<ShipSection>
  <RealClass />
  <Title>@SECTIONTITLE_BR_ASSAULTSHUTTLE</Title>
  <Description>@SECTIONDESC_BR_ASSAULTSHUTTLE</Description>
  <AiType>
  </AiType>
  <ModelFile>factions\morrigi\models\Battle Riders\Assault_Shuttle.scene</ModelFile>
  <DamagedModelFile>
  </DamagedModelFile>
  <DamagedEffectFile>
  </DamagedEffectFile>
  <DestroyedModelFile>
  </DestroyedModelFile>
  <DestroyedEffectFile>
  </DestroyedEffectFile>
  <AmbientSound>
  </AmbientSound>
  <EngineSound>Eng_br_drone</EngineSound>
  <CameraDistanceFactor>1</CameraDistanceFactor>
  <Struct>100</Struct>
  <StructDamageAmount>0</StructDamageAmount>
  <DeathDamage>0</DeathDamage>
  <ExplosionRadius>0</ExplosionRadius>
  <Mass>1200</Mass>
  <Top>0,0</Top>
  <Bottom>0,0</Bottom>
  <Side>0,0</Side>
  <Crew>2</Crew>
  <CrewRequired>2</CrewRequired>
  <Power>5</Power>
  <Supply>5</Supply>
  <ECM>0</ECM>
  <ECCM>0</ECCM>
  <ColonizerSpace>0</ColonizerSpace>
  <SavingsCost>200</SavingsCost>
  <ProductionCost>50</ProductionCost>
  <FtlSpeed>0</FtlSpeed>
  <NodeSpeed>0</NodeSpeed>
  <MissionTime>120</MissionTime>
  <CommandPoints>0</CommandPoints>
  <RepairPoints>0</RepairPoints>
  <TerraformingPoints>0</TerraformingPoints>
  <FreighterSpace>0</FreighterSpace>
  <Signature>0</Signature>
  <TacticalSensorRange>0</TacticalSensorRange>
  <StrategicSensorRange>0</StrategicSensorRange>
  <LaunchDelay>0</LaunchDelay>
  <DockingDelay>0</DockingDelay>
  <BattleRiderReserveSize>0</BattleRiderReserveSize>
  <StationType>
  </StationType>
  <StationLevel>0</StationLevel>
  <IsConstructor>False</IsConstructor>
  <IsFreighter>False</IsFreighter>
  <ConstructionPoints>0</ConstructionPoints>
  <IsPolice>False</IsPolice>
  <PsionicPowerLevel>0</PsionicPowerLevel>
  <SlaveCapacity>0</SlaveCapacity>
  <FleetSpeedModifier>1</FleetSpeedModifier>
  <PreviewImage>
  </PreviewImage>
  <Acceleration>160</Acceleration>
  <RotationalAccelerationYaw>145</RotationalAccelerationYaw>
  <RotationalAccelerationPitch>145</RotationalAccelerationPitch>
  <RotationalAccelerationRoll>145</RotationalAccelerationRoll>
  <Decceleration>2.2</Decceleration>
  <LinearSpeed>160</LinearSpeed>
  <RotationSpeed>160</RotationSpeed>
  <Banks />
  <RequiredTechs />
  <Modules />
  <ExcludedSections />
  <ExcludedTypes>
    <ExcludedType>
      <Name>Command</Name>
    </ExcludedType>
    <ExcludedType>
      <Name>Engine</Name>
    </ExcludedType>
  </ExcludedTypes>
  <PsionicAbilities />
  <WeaponGroups />
  <ShipOptionGroups />
</ShipSection>