<ShipSection>
  <RealClass>Drone</RealClass>
  <Title>@SECTIONTITLE_BR_EW_DRONE</Title>
  <Description>@SECTIONDESC_BR_EW_DRONE</Description>
  <AiType>EWDrone</AiType>
  <ModelFile>factions\morrigi\models\Battle Riders\Drone_EW.scene</ModelFile>
  <DamagedModelFile>
  </DamagedModelFile>
  <DamagedEffectFile>
  </DamagedEffectFile>
  <DestroyedModelFile>
  </DestroyedModelFile>
  <DestroyedEffectFile>effects\Weapons\NuclearMissile_Impact.effect</DestroyedEffectFile>
  <AmbientSound>
  </AmbientSound>
  <EngineSound>Eng_br_drone</EngineSound>
  <CameraDistanceFactor>1</CameraDistanceFactor>
  <Struct>35</Struct>
  <StructDamageAmount>0</StructDamageAmount>
  <DeathDamage>0</DeathDamage>
  <ExplosionRadius>0</ExplosionRadius>
  <Mass>175</Mass>
  <Top>0,0</Top>
  <Bottom>0,0</Bottom>
  <Side>0,0</Side>
  <Crew>0</Crew>
  <CrewRequired>0</CrewRequired>
  <Power>10</Power>
  <Supply>10</Supply>
  <ECM>0</ECM>
  <ECCM>0</ECCM>
  <ColonizerSpace>0</ColonizerSpace>
  <SavingsCost>150</SavingsCost>
  <ProductionCost>40</ProductionCost>
  <FtlSpeed>0</FtlSpeed>
  <NodeSpeed>0</NodeSpeed>
  <MissionTime>120</MissionTime>
  <CommandPoints>0</CommandPoints>
  <RepairPoints>0</RepairPoints>
  <TerraformingPoints>0</TerraformingPoints>
  <FreighterSpace>0</FreighterSpace>
  <Signature>0</Signature>
  <TacticalSensorRange>0</TacticalSensorRange>
  <StrategicSensorRange>0</StrategicSensorRange>
  <LaunchDelay>0</LaunchDelay>
  <DockingDelay>0</DockingDelay>
  <BattleRiderReserveSize>0</BattleRiderReserveSize>
  <StationType>
  </StationType>
  <StationLevel>0</StationLevel>
  <IsConstructor>False</IsConstructor>
  <IsFreighter>False</IsFreighter>
  <ConstructionPoints>0</ConstructionPoints>
  <IsPolice>False</IsPolice>
  <PsionicPowerLevel>0</PsionicPowerLevel>
  <SlaveCapacity>0</SlaveCapacity>
  <FleetSpeedModifier>1</FleetSpeedModifier>
  <PreviewImage>
  </PreviewImage>
  <Acceleration>170</Acceleration>
  <RotationalAccelerationYaw>45</RotationalAccelerationYaw>
  <RotationalAccelerationPitch>45</RotationalAccelerationPitch>
  <RotationalAccelerationRoll>45</RotationalAccelerationRoll>
  <Decceleration>2.5</Decceleration>
  <LinearSpeed>375</LinearSpeed>
  <RotationSpeed>200</RotationSpeed>
  <Banks />
  <RequiredTechs>
    <Tech>
      <Name>BRD_EW-Drone</Name>
    </Tech>
  </RequiredTechs>
  <Modules />
  <ExcludedSections />
  <ExcludedTypes>
    <ExcludedType>
      <Name>Command</Name>
    </ExcludedType>
    <ExcludedType>
      <Name>Engine</Name>
    </ExcludedType>
  </ExcludedTypes>
  <PsionicAbilities />
  <WeaponGroups />
  <ShipOptionGroups />
</ShipSection>