<ShipSection>
  <RealClass />
  <Title>@SECTIONTITLE_BR_MSN_SPINAL</Title>
  <Description>@SECTIONDESC_BR_MSN_SPINAL</Description>
  <AiType>
  </AiType>
  <ModelFile>factions\morrigi\models\Battle Riders\spinal_BR.scene</ModelFile>
  <DamagedModelFile>
  </DamagedModelFile>
  <DamagedEffectFile>
  </DamagedEffectFile>
  <DestroyedModelFile>
  </DestroyedModelFile>
  <DestroyedEffectFile>
  </DestroyedEffectFile>
  <AmbientSound>
  </AmbientSound>
  <EngineSound>
  </EngineSound>
  <CameraDistanceFactor>1</CameraDistanceFactor>
  <Struct>480</Struct>
  <StructDamageAmount>0</StructDamageAmount>
  <DeathDamage>0</DeathDamage>
  <ExplosionRadius>0</ExplosionRadius>
  <Mass>3900</Mass>
  <Top>5,3</Top>
  <Bottom>5,3</Bottom>
  <Side>5,2</Side>
  <Crew>5</Crew>
  <CrewRequired>2</CrewRequired>
  <Power>20</Power>
  <Supply>15</Supply>
  <ECM>0</ECM>
  <ECCM>0</ECCM>
  <ColonizerSpace>0</ColonizerSpace>
  <SavingsCost>12000</SavingsCost>
  <ProductionCost>1650</ProductionCost>
  <FtlSpeed>0</FtlSpeed>
  <NodeSpeed>0</NodeSpeed>
  <MissionTime>0</MissionTime>
  <CommandPoints>0</CommandPoints>
  <RepairPoints>0</RepairPoints>
  <TerraformingPoints>0</TerraformingPoints>
  <FreighterSpace>0</FreighterSpace>
  <Signature>0</Signature>
  <TacticalSensorRange>6000</TacticalSensorRange>
  <StrategicSensorRange>0</StrategicSensorRange>
  <LaunchDelay>0</LaunchDelay>
  <DockingDelay>0</DockingDelay>
  <BattleRiderReserveSize>0</BattleRiderReserveSize>
  <StationType>
  </StationType>
  <StationLevel>0</StationLevel>
  <IsConstructor>False</IsConstructor>
  <IsFreighter>False</IsFreighter>
  <ConstructionPoints>0</ConstructionPoints>
  <IsPolice>False</IsPolice>
  <PsionicPowerLevel>0</PsionicPowerLevel>
  <SlaveCapacity>0</SlaveCapacity>
  <FleetSpeedModifier>1</FleetSpeedModifier>
  <PreviewImage>
  </PreviewImage>
  <Acceleration>0</Acceleration>
  <RotationalAccelerationYaw>45</RotationalAccelerationYaw>
  <RotationalAccelerationPitch>45</RotationalAccelerationPitch>
  <RotationalAccelerationRoll>45</RotationalAccelerationRoll>
  <Decceleration>0</Decceleration>
  <LinearSpeed>0</LinearSpeed>
  <RotationSpeed>35</RotationSpeed>
  <Banks>
    <Bank>
      <Id>3a3254e6-c81a-43ae-94c4-a2b99410be31</Id>
      <TurretSize>Light</TurretSize>
      <TurretClass>Standard</TurretClass>
      <WeaponGroup>
      </WeaponGroup>
      <DefaultWeapon>
      </DefaultWeapon>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
      <Mounts>
        <Mount>
          <NodeName>turret_light_01</NodeName>
          <YawMin>-35</YawMin>
          <YawMax>100</YawMax>
          <PitchMin>-5</PitchMin>
          <PitchMax>90</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
        <Mount>
          <NodeName>turret_light_02</NodeName>
          <YawMin>-100</YawMin>
          <YawMax>35</YawMax>
          <PitchMin>-5</PitchMin>
          <PitchMax>90</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
      </Mounts>
    </Bank>
    <Bank>
      <Id>5b3bff78-8be9-421d-826f-74ebcb796a86</Id>
      <TurretSize>Heavy</TurretSize>
      <TurretClass>Spinal</TurretClass>
      <WeaponGroup>
      </WeaponGroup>
      <DefaultWeapon>
      </DefaultWeapon>
      <FrameX>64</FrameX>
      <FrameY>0</FrameY>
      <Mounts>
        <Mount>
          <NodeName>turret_heavy_01</NodeName>
          <YawMin>-5</YawMin>
          <YawMax>5</YawMax>
          <PitchMin>-5</PitchMin>
          <PitchMax>5</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
      </Mounts>
    </Bank>
  </Banks>
  <RequiredTechs>
    <Tech>
      <Name>BRD_BattleRiders</Name>
    </Tech>
    <Tech>
      <Name>BRD_Spinal_Mounts</Name>
    </Tech>
  </RequiredTechs>
  <Modules />
  <ExcludedSections />
  <ExcludedTypes>
    <ExcludedType>
      <Name>Command</Name>
    </ExcludedType>
  </ExcludedTypes>
  <PsionicAbilities />
  <WeaponGroups />
  <ShipOptionGroups>
    <ShipOptionGroup>
      <ShipOptions>
        <ShipOption>
          <Name>IND_Polysteel</Name>
        </ShipOption>
        <ShipOption>
          <Name>IND_MagnoCeramic_Latices</Name>
        </ShipOption>
        <ShipOption>
          <Name>IND_Quark_Resonators</Name>
        </ShipOption>
      </ShipOptions>
    </ShipOptionGroup>
    <ShipOptionGroup>
      <ShipOptions>
        <ShipOption>
          <Name>IND_Reflective</Name>
        </ShipOption>
      </ShipOptions>
    </ShipOptionGroup>
  </ShipOptionGroups>
</ShipSection>