<ShipSection>
  <RealClass>BattleRider</RealClass>
  <Title>@SECTIONTITLE_BR_DRONE</Title>
  <Description>@SECTIONDESC_BR_DRONE</Description>
  <AiType>TrapDrone</AiType>
  <ModelFile>factions\morrigi\models\battle riders\trap_drone.scene</ModelFile>
  <DamagedModelFile>
  </DamagedModelFile>
  <DamagedEffectFile>
  </DamagedEffectFile>
  <DestroyedModelFile>
  </DestroyedModelFile>
  <DestroyedEffectFile>
  </DestroyedEffectFile>
  <AmbientSound>
  </AmbientSound>
  <EngineSound>Eng_br_drone</EngineSound>
  <CameraDistanceFactor>1</CameraDistanceFactor>
  <Struct>90</Struct>
  <StructDamageAmount>0</StructDamageAmount>
  <DeathDamage>0</DeathDamage>
  <ExplosionRadius>0</ExplosionRadius>
  <Mass>800</Mass>
  <Top>0,0</Top>
  <Bottom>0,0</Bottom>
  <Side>0,0</Side>
  <Crew>1</Crew>
  <CrewRequired>0</CrewRequired>
  <Power>50</Power>
  <Supply>10</Supply>
  <ECM>0</ECM>
  <ECCM>0</ECCM>
  <ColonizerSpace>0</ColonizerSpace>
  <SavingsCost>0</SavingsCost>
  <ProductionCost>0</ProductionCost>
  <FtlSpeed>0</FtlSpeed>
  <NodeSpeed>0</NodeSpeed>
  <MissionTime>150</MissionTime>
  <CommandPoints>0</CommandPoints>
  <RepairPoints>0</RepairPoints>
  <TerraformingPoints>0</TerraformingPoints>
  <FreighterSpace>0</FreighterSpace>
  <Signature>0</Signature>
  <TacticalSensorRange>0</TacticalSensorRange>
  <StrategicSensorRange>0</StrategicSensorRange>
  <LaunchDelay>0</LaunchDelay>
  <DockingDelay>0</DockingDelay>
  <BattleRiderReserveSize>0</BattleRiderReserveSize>
  <StationType>
  </StationType>
  <StationLevel>0</StationLevel>
  <IsConstructor>False</IsConstructor>
  <IsFreighter>False</IsFreighter>
  <ConstructionPoints>0</ConstructionPoints>
  <IsPolice>False</IsPolice>
  <PsionicPowerLevel>0</PsionicPowerLevel>
  <SlaveCapacity>0</SlaveCapacity>
  <FleetSpeedModifier>1</FleetSpeedModifier>
  <PreviewImage>
  </PreviewImage>
  <Acceleration>75</Acceleration>
  <RotationalAccelerationYaw>360</RotationalAccelerationYaw>
  <RotationalAccelerationPitch>360</RotationalAccelerationPitch>
  <RotationalAccelerationRoll>360</RotationalAccelerationRoll>
  <Decceleration>2</Decceleration>
  <LinearSpeed>200</LinearSpeed>
  <RotationSpeed>360</RotationSpeed>
  <Banks>
    <Bank>
      <Id>4a693a69-eaab-40fb-aef8-cc8b7c0e4920</Id>
      <TurretSize>VeryHeavy</TurretSize>
      <TurretClass>FreeBeam</TurretClass>
      <WeaponGroup>
      </WeaponGroup>
      <DefaultWeapon>Bem_DroneTrapBeam</DefaultWeapon>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
      <Mounts>
        <Mount>
          <NodeName>turret_light_01</NodeName>
          <TurretOverload>
          </TurretOverload>
          <BarrelOverload>
          </BarrelOverload>
          <BaseOverload>
          </BaseOverload>
          <YawMin>-180</YawMin>
          <YawMax>180</YawMax>
          <PitchMin>-180</PitchMin>
          <PitchMax>180</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
      </Mounts>
    </Bank>
  </Banks>
  <RequiredTechs />
  <Modules />
  <ExcludedSections />
  <ExcludedTypes>
    <ExcludedType>
      <Name>Command</Name>
    </ExcludedType>
    <ExcludedType>
      <Name>Engine</Name>
    </ExcludedType>
  </ExcludedTypes>
  <PsionicAbilities />
  <WeaponGroups />
  <ShipOptionGroups />
</ShipSection>