<ShipSection>
  <RealClass />
  <Title>@SECTIONTITLE_DN_CMD_AI</Title>
  <Description>@SECTIONDESC_DN_CMD_AI</Description>
  <AiType>
  </AiType>
  <ModelFile>factions\liir_zuul\models\Dreadnought\Command\AI.scene</ModelFile>
  <DamagedModelFile>
  </DamagedModelFile>
  <DamagedEffectFile>
  </DamagedEffectFile>
  <DestroyedModelFile>
  </DestroyedModelFile>
  <DestroyedEffectFile>
  </DestroyedEffectFile>
  <AmbientSound>Sec_dn_cmd_AI_ambient</AmbientSound>
  <EngineSound>
  </EngineSound>
  <CameraDistanceFactor>1</CameraDistanceFactor>
  <Struct>2080</Struct>
  <StructDamageAmount>0</StructDamageAmount>
  <DeathDamage>0</DeathDamage>
  <ExplosionRadius>0</ExplosionRadius>
  <Mass>25000</Mass>
  <Top>20,16</Top>
  <Bottom>20,16</Bottom>
  <Side>20,16</Side>
  <Crew>25</Crew>
  <CrewRequired>1</CrewRequired>
  <Power>70</Power>
  <Supply>30</Supply>
  <ECM>0</ECM>
  <ECCM>0</ECCM>
  <ColonizerSpace>0</ColonizerSpace>
  <SavingsCost>270000</SavingsCost>
  <ProductionCost>6000</ProductionCost>
  <FtlSpeed>0</FtlSpeed>
  <NodeSpeed>0</NodeSpeed>
  <MissionTime>0</MissionTime>
  <CommandPoints>0</CommandPoints>
  <RepairPoints>0</RepairPoints>
  <TerraformingPoints>0</TerraformingPoints>
  <FreighterSpace>0</FreighterSpace>
  <Signature>0</Signature>
  <TacticalSensorRange>0</TacticalSensorRange>
  <StrategicSensorRange>0</StrategicSensorRange>
  <LaunchDelay>0</LaunchDelay>
  <DockingDelay>0</DockingDelay>
  <BattleRiderReserveSize>0</BattleRiderReserveSize>
  <StationType>
  </StationType>
  <StationLevel>0</StationLevel>
  <IsConstructor>False</IsConstructor>
  <IsFreighter>False</IsFreighter>
  <ConstructionPoints>0</ConstructionPoints>
  <IsPolice>False</IsPolice>
  <PsionicPowerLevel>0</PsionicPowerLevel>
  <SlaveCapacity>0</SlaveCapacity>
  <FleetSpeedModifier>1</FleetSpeedModifier>
  <PreviewImage>
  </PreviewImage>
  <Acceleration>0</Acceleration>
  <RotationalAccelerationYaw>60</RotationalAccelerationYaw>
  <RotationalAccelerationPitch>60</RotationalAccelerationPitch>
  <RotationalAccelerationRoll>60</RotationalAccelerationRoll>
  <Decceleration>0</Decceleration>
  <LinearSpeed>0</LinearSpeed>
  <RotationSpeed>120</RotationSpeed>
  <Banks>
    <Bank>
      <Id>920f3f24-9cbd-46ef-8bdb-c7905896656b</Id>
      <TurretSize>Heavy</TurretSize>
      <TurretClass>Standard</TurretClass>
      <WeaponGroup>
      </WeaponGroup>
      <DefaultWeapon>
      </DefaultWeapon>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
      <Mounts>
        <Mount>
          <NodeName>Turret_Heavy_01</NodeName>
          <TurretOverload />
          <BarrelOverload />
          <BaseOverload />
          <YawMin>-65</YawMin>
          <YawMax>65</YawMax>
          <PitchMin>-5</PitchMin>
          <PitchMax>90</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
        <Mount>
          <NodeName>Turret_Heavy_02</NodeName>
          <TurretOverload />
          <BarrelOverload />
          <BaseOverload />
          <YawMin>-65</YawMin>
          <YawMax>65</YawMax>
          <PitchMin>-5</PitchMin>
          <PitchMax>90</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
      </Mounts>
    </Bank>
    <Bank>
      <Id>a7b25128-9b17-4f44-bc18-39dfeed72be8</Id>
      <TurretSize>Medium</TurretSize>
      <TurretClass>Standard</TurretClass>
      <WeaponGroup>
      </WeaponGroup>
      <DefaultWeapon>
      </DefaultWeapon>
      <FrameX>18</FrameX>
      <FrameY>0</FrameY>
      <Mounts>
        <Mount>
          <NodeName>Turret_Medium_01</NodeName>
          <TurretOverload />
          <BarrelOverload />
          <BaseOverload />
          <YawMin>-25</YawMin>
          <YawMax>65</YawMax>
          <PitchMin>-5</PitchMin>
          <PitchMax>90</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
        <Mount>
          <NodeName>Turret_Medium_02</NodeName>
          <TurretOverload />
          <BarrelOverload />
          <BaseOverload />
          <YawMin>-75</YawMin>
          <YawMax>100</YawMax>
          <PitchMin>-5</PitchMin>
          <PitchMax>90</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
        <Mount>
          <NodeName>Turret_Medium_03</NodeName>
          <TurretOverload />
          <BarrelOverload />
          <BaseOverload />
          <YawMin>-50</YawMin>
          <YawMax>50</YawMax>
          <PitchMin>-5</PitchMin>
          <PitchMax>90</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
      </Mounts>
    </Bank>
    <Bank>
      <Id>710ade6e-7e76-4593-9058-c0cf5cd410a9</Id>
      <TurretSize>Medium</TurretSize>
      <TurretClass>Standard</TurretClass>
      <WeaponGroup>
      </WeaponGroup>
      <DefaultWeapon>
      </DefaultWeapon>
      <FrameX>36</FrameX>
      <FrameY>0</FrameY>
      <Mounts>
        <Mount>
          <NodeName>Turret_Medium_04</NodeName>
          <TurretOverload />
          <BarrelOverload />
          <BaseOverload />
          <YawMin>-50</YawMin>
          <YawMax>50</YawMax>
          <PitchMin>-5</PitchMin>
          <PitchMax>90</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
        <Mount>
          <NodeName>Turret_Medium_05</NodeName>
          <TurretOverload />
          <BarrelOverload />
          <BaseOverload />
          <YawMin>-100</YawMin>
          <YawMax>75</YawMax>
          <PitchMin>-5</PitchMin>
          <PitchMax>90</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
        <Mount>
          <NodeName>Turret_Medium_06</NodeName>
          <TurretOverload />
          <BarrelOverload />
          <BaseOverload />
          <YawMin>-65</YawMin>
          <YawMax>25</YawMax>
          <PitchMin>-5</PitchMin>
          <PitchMax>90</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
      </Mounts>
    </Bank>
    <Bank>
      <Id>d20bf32f-c5ba-474a-9999-670401c3edf4</Id>
      <TurretSize>Medium</TurretSize>
      <TurretClass>Standard</TurretClass>
      <WeaponGroup>
      </WeaponGroup>
      <DefaultWeapon>
      </DefaultWeapon>
      <FrameX>54</FrameX>
      <FrameY>0</FrameY>
      <Mounts>
        <Mount>
          <NodeName>Turret_Medium_07</NodeName>
          <TurretOverload />
          <BarrelOverload />
          <BaseOverload />
          <YawMin>-110</YawMin>
          <YawMax>110</YawMax>
          <PitchMin>-5</PitchMin>
          <PitchMax>90</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
        <Mount>
          <NodeName>Turret_Medium_08</NodeName>
          <TurretOverload />
          <BarrelOverload />
          <BaseOverload />
          <YawMin>-75</YawMin>
          <YawMax>75</YawMax>
          <PitchMin>-5</PitchMin>
          <PitchMax>90</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
        <Mount>
          <NodeName>Turret_Medium_09</NodeName>
          <TurretOverload />
          <BarrelOverload />
          <BaseOverload />
          <YawMin>-75</YawMin>
          <YawMax>75</YawMax>
          <PitchMin>-5</PitchMin>
          <PitchMax>90</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
      </Mounts>
    </Bank>
    <Bank>
      <Id>8118ded0-e01d-49dc-8247-5bb9b2bb5f3a</Id>
      <TurretSize>Light</TurretSize>
      <TurretClass>Standard</TurretClass>
      <WeaponGroup>
      </WeaponGroup>
      <DefaultWeapon>
      </DefaultWeapon>
      <FrameX>90</FrameX>
      <FrameY>0</FrameY>
      <Mounts>
        <Mount>
          <NodeName>Turret_Light_04</NodeName>
          <TurretOverload />
          <BarrelOverload />
          <BaseOverload />
          <YawMin>-55</YawMin>
          <YawMax>55</YawMax>
          <PitchMin>-5</PitchMin>
          <PitchMax>90</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
        <Mount>
          <NodeName>Turret_Light_05</NodeName>
          <TurretOverload />
          <BarrelOverload />
          <BaseOverload />
          <YawMin>-75</YawMin>
          <YawMax>55</YawMax>
          <PitchMin>-5</PitchMin>
          <PitchMax>90</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
        <Mount>
          <NodeName>Turret_Light_06</NodeName>
          <TurretOverload />
          <BarrelOverload />
          <BaseOverload />
          <YawMin>-55</YawMin>
          <YawMax>75</YawMax>
          <PitchMin>-5</PitchMin>
          <PitchMax>90</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
        <Mount>
          <NodeName>Turret_Light_01</NodeName>
          <TurretOverload />
          <BarrelOverload />
          <BaseOverload />
          <YawMin>-55</YawMin>
          <YawMax>55</YawMax>
          <PitchMin>-5</PitchMin>
          <PitchMax>90</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
        <Mount>
          <NodeName>Turret_Light_02</NodeName>
          <TurretOverload />
          <BarrelOverload />
          <BaseOverload />
          <YawMin>-55</YawMin>
          <YawMax>55</YawMax>
          <PitchMin>-5</PitchMin>
          <PitchMax>90</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
        <Mount>
          <NodeName>Turret_Light_03</NodeName>
          <TurretOverload />
          <BarrelOverload />
          <BaseOverload />
          <YawMin>-55</YawMin>
          <YawMax>55</YawMax>
          <PitchMin>-5</PitchMin>
          <PitchMax>90</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
      </Mounts>
    </Bank>
  </Banks>
  <RequiredTechs>
    <Tech>
      <Name>CCC_A.I._Fire_Control</Name>
    </Tech>
  </RequiredTechs>
  <Modules>
    <Module>
      <Id>
      </Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>module</NodeName>
      <Size>
      </Size>
      <Type>Cruiser</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
  </Modules>
  <ExcludedSections />
  <ExcludedTypes />
  <PsionicAbilities />
  <WeaponGroups />
  <ShipOptionGroups>
    <ShipOptionGroup>
      <ShipOptions>
        <ShipOption>
          <AvailableByDefault>False</AvailableByDefault>
          <Name>SLD_Structural_Fields</Name>
        </ShipOption>
      </ShipOptions>
    </ShipOptionGroup>
    <ShipOptionGroup>
      <ShipOptions>
        <ShipOption>
          <AvailableByDefault>False</AvailableByDefault>
          <Name>IND_Polysteel</Name>
        </ShipOption>
        <ShipOption>
          <AvailableByDefault>False</AvailableByDefault>
          <Name>IND_MagnoCeramic_Latices</Name>
        </ShipOption>
        <ShipOption>
          <AvailableByDefault>False</AvailableByDefault>
          <Name>IND_Quark_Resonators</Name>
        </ShipOption>
        <ShipOption>
          <AvailableByDefault>False</AvailableByDefault>
          <Name>IND_Adamantine_Alloys</Name>
        </ShipOption>
        <ShipOption>
          <AvailableByDefault>False</AvailableByDefault>
          <Name>IND_Stealth_Armor</Name>
        </ShipOption>
      </ShipOptions>
    </ShipOptionGroup>
    <ShipOptionGroup>
      <ShipOptions>
        <ShipOption>
          <AvailableByDefault>False</AvailableByDefault>
          <Name>IND_Reflective</Name>
        </ShipOption>
        <ShipOption>
          <AvailableByDefault>False</AvailableByDefault>
          <Name>IND_Improved_Reflective</Name>
        </ShipOption>
      </ShipOptions>
    </ShipOptionGroup>
  </ShipOptionGroups>
</ShipSection>