<ShipSection>
  <RealClass />
  <Title>@SECTIONTITLE_DN_CMD_ELECTRONIC_WARFARE</Title>
  <Description>@SECTIONDESC_DN_CMD_ELECTRONIC_WARFARE</Description>
  <AiType>
  </AiType>
  <ModelFile>factions\liir_zuul\models\Dreadnought\Command\electronic_warfare.scene</ModelFile>
  <DamagedModelFile>
  </DamagedModelFile>
  <DamagedEffectFile>
  </DamagedEffectFile>
  <DestroyedModelFile>
  </DestroyedModelFile>
  <DestroyedEffectFile>
  </DestroyedEffectFile>
  <AmbientSound>
  </AmbientSound>
  <EngineSound>
  </EngineSound>
  <CameraDistanceFactor>1</CameraDistanceFactor>
  <Struct>1680</Struct>
  <StructDamageAmount>0</StructDamageAmount>
  <DeathDamage>0</DeathDamage>
  <ExplosionRadius>0</ExplosionRadius>
  <Mass>17000</Mass>
  <Top>20,13</Top>
  <Bottom>20,13</Bottom>
  <Side>20,13</Side>
  <Crew>35</Crew>
  <CrewRequired>20</CrewRequired>
  <Power>40</Power>
  <Supply>40</Supply>
  <ECM>50</ECM>
  <ECCM>80</ECCM>
  <ColonizerSpace>0</ColonizerSpace>
  <SavingsCost>200000</SavingsCost>
  <ProductionCost>6000</ProductionCost>
  <FtlSpeed>0</FtlSpeed>
  <NodeSpeed>0</NodeSpeed>
  <MissionTime>0</MissionTime>
  <CommandPoints>0</CommandPoints>
  <RepairPoints>0</RepairPoints>
  <TerraformingPoints>0</TerraformingPoints>
  <FreighterSpace>0</FreighterSpace>
  <Signature>-15</Signature>
  <TacticalSensorRange>13000</TacticalSensorRange>
  <StrategicSensorRange>9</StrategicSensorRange>
  <LaunchDelay>0</LaunchDelay>
  <DockingDelay>0</DockingDelay>
  <BattleRiderReserveSize>0</BattleRiderReserveSize>
  <StationType>
  </StationType>
  <StationLevel>0</StationLevel>
  <IsConstructor>False</IsConstructor>
  <IsFreighter>False</IsFreighter>
  <ConstructionPoints>0</ConstructionPoints>
  <IsPolice>False</IsPolice>
  <PsionicPowerLevel>0</PsionicPowerLevel>
  <SlaveCapacity>0</SlaveCapacity>
  <FleetSpeedModifier>1</FleetSpeedModifier>
  <PreviewImage>
  </PreviewImage>
  <Acceleration>0</Acceleration>
  <RotationalAccelerationYaw>30</RotationalAccelerationYaw>
  <RotationalAccelerationPitch>30</RotationalAccelerationPitch>
  <RotationalAccelerationRoll>30</RotationalAccelerationRoll>
  <Decceleration>0</Decceleration>
  <LinearSpeed>0</LinearSpeed>
  <RotationSpeed>90</RotationSpeed>
  <Banks>
    <Bank>
      <Id>31d693d2-baa9-465e-b374-837ffaf00930</Id>
      <TurretSize>Light</TurretSize>
      <TurretClass>Standard</TurretClass>
      <WeaponGroup>
      </WeaponGroup>
      <DefaultWeapon>
      </DefaultWeapon>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
      <Mounts>
        <Mount>
          <NodeName>Turret_Light_01</NodeName>
          <TurretOverload />
          <BarrelOverload />
          <BaseOverload />
          <YawMin>-75</YawMin>
          <YawMax>75</YawMax>
          <PitchMin>-5</PitchMin>
          <PitchMax>90</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
        <Mount>
          <NodeName>Turret_Light_02</NodeName>
          <TurretOverload />
          <BarrelOverload />
          <BaseOverload />
          <YawMin>-75</YawMin>
          <YawMax>45</YawMax>
          <PitchMin>-10</PitchMin>
          <PitchMax>90</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
        <Mount>
          <NodeName>Turret_Light_03</NodeName>
          <TurretOverload />
          <BarrelOverload />
          <BaseOverload />
          <YawMin>-45</YawMin>
          <YawMax>75</YawMax>
          <PitchMin>-10</PitchMin>
          <PitchMax>90</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
      </Mounts>
    </Bank>
    <Bank>
      <Id>ec0d411e-a5ca-4d2d-b557-3f13a3984cb4</Id>
      <TurretSize>Light</TurretSize>
      <TurretClass>Standard</TurretClass>
      <WeaponGroup>
      </WeaponGroup>
      <DefaultWeapon>
      </DefaultWeapon>
      <FrameX>32</FrameX>
      <FrameY>0</FrameY>
      <Mounts>
        <Mount>
          <NodeName>Turret_Light_04</NodeName>
          <TurretOverload />
          <BarrelOverload />
          <BaseOverload />
          <YawMin>-75</YawMin>
          <YawMax>55</YawMax>
          <PitchMin>-5</PitchMin>
          <PitchMax>90</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
        <Mount>
          <NodeName>Turret_Light_05</NodeName>
          <TurretOverload />
          <BarrelOverload />
          <BaseOverload />
          <YawMin>-80</YawMin>
          <YawMax>45</YawMax>
          <PitchMin>-5</PitchMin>
          <PitchMax>90</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
        <Mount>
          <NodeName>Turret_Light_06</NodeName>
          <TurretOverload />
          <BarrelOverload />
          <BaseOverload />
          <YawMin>-90</YawMin>
          <YawMax>45</YawMax>
          <PitchMin>-5</PitchMin>
          <PitchMax>90</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
      </Mounts>
    </Bank>
    <Bank>
      <Id>33e640d4-9424-4b60-be93-1987b7828171</Id>
      <TurretSize>Light</TurretSize>
      <TurretClass>Standard</TurretClass>
      <WeaponGroup>
      </WeaponGroup>
      <DefaultWeapon>
      </DefaultWeapon>
      <FrameX>64</FrameX>
      <FrameY>0</FrameY>
      <Mounts>
        <Mount>
          <NodeName>Turret_Light_07</NodeName>
          <TurretOverload />
          <BarrelOverload />
          <BaseOverload />
          <YawMin>-45</YawMin>
          <YawMax>90</YawMax>
          <PitchMin>-5</PitchMin>
          <PitchMax>90</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
        <Mount>
          <NodeName>Turret_Light_08</NodeName>
          <TurretOverload />
          <BarrelOverload />
          <BaseOverload />
          <YawMin>-45</YawMin>
          <YawMax>80</YawMax>
          <PitchMin>-5</PitchMin>
          <PitchMax>90</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
        <Mount>
          <NodeName>Turret_Light_09</NodeName>
          <TurretOverload />
          <BarrelOverload />
          <BaseOverload />
          <YawMin>-55</YawMin>
          <YawMax>75</YawMax>
          <PitchMin>-5</PitchMin>
          <PitchMax>90</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
      </Mounts>
    </Bank>
    <Bank>
      <Id>e288947d-585b-4017-a49c-1ed65544ad29</Id>
      <TurretSize>Light</TurretSize>
      <TurretClass>Standard</TurretClass>
      <WeaponGroup>
      </WeaponGroup>
      <DefaultWeapon>
      </DefaultWeapon>
      <FrameX>96</FrameX>
      <FrameY>0</FrameY>
      <Mounts>
        <Mount>
          <NodeName>Turret_Light_10</NodeName>
          <TurretOverload />
          <BarrelOverload />
          <BaseOverload />
          <YawMin>-110</YawMin>
          <YawMax>110</YawMax>
          <PitchMin>-5</PitchMin>
          <PitchMax>90</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
        <Mount>
          <NodeName>Turret_Light_11</NodeName>
          <TurretOverload />
          <BarrelOverload />
          <BaseOverload />
          <YawMin>-45</YawMin>
          <YawMax>100</YawMax>
          <PitchMin>-5</PitchMin>
          <PitchMax>90</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
        <Mount>
          <NodeName>Turret_Light_12</NodeName>
          <TurretOverload />
          <BarrelOverload />
          <BaseOverload />
          <YawMin>-100</YawMin>
          <YawMax>45</YawMax>
          <PitchMin>-5</PitchMin>
          <PitchMax>90</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
      </Mounts>
    </Bank>
  </Banks>
  <RequiredTechs>
    <Tech>
      <Name>ENG_Advanced_Dreadnought_Engineering</Name>
    </Tech>
    <Tech>
      <Name>CCC_Sensor_Jammer</Name>
    </Tech>
    <Tech>
      <Name>CCC_Advanced_Sensors</Name>
    </Tech>
    <Tech>
      <Name>CCC_Quantum_Chaff</Name>
    </Tech>
  </RequiredTechs>
  <Modules>
    <Module>
      <Id>
      </Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>module</NodeName>
      <Size>
      </Size>
      <Type>Cruiser</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
  </Modules>
  <ExcludedSections />
  <ExcludedTypes />
  <PsionicAbilities />
  <WeaponGroups />
  <ShipOptionGroups>
    <ShipOptionGroup>
      <ShipOptions>
        <ShipOption>
          <AvailableByDefault>False</AvailableByDefault>
          <Name>SLD_Structural_Fields</Name>
        </ShipOption>
      </ShipOptions>
    </ShipOptionGroup>
    <ShipOptionGroup>
      <ShipOptions>
        <ShipOption>
          <AvailableByDefault>False</AvailableByDefault>
          <Name>IND_Polysteel</Name>
        </ShipOption>
        <ShipOption>
          <AvailableByDefault>False</AvailableByDefault>
          <Name>IND_MagnoCeramic_Latices</Name>
        </ShipOption>
        <ShipOption>
          <AvailableByDefault>False</AvailableByDefault>
          <Name>IND_Quark_Resonators</Name>
        </ShipOption>
      </ShipOptions>
    </ShipOptionGroup>
    <ShipOptionGroup>
      <ShipOptions>
        <ShipOption>
          <AvailableByDefault>False</AvailableByDefault>
          <Name>IND_Reflective</Name>
        </ShipOption>
        <ShipOption>
          <AvailableByDefault>False</AvailableByDefault>
          <Name>IND_Improved_Reflective</Name>
        </ShipOption>
      </ShipOptions>
    </ShipOptionGroup>
  </ShipOptionGroups>
</ShipSection>