<ShipSection>
  <RealClass />
  <Title>@SECTIONTITLE_DN_MIS_ARMOR</Title>
  <Description>@SECTIONDESC_DN_MIS_ARMOR</Description>
  <AiType>
  </AiType>
  <ModelFile>factions\liir_zuul\models\Dreadnought\Mission\Armor.scene</ModelFile>
  <DamagedModelFile>
  </DamagedModelFile>
  <DamagedEffectFile>
  </DamagedEffectFile>
  <DestroyedModelFile>
  </DestroyedModelFile>
  <DestroyedEffectFile>
  </DestroyedEffectFile>
  <AmbientSound>
  </AmbientSound>
  <EngineSound>
  </EngineSound>
  <CameraDistanceFactor>1</CameraDistanceFactor>
  <Struct>3400</Struct>
  <StructDamageAmount>0</StructDamageAmount>
  <DeathDamage>0</DeathDamage>
  <ExplosionRadius>0</ExplosionRadius>
  <Mass>36000</Mass>
  <Top>20,15</Top>
  <Bottom>20,15</Bottom>
  <Side>20,15</Side>
  <Crew>75</Crew>
  <CrewRequired>5</CrewRequired>
  <Power>80</Power>
  <Supply>100</Supply>
  <ECM>0</ECM>
  <ECCM>0</ECCM>
  <ColonizerSpace>0</ColonizerSpace>
  <SavingsCost>160000</SavingsCost>
  <ProductionCost>16000</ProductionCost>
  <FtlSpeed>0</FtlSpeed>
  <NodeSpeed>0</NodeSpeed>
  <MissionTime>0</MissionTime>
  <CommandPoints>0</CommandPoints>
  <RepairPoints>0</RepairPoints>
  <TerraformingPoints>0</TerraformingPoints>
  <FreighterSpace>0</FreighterSpace>
  <Signature>0</Signature>
  <TacticalSensorRange>0</TacticalSensorRange>
  <StrategicSensorRange>0</StrategicSensorRange>
  <LaunchDelay>0</LaunchDelay>
  <DockingDelay>0</DockingDelay>
  <BattleRiderReserveSize>0</BattleRiderReserveSize>
  <StationType>
  </StationType>
  <StationLevel>0</StationLevel>
  <IsConstructor>False</IsConstructor>
  <IsFreighter>False</IsFreighter>
  <ConstructionPoints>0</ConstructionPoints>
  <IsPolice>False</IsPolice>
  <PsionicPowerLevel>0</PsionicPowerLevel>
  <SlaveCapacity>0</SlaveCapacity>
  <FleetSpeedModifier>1</FleetSpeedModifier>
  <PreviewImage>
  </PreviewImage>
  <Acceleration>0</Acceleration>
  <RotationalAccelerationYaw>0</RotationalAccelerationYaw>
  <RotationalAccelerationPitch>0</RotationalAccelerationPitch>
  <RotationalAccelerationRoll>0</RotationalAccelerationRoll>
  <Decceleration>0</Decceleration>
  <LinearSpeed>5</LinearSpeed>
  <RotationSpeed>0</RotationSpeed>
  <Banks>
    <Bank>
      <Id>cea70f8d-58c0-41cc-81c0-92db0ff98d1d</Id>
      <TurretSize>Heavy</TurretSize>
      <TurretClass>Standard</TurretClass>
      <WeaponGroup>
      </WeaponGroup>
      <DefaultWeapon>
      </DefaultWeapon>
      <FrameX>64</FrameX>
      <FrameY>0</FrameY>
      <Mounts>
        <Mount>
          <NodeName>Heavy_Turret_03</NodeName>
          <TurretOverload>
          </TurretOverload>
          <BarrelOverload>
          </BarrelOverload>
          <BaseOverload>
          </BaseOverload>
          <YawMin>-60</YawMin>
          <YawMax>110</YawMax>
          <PitchMin>-5</PitchMin>
          <PitchMax>90</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
        <Mount>
          <NodeName>Heavy_Turret_02</NodeName>
          <TurretOverload>
          </TurretOverload>
          <BarrelOverload>
          </BarrelOverload>
          <BaseOverload>
          </BaseOverload>
          <YawMin>-110</YawMin>
          <YawMax>60</YawMax>
          <PitchMin>-5</PitchMin>
          <PitchMax>90</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
        <Mount>
          <NodeName>Heavy_Turret_01</NodeName>
          <TurretOverload>
          </TurretOverload>
          <BarrelOverload>
          </BarrelOverload>
          <BaseOverload>
          </BaseOverload>
          <YawMin>-110</YawMin>
          <YawMax>110</YawMax>
          <PitchMin>-5</PitchMin>
          <PitchMax>90</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
      </Mounts>
    </Bank>
    <Bank>
      <Id>bfe66cff-97e9-458e-9c11-e82b1faa26b1</Id>
      <TurretSize>Medium</TurretSize>
      <TurretClass>Standard</TurretClass>
      <WeaponGroup>
      </WeaponGroup>
      <DefaultWeapon>
      </DefaultWeapon>
      <FrameX>128</FrameX>
      <FrameY>0</FrameY>
      <Mounts>
        <Mount>
          <NodeName>Medium_Turret_03</NodeName>
          <TurretOverload>
          </TurretOverload>
          <BarrelOverload>
          </BarrelOverload>
          <BaseOverload>
          </BaseOverload>
          <YawMin>-50</YawMin>
          <YawMax>90</YawMax>
          <PitchMin>-5</PitchMin>
          <PitchMax>90</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
        <Mount>
          <NodeName>Medium_Turret_04</NodeName>
          <TurretOverload>
          </TurretOverload>
          <BarrelOverload>
          </BarrelOverload>
          <BaseOverload>
          </BaseOverload>
          <YawMin>-90</YawMin>
          <YawMax>50</YawMax>
          <PitchMin>-5</PitchMin>
          <PitchMax>90</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
        <Mount>
          <NodeName>Medium_Turret_01</NodeName>
          <TurretOverload>
          </TurretOverload>
          <BarrelOverload>
          </BarrelOverload>
          <BaseOverload>
          </BaseOverload>
          <YawMin>-90</YawMin>
          <YawMax>50</YawMax>
          <PitchMin>-5</PitchMin>
          <PitchMax>90</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
        <Mount>
          <NodeName>Medium_Turret_02</NodeName>
          <TurretOverload>
          </TurretOverload>
          <BarrelOverload>
          </BarrelOverload>
          <BaseOverload>
          </BaseOverload>
          <YawMin>-50</YawMin>
          <YawMax>90</YawMax>
          <PitchMin>-5</PitchMin>
          <PitchMax>90</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
      </Mounts>
    </Bank>
    <Bank>
      <Id>ce9c0758-6ba2-4822-8124-954d99e7a86e</Id>
      <TurretSize>Medium</TurretSize>
      <TurretClass>Standard</TurretClass>
      <WeaponGroup>
      </WeaponGroup>
      <DefaultWeapon>
      </DefaultWeapon>
      <FrameX>192</FrameX>
      <FrameY>0</FrameY>
      <Mounts>
        <Mount>
          <NodeName>Medium_Turret_07</NodeName>
          <TurretOverload>
          </TurretOverload>
          <BarrelOverload>
          </BarrelOverload>
          <BaseOverload>
          </BaseOverload>
          <YawMin>-90</YawMin>
          <YawMax>65</YawMax>
          <PitchMin>-5</PitchMin>
          <PitchMax>90</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
        <Mount>
          <NodeName>Medium_Turret_08</NodeName>
          <TurretOverload>
          </TurretOverload>
          <BarrelOverload>
          </BarrelOverload>
          <BaseOverload>
          </BaseOverload>
          <YawMin>-65</YawMin>
          <YawMax>90</YawMax>
          <PitchMin>-5</PitchMin>
          <PitchMax>90</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
        <Mount>
          <NodeName>Medium_Turret_05</NodeName>
          <TurretOverload>
          </TurretOverload>
          <BarrelOverload>
          </BarrelOverload>
          <BaseOverload>
          </BaseOverload>
          <YawMin>-90</YawMin>
          <YawMax>65</YawMax>
          <PitchMin>-5</PitchMin>
          <PitchMax>90</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
        <Mount>
          <NodeName>Medium_Turret_06</NodeName>
          <TurretOverload>
          </TurretOverload>
          <BarrelOverload>
          </BarrelOverload>
          <BaseOverload>
          </BaseOverload>
          <YawMin>-90</YawMin>
          <YawMax>65</YawMax>
          <PitchMin>-5</PitchMin>
          <PitchMax>90</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
      </Mounts>
    </Bank>
    <Bank>
      <Id>cf0c8b70-9a33-4ffd-8035-96822ae0fe2e</Id>
      <TurretSize>Light</TurretSize>
      <TurretClass>Standard</TurretClass>
      <WeaponGroup>
      </WeaponGroup>
      <DefaultWeapon>
      </DefaultWeapon>
      <FrameX>224</FrameX>
      <FrameY>0</FrameY>
      <Mounts>
        <Mount>
          <NodeName>Light_Turret_01</NodeName>
          <TurretOverload>
          </TurretOverload>
          <BarrelOverload>
          </BarrelOverload>
          <BaseOverload>
          </BaseOverload>
          <YawMin>-90</YawMin>
          <YawMax>45</YawMax>
          <PitchMin>-5</PitchMin>
          <PitchMax>90</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
        <Mount>
          <NodeName>Light_Turret_02</NodeName>
          <TurretOverload>
          </TurretOverload>
          <BarrelOverload>
          </BarrelOverload>
          <BaseOverload>
          </BaseOverload>
          <YawMin>-45</YawMin>
          <YawMax>90</YawMax>
          <PitchMin>-5</PitchMin>
          <PitchMax>90</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
        <Mount>
          <NodeName>Light_Turret_03</NodeName>
          <TurretOverload>
          </TurretOverload>
          <BarrelOverload>
          </BarrelOverload>
          <BaseOverload>
          </BaseOverload>
          <YawMin>-90</YawMin>
          <YawMax>45</YawMax>
          <PitchMin>-5</PitchMin>
          <PitchMax>90</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
      </Mounts>
    </Bank>
    <Bank>
      <Id>49498268-c867-4443-afed-aee4d1cb5673</Id>
      <TurretSize>Light</TurretSize>
      <TurretClass>Standard</TurretClass>
      <WeaponGroup>
      </WeaponGroup>
      <DefaultWeapon>
      </DefaultWeapon>
      <FrameX>256</FrameX>
      <FrameY>0</FrameY>
      <Mounts>
        <Mount>
          <NodeName>Light_Turret_04</NodeName>
          <TurretOverload>
          </TurretOverload>
          <BarrelOverload>
          </BarrelOverload>
          <BaseOverload>
          </BaseOverload>
          <YawMin>-45</YawMin>
          <YawMax>90</YawMax>
          <PitchMin>-5</PitchMin>
          <PitchMax>90</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
        <Mount>
          <NodeName>Light_Turret_05</NodeName>
          <TurretOverload>
          </TurretOverload>
          <BarrelOverload>
          </BarrelOverload>
          <BaseOverload>
          </BaseOverload>
          <YawMin>-45</YawMin>
          <YawMax>90</YawMax>
          <PitchMin>-5</PitchMin>
          <PitchMax>90</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
        <Mount>
          <NodeName>Light_Turret_06</NodeName>
          <TurretOverload>
          </TurretOverload>
          <BarrelOverload>
          </BarrelOverload>
          <BaseOverload>
          </BaseOverload>
          <YawMin>-90</YawMin>
          <YawMax>45</YawMax>
          <PitchMin>-5</PitchMin>
          <PitchMax>90</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
      </Mounts>
    </Bank>
    <Bank>
      <Id>128214b0-d7f8-45d3-8a79-868a94543944</Id>
      <TurretSize>Light</TurretSize>
      <TurretClass>Standard</TurretClass>
      <WeaponGroup>
      </WeaponGroup>
      <DefaultWeapon>
      </DefaultWeapon>
      <FrameX>288</FrameX>
      <FrameY>0</FrameY>
      <Mounts>
        <Mount>
          <NodeName>Light_Turret_07</NodeName>
          <TurretOverload>
          </TurretOverload>
          <BarrelOverload>
          </BarrelOverload>
          <BaseOverload>
          </BaseOverload>
          <YawMin>-45</YawMin>
          <YawMax>45</YawMax>
          <PitchMin>-5</PitchMin>
          <PitchMax>90</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
        <Mount>
          <NodeName>Light_Turret_08</NodeName>
          <TurretOverload>
          </TurretOverload>
          <BarrelOverload>
          </BarrelOverload>
          <BaseOverload>
          </BaseOverload>
          <YawMin>-45</YawMin>
          <YawMax>90</YawMax>
          <PitchMin>-5</PitchMin>
          <PitchMax>90</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
        <Mount>
          <NodeName>Light_Turret_09</NodeName>
          <TurretOverload>
          </TurretOverload>
          <BarrelOverload>
          </BarrelOverload>
          <BaseOverload>
          </BaseOverload>
          <YawMin>-90</YawMin>
          <YawMax>45</YawMax>
          <PitchMin>-5</PitchMin>
          <PitchMax>90</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
      </Mounts>
    </Bank>
    <Bank>
      <Id>41a90176-ab2c-4f82-8f71-ca68b7710026</Id>
      <TurretSize>Light</TurretSize>
      <TurretClass>Standard</TurretClass>
      <WeaponGroup>
      </WeaponGroup>
      <DefaultWeapon>
      </DefaultWeapon>
      <FrameX>320</FrameX>
      <FrameY>0</FrameY>
      <Mounts>
        <Mount>
          <NodeName>Light_Turret_10</NodeName>
          <TurretOverload>
          </TurretOverload>
          <BarrelOverload>
          </BarrelOverload>
          <BaseOverload>
          </BaseOverload>
          <YawMin>-45</YawMin>
          <YawMax>45</YawMax>
          <PitchMin>-5</PitchMin>
          <PitchMax>90</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
        <Mount>
          <NodeName>Light_Turret_11</NodeName>
          <TurretOverload>
          </TurretOverload>
          <BarrelOverload>
          </BarrelOverload>
          <BaseOverload>
          </BaseOverload>
          <YawMin>-90</YawMin>
          <YawMax>45</YawMax>
          <PitchMin>-5</PitchMin>
          <PitchMax>90</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
        <Mount>
          <NodeName>Light_Turret_12</NodeName>
          <TurretOverload>
          </TurretOverload>
          <BarrelOverload>
          </BarrelOverload>
          <BaseOverload>
          </BaseOverload>
          <YawMin>-45</YawMin>
          <YawMax>90</YawMax>
          <PitchMin>-5</PitchMin>
          <PitchMax>90</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
      </Mounts>
    </Bank>
  </Banks>
  <RequiredTechs />
  <Modules>
    <Module>
      <Id>
      </Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>DN_module_01</NodeName>
      <Size>
      </Size>
      <Type>Dreadnought</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>
      </Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>DN_module_02</NodeName>
      <Size>
      </Size>
      <Type>Dreadnought</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
  </Modules>
  <ExcludedSections>
    <ExcludedSection>
      <Name>BB_cmd_battlebridge_zuul</Name>
    </ExcludedSection>
    <ExcludedSection>
      <Name>BB_cmd_deflector_zuul</Name>
    </ExcludedSection>
    <ExcludedSection>
      <Name>BB_eng_fusion_zuul</Name>
    </ExcludedSection>
    <ExcludedSection>
      <Name>BB_eng_antimatter_zuul</Name>
    </ExcludedSection>
    <ExcludedSection>
      <Name>BB_eng_antimatter_enhanced_zuul</Name>
    </ExcludedSection>
  </ExcludedSections>
  <ExcludedTypes />
  <PsionicAbilities />
  <WeaponGroups />
  <ShipOptionGroups>
    <ShipOptionGroup>
      <ShipOptions>
        <ShipOption>
          <AvailableByDefault>False</AvailableByDefault>
          <Name>SLD_Structural_Fields</Name>
        </ShipOption>
      </ShipOptions>
    </ShipOptionGroup>
    <ShipOptionGroup>
      <ShipOptions>
        <ShipOption>
          <AvailableByDefault>False</AvailableByDefault>
          <Name>IND_Polysteel</Name>
        </ShipOption>
        <ShipOption>
          <AvailableByDefault>False</AvailableByDefault>
          <Name>IND_MagnoCeramic_Latices</Name>
        </ShipOption>
        <ShipOption>
          <AvailableByDefault>False</AvailableByDefault>
          <Name>IND_Quark_Resonators</Name>
        </ShipOption>
        <ShipOption>
          <AvailableByDefault>False</AvailableByDefault>
          <Name>IND_Adamantine_Alloys</Name>
        </ShipOption>
        <ShipOption>
          <AvailableByDefault>False</AvailableByDefault>
          <Name>IND_Stealth_Armor</Name>
        </ShipOption>
      </ShipOptions>
    </ShipOptionGroup>
    <ShipOptionGroup>
      <ShipOptions>
        <ShipOption>
          <AvailableByDefault>False</AvailableByDefault>
          <Name>IND_Reflective</Name>
        </ShipOption>
        <ShipOption>
          <AvailableByDefault>False</AvailableByDefault>
          <Name>IND_Improved_Reflective</Name>
        </ShipOption>
      </ShipOptions>
    </ShipOptionGroup>
  </ShipOptionGroups>
</ShipSection>