<ShipSection>
  <RealClass />
  <Title>@SECTIONTITLE_LV_BLACKELDER</Title>
  <Description>@SECTIONDESC_LV_BLACKELDER</Description>
  <AiType>
  </AiType>
  <ModelFile>factions\liir_zuul\models\Leviathan\black_elder.scene</ModelFile>
  <DamagedModelFile>
  </DamagedModelFile>
  <DamagedEffectFile>
  </DamagedEffectFile>
  <DestroyedModelFile>factions\liir_zuul\models\leviathan\leviathan_dead.scene</DestroyedModelFile>
  <DestroyedEffectFile>
  </DestroyedEffectFile>
  <AmbientSound>
  </AmbientSound>
  <EngineSound>Eng_lv_antimatterstutterwarp_engine</EngineSound>
  <CameraDistanceFactor>1</CameraDistanceFactor>
  <Struct>28000</Struct>
  <StructDamageAmount>0</StructDamageAmount>
  <DeathDamage>0</DeathDamage>
  <ExplosionRadius>0</ExplosionRadius>
  <Mass>5000000</Mass>
  <Top>120,50</Top>
  <Bottom>120,50</Bottom>
  <Side>120,50</Side>
  <Crew>1000</Crew>
  <CrewRequired>200</CrewRequired>
  <Power>1000</Power>
  <Supply>1000</Supply>
  <ECM>0</ECM>
  <ECCM>0</ECCM>
  <ColonizerSpace>0</ColonizerSpace>
  <SavingsCost>55000000</SavingsCost>
  <ProductionCost>200000</ProductionCost>
  <FtlSpeed>0</FtlSpeed>
  <NodeSpeed>0</NodeSpeed>
  <MissionTime>0</MissionTime>
  <CommandPoints>90</CommandPoints>
  <RepairPoints>0</RepairPoints>
  <TerraformingPoints>0</TerraformingPoints>
  <FreighterSpace>0</FreighterSpace>
  <Signature>0</Signature>
  <TacticalSensorRange>9000</TacticalSensorRange>
  <StrategicSensorRange>20</StrategicSensorRange>
  <LaunchDelay>0</LaunchDelay>
  <DockingDelay>0</DockingDelay>
  <BattleRiderReserveSize>0</BattleRiderReserveSize>
  <StationType>
  </StationType>
  <StationLevel>0</StationLevel>
  <IsConstructor>False</IsConstructor>
  <IsFreighter>False</IsFreighter>
  <ConstructionPoints>0</ConstructionPoints>
  <IsPolice>False</IsPolice>
  <PsionicPowerLevel>60000</PsionicPowerLevel>
  <SlaveCapacity>0</SlaveCapacity>
  <FleetSpeedModifier>1</FleetSpeedModifier>
  <PreviewImage>
  </PreviewImage>
  <Acceleration>15</Acceleration>
  <RotationalAccelerationYaw>2</RotationalAccelerationYaw>
  <RotationalAccelerationPitch>2</RotationalAccelerationPitch>
  <RotationalAccelerationRoll>2</RotationalAccelerationRoll>
  <Decceleration>1</Decceleration>
  <LinearSpeed>120</LinearSpeed>
  <RotationSpeed>3</RotationSpeed>
  <Banks />
  <RequiredTechs />
  <Modules>
    <Module>
      <Id>
      </Id>
      <AssignedModule>black_backpack</AssignedModule>
      <NodeName>Backpack_module</NodeName>
      <Size>
      </Size>
      <Type>
      </Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>
      </Id>
      <AssignedModule>black_backplate</AssignedModule>
      <NodeName>backplate_module</NodeName>
      <Size>
      </Size>
      <Type>
      </Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>
      </Id>
      <AssignedModule>black_tailflukes</AssignedModule>
      <NodeName>Tailflukes_module</NodeName>
      <Size>
      </Size>
      <Type>
      </Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>
      </Id>
      <AssignedModule>black_tentaclepod</AssignedModule>
      <NodeName>Pod_Module01</NodeName>
      <Size>
      </Size>
      <Type>
      </Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>
      </Id>
      <AssignedModule>black_tentaclepod</AssignedModule>
      <NodeName>Pod_Module02</NodeName>
      <Size>
      </Size>
      <Type>
      </Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>
      </Id>
      <AssignedModule>black_tentaclegun</AssignedModule>
      <NodeName>Pod_Module03</NodeName>
      <Size>
      </Size>
      <Type>
      </Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>
      </Id>
      <AssignedModule>black_tentaclegun</AssignedModule>
      <NodeName>Pod_Module04</NodeName>
      <Size>
      </Size>
      <Type>
      </Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>
      </Id>
      <AssignedModule>black_small_fin</AssignedModule>
      <NodeName>Small_Fin_Module_01</NodeName>
      <Size>
      </Size>
      <Type>
      </Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>
      </Id>
      <AssignedModule>black_small_fin</AssignedModule>
      <NodeName>Small_Fin_Module_02</NodeName>
      <Size>
      </Size>
      <Type>
      </Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>
      </Id>
      <AssignedModule>black_small_fin</AssignedModule>
      <NodeName>Small_Fin_Module_03</NodeName>
      <Size>
      </Size>
      <Type>
      </Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>
      </Id>
      <AssignedModule>black_small_fin</AssignedModule>
      <NodeName>Small_Fin_Module_04</NodeName>
      <Size>
      </Size>
      <Type>
      </Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>
      </Id>
      <AssignedModule>black_small_fin</AssignedModule>
      <NodeName>Small_Fin_Module_05</NodeName>
      <Size>
      </Size>
      <Type>
      </Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>
      </Id>
      <AssignedModule>black_large_fin</AssignedModule>
      <NodeName>Large_Fin_Module_01</NodeName>
      <Size>
      </Size>
      <Type>
      </Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>
      </Id>
      <AssignedModule>black_large_fin</AssignedModule>
      <NodeName>Large_Fin_Module_02</NodeName>
      <Size>
      </Size>
      <Type>
      </Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>
      </Id>
      <AssignedModule>black_large_fin</AssignedModule>
      <NodeName>Large_Fin_Module_03</NodeName>
      <Size>
      </Size>
      <Type>
      </Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>
      </Id>
      <AssignedModule>black_large_fin</AssignedModule>
      <NodeName>Large_Fin_Module_04</NodeName>
      <Size>
      </Size>
      <Type>
      </Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>
      </Id>
      <AssignedModule>black_face_tendril</AssignedModule>
      <NodeName>Face_Tendril_Module_01</NodeName>
      <Size>
      </Size>
      <Type>
      </Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>
      </Id>
      <AssignedModule>black_face_tendril</AssignedModule>
      <NodeName>Face_Tendril_Module_02</NodeName>
      <Size>
      </Size>
      <Type>
      </Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>
      </Id>
      <AssignedModule>black_face_tendril</AssignedModule>
      <NodeName>Face_Tendril_Module_03</NodeName>
      <Size>
      </Size>
      <Type>
      </Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>
      </Id>
      <AssignedModule>black_face_tendril</AssignedModule>
      <NodeName>Face_Tendril_Module_04</NodeName>
      <Size>
      </Size>
      <Type>
      </Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>
      </Id>
      <AssignedModule>black_helmet</AssignedModule>
      <NodeName>Helmet_Module</NodeName>
      <Size>
      </Size>
      <Type>
      </Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>
      </Id>
      <AssignedModule>black_jawplate</AssignedModule>
      <NodeName>Jawplate_Module</NodeName>
      <Size>
      </Size>
      <Type>
      </Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>
      </Id>
      <AssignedModule>black_chestplate</AssignedModule>
      <NodeName>chestpiece_module</NodeName>
      <Size>
      </Size>
      <Type>
      </Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>
      </Id>
      <AssignedModule>black_bellyplate</AssignedModule>
      <NodeName>Bellyplate_module</NodeName>
      <Size>
      </Size>
      <Type>
      </Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>
      </Id>
      <AssignedModule>black_lower_tailarmor_01</AssignedModule>
      <NodeName>LTailArmor01_module</NodeName>
      <Size>
      </Size>
      <Type>
      </Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>
      </Id>
      <AssignedModule>black_lower_tailarmor_02</AssignedModule>
      <NodeName>LTailArmor02_module</NodeName>
      <Size>
      </Size>
      <Type>
      </Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>
      </Id>
      <AssignedModule>black_upper_tailarmor_01</AssignedModule>
      <NodeName>UTailArmor01_module</NodeName>
      <Size>
      </Size>
      <Type>
      </Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>
      </Id>
      <AssignedModule>black_upper_tailarmor_02</AssignedModule>
      <NodeName>UTailArmor02_module</NodeName>
      <Size>
      </Size>
      <Type>
      </Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>
      </Id>
      <AssignedModule>black_engine</AssignedModule>
      <NodeName>Engine_Module_01</NodeName>
      <Size>
      </Size>
      <Type>
      </Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>
      </Id>
      <AssignedModule>black_engine</AssignedModule>
      <NodeName>Engine_Module_02</NodeName>
      <Size>
      </Size>
      <Type>
      </Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>
      </Id>
      <AssignedModule>black_engine</AssignedModule>
      <NodeName>Engine_Module_03</NodeName>
      <Size>
      </Size>
      <Type>
      </Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>
      </Id>
      <AssignedModule>black_engine</AssignedModule>
      <NodeName>Engine_Module_04</NodeName>
      <Size>
      </Size>
      <Type>
      </Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>
      </Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>module_01</NodeName>
      <Size>
      </Size>
      <Type>BlackDreadnought</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>
      </Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>module_02</NodeName>
      <Size>
      </Size>
      <Type>BlackDreadnought</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>
      </Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>module_03</NodeName>
      <Size>
      </Size>
      <Type>BlackDreadnought</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>
      </Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>module_04</NodeName>
      <Size>
      </Size>
      <Type>BlackDreadnought</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>
      </Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>module_05</NodeName>
      <Size>
      </Size>
      <Type>BlackDreadnought</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>
      </Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>module_06</NodeName>
      <Size>
      </Size>
      <Type>BlackDreadnought</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>
      </Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>module_07</NodeName>
      <Size>
      </Size>
      <Type>BlackDreadnought</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>
      </Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>module_08</NodeName>
      <Size>
      </Size>
      <Type>BlackDreadnought</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
  </Modules>
  <ExcludedSections />
  <ExcludedTypes />
  <PsionicAbilities>
    <PsionicAbility>
      <Name>TKFist</Name>
      <Modifier>3</Modifier>
    </PsionicAbility>
    <PsionicAbility>
      <Name>Hold</Name>
      <Modifier>9</Modifier>
    </PsionicAbility>
    <PsionicAbility>
      <Name>Crush</Name>
      <Modifier>3</Modifier>
    </PsionicAbility>
    <PsionicAbility>
      <Name>Reflector</Name>
      <Modifier>9</Modifier>
    </PsionicAbility>
    <PsionicAbility>
      <Name>Repair</Name>
      <Modifier>6</Modifier>
    </PsionicAbility>
    <PsionicAbility>
      <Name>Fear</Name>
      <Modifier>0.8</Modifier>
    </PsionicAbility>
    <PsionicAbility>
      <Name>Inspiration</Name>
      <Modifier>9</Modifier>
    </PsionicAbility>
    <PsionicAbility>
      <Name>Reveal</Name>
      <Modifier>7</Modifier>
    </PsionicAbility>
    <PsionicAbility>
      <Name>Listen</Name>
      <Modifier>3</Modifier>
    </PsionicAbility>
    <PsionicAbility>
      <Name>Block</Name>
      <Modifier>9</Modifier>
    </PsionicAbility>
    <PsionicAbility>
      <Name>PsiDrain</Name>
      <Modifier>3</Modifier>
    </PsionicAbility>
    <PsionicAbility>
      <Name>WildFire</Name>
      <Modifier>0.8</Modifier>
    </PsionicAbility>
    <PsionicAbility>
      <Name>Control</Name>
      <Modifier>0.8</Modifier>
    </PsionicAbility>
    <PsionicAbility>
      <Name>LifeDrain</Name>
      <Modifier>1</Modifier>
    </PsionicAbility>
    <PsionicAbility>
      <Name>Mirage</Name>
      <Modifier>3</Modifier>
    </PsionicAbility>
    <PsionicAbility>
      <Name>FalseFriend</Name>
      <Modifier>3</Modifier>
    </PsionicAbility>
    <PsionicAbility>
      <Name>Invisibility</Name>
      <Modifier>2</Modifier>
    </PsionicAbility>
    <PsionicAbility>
      <Name>Movement</Name>
      <Modifier>3</Modifier>
    </PsionicAbility>
  </PsionicAbilities>
  <WeaponGroups />
  <ShipOptionGroups>
    <ShipOptionGroup>
      <ShipOptions>
        <ShipOption>
          <Name>SLD_Structural_Fields</Name>
        </ShipOption>
      </ShipOptions>
    </ShipOptionGroup>
  </ShipOptionGroups>
</ShipSection>