<ShipSection>
  <RealClass />
  <Title>@SECTIONTITLE_SN_GATE_GATEWAY</Title>
  <Description>@SECTIONDESC_SN_GATE_GATEWAY</Description>
  <AiType>
  </AiType>
  <ModelFile>factions\hiver\models\Stations\SN_Gate_Gateway.scene</ModelFile>
  <DamagedModelFile>
  </DamagedModelFile>
  <DamagedEffectFile>
  </DamagedEffectFile>
  <DestroyedModelFile>
  </DestroyedModelFile>
  <DestroyedEffectFile>
  </DestroyedEffectFile>
  <AmbientSound>Sec_sn_gate_ambient</AmbientSound>
  <EngineSound>
  </EngineSound>
  <CameraDistanceFactor>1</CameraDistanceFactor>
  <Struct>4500</Struct>
  <StructDamageAmount>0</StructDamageAmount>
  <DeathDamage>0</DeathDamage>
  <ExplosionRadius>0</ExplosionRadius>
  <Mass>500000</Mass>
  <Top>0,0</Top>
  <Bottom>0,0</Bottom>
  <Side>0,0</Side>
  <Crew>60</Crew>
  <CrewRequired>55</CrewRequired>
  <Power>80</Power>
  <Supply>20</Supply>
  <ECM>0</ECM>
  <ECCM>0</ECCM>
  <ColonizerSpace>0</ColonizerSpace>
  <SavingsCost>80000</SavingsCost>
  <ProductionCost>1000</ProductionCost>
  <FtlSpeed>0</FtlSpeed>
  <NodeSpeed>0</NodeSpeed>
  <MissionTime>0</MissionTime>
  <CommandPoints>0</CommandPoints>
  <RepairPoints>0</RepairPoints>
  <TerraformingPoints>0</TerraformingPoints>
  <FreighterSpace>0</FreighterSpace>
  <Signature>20</Signature>
  <TacticalSensorRange>7000</TacticalSensorRange>
  <StrategicSensorRange>2</StrategicSensorRange>
  <LaunchDelay>0</LaunchDelay>
  <DockingDelay>0</DockingDelay>
  <BattleRiderReserveSize>0</BattleRiderReserveSize>
  <StationType>Gate</StationType>
  <StationLevel>1</StationLevel>
  <IsConstructor>False</IsConstructor>
  <IsFreighter>False</IsFreighter>
  <ConstructionPoints>0</ConstructionPoints>
  <IsPolice>False</IsPolice>
  <PsionicPowerLevel>0</PsionicPowerLevel>
  <SlaveCapacity>0</SlaveCapacity>
  <FleetSpeedModifier>1</FleetSpeedModifier>
  <PreviewImage>
  </PreviewImage>
  <Acceleration>1000</Acceleration>
  <RotationalAccelerationYaw>1.8</RotationalAccelerationYaw>
  <RotationalAccelerationPitch>1.8</RotationalAccelerationPitch>
  <RotationalAccelerationRoll>1.8</RotationalAccelerationRoll>
  <Decceleration>0</Decceleration>
  <LinearSpeed>0</LinearSpeed>
  <RotationSpeed>10</RotationSpeed>
  <Banks />
  <RequiredTechs />
  <Modules>
    <Module>
      <Id>
      </Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>bastion_01</NodeName>
      <Size>
      </Size>
      <Type>Bastion</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>
      </Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>bastion_02</NodeName>
      <Size>
      </Size>
      <Type>Bastion</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>
      </Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>bastion_03</NodeName>
      <Size>
      </Size>
      <Type>Bastion</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>
      </Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>combat_01</NodeName>
      <Size>
      </Size>
      <Type>Combat</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>
      </Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>combat_02</NodeName>
      <Size>
      </Size>
      <Type>Combat</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>
      </Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>dock_01</NodeName>
      <Size>
      </Size>
      <Type>Dock</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>
      </Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>gate_amp_01</NodeName>
      <Size>
      </Size>
      <Type>Amp</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>
      </Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>gate_amp_02</NodeName>
      <Size>
      </Size>
      <Type>Amp</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>
      </Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>gate_amp_03</NodeName>
      <Size>
      </Size>
      <Type>Amp</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>
      </Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>habitat_01</NodeName>
      <Size>
      </Size>
      <Type>Habitation</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>
      </Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>sensor_01</NodeName>
      <Size>
      </Size>
      <Type>Sensor</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
  </Modules>
  <ExcludedSections />
  <ExcludedTypes />
  <PsionicAbilities />
  <WeaponGroups />
  <ShipOptionGroups />
</ShipSection>