<Weapon>
  <Name>Shredder</Name>
  <PassableShields />
  <RequiredTechnologies>
    <Technology>
      <Name>BAL_Shredder</Name>
    </Technology>
  </RequiredTechnologies>
  <Attributes>
    <Attribute>
      <Name>Ballistic</Name>
    </Attribute>
    <Attribute>
      <Name>Explosive</Name>
    </Attribute>
    <Attribute>
      <Name>StandOff</Name>
    </Attribute>
  </Attributes>
  <CompatibleSections />
  <TurretClasses>
    <TurretClass>
      <TurretClass>Standard</TurretClass>
      <TurretClassSizes>
        <TurretClassSize>
          <TurretSize>Heavy</TurretSize>
          <Turret>
          </Turret>
          <Barrel>Barrel_Shredder_1_Heavy</Barrel>
          <Base>
          </Base>
        </TurretClassSize>
        <TurretClassSize>
          <TurretSize>VeryHeavy</TurretSize>
          <Turret>
          </Turret>
          <Barrel>Barrel_Shredder_3_Heavy</Barrel>
          <Base>
          </Base>
        </TurretClassSize>
      </TurretClassSizes>
    </TurretClass>
    <TurretClass>
      <TurretClass>Spinal</TurretClass>
      <TurretClassSizes>
        <TurretClassSize>
          <TurretSize>Heavy</TurretSize>
          <Turret>
          </Turret>
          <Barrel>
          </Barrel>
          <Base>
          </Base>
        </TurretClassSize>
      </TurretClassSizes>
    </TurretClass>
  </TurretClasses>
  <DeployableSections />
  <CompatibleFactions />
  <PayloadType>Bolt</PayloadType>
  <PlagueType>
  </PlagueType>
  <WeaponSize>Heavy</WeaponSize>
  <Animation>
  </Animation>
  <AnimationDelay>0</AnimationDelay>
  <Cost>5000</Cost>
  <Crew>9</Crew>
  <CrewPerBank>False</CrewPerBank>
  <Power>1</Power>
  <PowerPerBank>False</PowerPerBank>
  <Supply>8</Supply>
  <SupplyPerBank>False</SupplyPerBank>
  <Signature>1</Signature>
  <SignaturePerBank>False</SignaturePerBank>
  <HpBonus>40</HpBonus>
  <Health>0</Health>
  <TrackingSpeed>0</TrackingSpeed>
  <TimeToLive>0</TimeToLive>
  <DumbfireTime>0</DumbfireTime>
  <CritHitBonus>0</CritHitBonus>
  <MalfunctionPercent>5</MalfunctionPercent>
  <MalfunctionDamage>50</MalfunctionDamage>
  <SubweaponType />
  <IsVisible>True</IsVisible>
  <IsAbductor>False</IsAbductor>
  <DisruptorValue>0</DisruptorValue>
  <DrainValue>0</DrainValue>
  <DOT>0</DOT>
  <Submunition>Bal_APMass_Driver</Submunition>
  <SubmunitionAmount>15</SubmunitionAmount>
  <SubmunitionBlastType>Burst</SubmunitionBlastType>
  <SubmunitionConeDeviation>10</SubmunitionConeDeviation>
  <ExplosiveMinEffectRange>0</ExplosiveMinEffectRange>
  <ExplosiveMaxEffectRange>0</ExplosiveMaxEffectRange>
  <DetonationRange>50</DetonationRange>
  <EMPRange>0</EMPRange>
  <EMPDuration>0</EMPDuration>
  <ArmorPiercingLevel>1</ArmorPiercingLevel>
  <NumArcs>0</NumArcs>
  <ArcRange>0</ArcRange>
  <CritHitRolls>0</CritHitRolls>
  <MaxGravityForce>0</MaxGravityForce>
  <GravityAffectRange>0</GravityAffectRange>
  <PbGrid>
    <Dimensions>10,10</Dimensions>
    <CollisionPoint>5,0</CollisionPoint>
    <Data>0001111100
0000111000
0000010000
0000010000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
</Data>
  </PbGrid>
  <EffectiveGrid>
    <Dimensions>10,10</Dimensions>
    <CollisionPoint>5,0</CollisionPoint>
    <Data>0001111100
0000111000
0000010000
0000010000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
</Data>
  </EffectiveGrid>
  <MaxGrid>
    <Dimensions>10,10</Dimensions>
    <CollisionPoint>5,0</CollisionPoint>
    <Data>0001111100
0000111000
0000010000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
</Data>
  </MaxGrid>
  <TrackSpeedModifier>0</TrackSpeedModifier>
  <BeamDamagePeriod>0</BeamDamagePeriod>
  <Volleys>1</Volleys>
  <VolleyPeriod>0</VolleyPeriod>
  <VolleyDelay>0.5</VolleyDelay>
  <BuildupDelay>0</BuildupDelay>
  <BaseVolleyDeviationName>0</BaseVolleyDeviationName>
  <BaseRechargeTime>6</BaseRechargeTime>
  <MuzzleSpeed>400</MuzzleSpeed>
  <ShotAcceleration>0</ShotAcceleration>
  <Duration>0</Duration>
  <MuzzleDescription>
    <MuzzleType />
    <Width>0</Width>
    <Height>0</Height>
  </MuzzleDescription>
  <Model>ShredderDriver.scene</Model>
  <DecalMaterial>Bullet hole05</DecalMaterial>
  <DecalSize>20</DecalSize>
  <MuzzleEffect>effects\Weapons\APHeavyDriver_muzzle.effect</MuzzleEffect>
  <BuildupEffect>
  </BuildupEffect>
  <ImpactEffect>effects\Weapons\Shredder_Impact.effect</ImpactEffect>
  <PlanetImpactEffect>
  </PlanetImpactEffect>
  <BulletEffect>effects\Weapons\APHeavyDriver_Bullet.effect</BulletEffect>
  <RicochetEffect>
  </RicochetEffect>
  <isMuzzleEffectLooping>False</isMuzzleEffectLooping>
  <isBuildupEffectLooping>False</isBuildupEffectLooping>
  <isBulletEffectLooping>False</isBulletEffectLooping>
  <isImpactEffectLooping>False</isImpactEffectLooping>
  <isRicochetEffectLooping>False</isRicochetEffectLooping>
  <!--
  <MuzzleSound>Bal_Burster_muzzle</MuzzleSound>
  -->
  <MuzzleSound>Bal_Shredder_muzzle</MuzzleSound>
  <BuildupSound>
  </BuildupSound>
  <!--
  <ImpactSound>Bal_Burster_impact</ImpactSound>
  -->
  <ImpactSound>Bal_Shredder_impact</ImpactSound>
  <PlanetImpactSound>
  </PlanetImpactSound>
  <ExpireSound>
  </ExpireSound>
  <BulletSound>
  </BulletSound>
  <!--
  <RicochetSound>Bal_Burster_rico</RicochetSound>
  -->
  <RicochetSound>Bal_Shredder_rico</RicochetSound>
  <Icon>bal_shredder</Icon>
  <RangeTable>
    <PbRange>1100</PbRange>
    <PbDeviation>1</PbDeviation>
    <PbDamage>10</PbDamage>
    <EffectiveRange>1800</EffectiveRange>
    <EffectiveDeviation>2.5</EffectiveDeviation>
    <EffectiveDamage>10</EffectiveDamage>
    <MaxRange>3000</MaxRange>
    <MaxDeviation>3</MaxDeviation>
    <MaxDamage>9</MaxDamage>
    <PlanetRange>3000</PlanetRange>
  </RangeTable>
  <BaseRicochetModifier>-1.9</BaseRicochetModifier>
  <RecoilFactor>0</RecoilFactor>
  <RoundMass>300</RoundMass>
  <PopDamage>50000</PopDamage>
  <InfraDamage>0.005</InfraDamage>
  <TerraDamage>3E-05</TerraDamage>
  <SolutionTolerance>20</SolutionTolerance>
  <RatingDamageEstimate>0</RatingDamageEstimate>
  <FiringRate>0</FiringRate>
  <Accuracy>0</Accuracy>
  <Range>0</Range>
</Weapon>