<Weapon>
  <Name>AP Mass Driver</Name>
  <PassableShields />
  <RequiredTechnologies>
    <Technology>
      <Name>BAL_AP_Rounds</Name>
    </Technology>
  </RequiredTechnologies>
  <Attributes>
    <Attribute>
      <Name>Ballistic</Name>
    </Attribute>
    <Attribute>
      <Name>Brawler</Name>
    </Attribute>
  </Attributes>
  <CompatibleSections />
  <TurretClasses>
    <TurretClass>
      <TurretClass>Strafe</TurretClass>
      <TurretClassSizes>
        <TurretClassSize>
          <TurretSize>Medium</TurretSize>
          <Turret>
          </Turret>
          <Barrel>
          </Barrel>
          <Base>
          </Base>
        </TurretClassSize>
      </TurretClassSizes>
    </TurretClass>
    <TurretClass>
      <TurretClass>Standard</TurretClass>
      <TurretClassSizes>
        <TurretClassSize>
          <TurretSize>Medium</TurretSize>
          <Turret>
          </Turret>
          <Barrel>Barrel_APMassdriver_1_Medium</Barrel>
          <Base>
          </Base>
        </TurretClassSize>
        <TurretClassSize>
          <TurretSize>Heavy</TurretSize>
          <Turret>Turret_Heavy_2_Standard</Turret>
          <Barrel>Barrel_APMassdriver_2_Medium</Barrel>
          <Base>
          </Base>
        </TurretClassSize>
      </TurretClassSizes>
    </TurretClass>
  </TurretClasses>
  <DeployableSections />
  <CompatibleFactions />
  <PayloadType>Bolt</PayloadType>
  <PlagueType>
  </PlagueType>
  <WeaponSize>Medium</WeaponSize>
  <Animation>
  </Animation>
  <AnimationDelay>0</AnimationDelay>
  <Cost>950</Cost>
  <Crew>1</Crew>
  <CrewPerBank>False</CrewPerBank>
  <Power>1</Power>
  <PowerPerBank>True</PowerPerBank>
  <Supply>3</Supply>
  <SupplyPerBank>False</SupplyPerBank>
  <Signature>1</Signature>
  <SignaturePerBank>True</SignaturePerBank>
  <HpBonus>15</HpBonus>
  <Health>0</Health>
  <TrackingSpeed>0</TrackingSpeed>
  <TimeToLive>0</TimeToLive>
  <DumbfireTime>0</DumbfireTime>
  <CritHitBonus>10</CritHitBonus>
  <MalfunctionPercent>-25</MalfunctionPercent>
  <MalfunctionDamage>10</MalfunctionDamage>
  <SubweaponType />
  <IsVisible>True</IsVisible>
  <IsAbductor>False</IsAbductor>
  <DisruptorValue>0</DisruptorValue>
  <DrainValue>0</DrainValue>
  <DOT>0</DOT>
  <Submunition />
  <SubmunitionAmount>0</SubmunitionAmount>
  <SubmunitionBlastType />
  <SubmunitionConeDeviation>0</SubmunitionConeDeviation>
  <ExplosiveMinEffectRange>0</ExplosiveMinEffectRange>
  <ExplosiveMaxEffectRange>0</ExplosiveMaxEffectRange>
  <DetonationRange>0</DetonationRange>
  <EMPRange>0</EMPRange>
  <EMPDuration>0</EMPDuration>
  <ArmorPiercingLevel>1</ArmorPiercingLevel>
  <NumArcs>0</NumArcs>
  <ArcRange>0</ArcRange>
  <CritHitRolls>0</CritHitRolls>
  <MaxGravityForce>0</MaxGravityForce>
  <GravityAffectRange>0</GravityAffectRange>
  <PbGrid>
    <Dimensions>10,10</Dimensions>
    <CollisionPoint>5,0</CollisionPoint>
    <Data>0000010000
0000010000
0000111000
0000111000
0000010000
0000000000
0000000000
0000000000
0000000000
0000000000
</Data>
  </PbGrid>
  <EffectiveGrid>
    <Dimensions>10,10</Dimensions>
    <CollisionPoint>5,0</CollisionPoint>
    <Data>0000010000
0000010000
0000111000
0000111000
0000010000
0000000000
0000000000
0000000000
0000000000
0000000000
</Data>
  </EffectiveGrid>
  <MaxGrid>
    <Dimensions>10,10</Dimensions>
    <CollisionPoint>5,0</CollisionPoint>
    <Data>0000010000
0000010000
0000111000
0000111000
0000010000
0000000000
0000000000
0000000000
0000000000
0000000000
</Data>
  </MaxGrid>
  <TrackSpeedModifier>0</TrackSpeedModifier>
  <BeamDamagePeriod>0</BeamDamagePeriod>
  <Volleys>1</Volleys>
  <VolleyPeriod>0</VolleyPeriod>
  <VolleyDelay>0.5</VolleyDelay>
  <BuildupDelay>0</BuildupDelay>
  <BaseVolleyDeviationName>0</BaseVolleyDeviationName>
  <BaseRechargeTime>5</BaseRechargeTime>
  <MuzzleSpeed>400</MuzzleSpeed>
  <ShotAcceleration>0</ShotAcceleration>
  <Duration>0</Duration>
  <MuzzleDescription>
    <MuzzleType />
    <Width>0</Width>
    <Height>0</Height>
  </MuzzleDescription>
  <Model>AP_MassDriver.scene</Model>
  <DecalMaterial>Bullet hole05</DecalMaterial>
  <DecalSize>10</DecalSize>
  <MuzzleEffect>effects\Weapons\APMassDriver_muzzle.effect</MuzzleEffect>
  <BuildupEffect>
  </BuildupEffect>
  <ImpactEffect>effects\Weapons\MassDriver_Impact.effect</ImpactEffect>
  <PlanetImpactEffect>
  </PlanetImpactEffect>
  <BulletEffect>effects\Weapons\APMassDriver_Bullet.effect</BulletEffect>
  <RicochetEffect>
  </RicochetEffect>
  <isMuzzleEffectLooping>False</isMuzzleEffectLooping>
  <isBuildupEffectLooping>False</isBuildupEffectLooping>
  <isBulletEffectLooping>False</isBulletEffectLooping>
  <isImpactEffectLooping>False</isImpactEffectLooping>
  <isRicochetEffectLooping>False</isRicochetEffectLooping>
  <MuzzleSound>Bal_APMass_Driver_muzzle</MuzzleSound>

  <BuildupSound>
  </BuildupSound>
  <ImpactSound>Bal_APMass_Driver_impact</ImpactSound>

  <PlanetImpactSound>
  </PlanetImpactSound>
  <ExpireSound>
  </ExpireSound>
  <BulletSound>
  </BulletSound>

  <RicochetSound>Bal_APMass_Driver_rico</RicochetSound>

  <Icon>bal_APdrv_mass</Icon>
  <RangeTable>
    <PbRange>800</PbRange>
    <PbDeviation>1</PbDeviation>
    <PbDamage>9</PbDamage>
    <EffectiveRange>1600</EffectiveRange>
    <EffectiveDeviation>2</EffectiveDeviation>
    <EffectiveDamage>9</EffectiveDamage>
    <MaxRange>2000</MaxRange>
    <MaxDeviation>1</MaxDeviation>
    <MaxDamage>9</MaxDamage>
    <PlanetRange>3250</PlanetRange>
  </RangeTable>
  <BaseRicochetModifier>-1.3</BaseRicochetModifier>
  <RecoilFactor>0</RecoilFactor>
  <RoundMass>125</RoundMass>
  <PopDamage>20000</PopDamage>
  <InfraDamage>0.03</InfraDamage>
  <TerraDamage>0</TerraDamage>
  <SolutionTolerance>3</SolutionTolerance>
  <RatingDamageEstimate>0</RatingDamageEstimate>
  <FiringRate>0</FiringRate>
  <Accuracy>0</Accuracy>
  <Range>0</Range>
</Weapon>