<Weapon>
  <Name>Bio NanVir</Name>
  <PassableShields />
  <RequiredTechnologies>
    <Technology>
      <Name>BIO_NanoVirus</Name>
    </Technology>
  </RequiredTechnologies>
  <Attributes />
  <CompatibleSections />
  <TurretClasses>
    <TurretClass>
      <TurretClass>Biomissile</TurretClass>
      <TurretClassSizes>
        <TurretClassSize>
          <TurretSize>VeryHeavy</TurretSize>
          <Turret>
          </Turret>
          <Barrel>
          </Barrel>
          <Base>
          </Base>
        </TurretClassSize>
      </TurretClassSizes>
    </TurretClass>
  </TurretClasses>
  <DeployableSections />
  <PayloadType>BattleRider</PayloadType>
  <PlagueType>NANO</PlagueType>
  <WeaponSize>VeryHeavy</WeaponSize>
  <Animation>
  </Animation>
  <AnimationDelay>0</AnimationDelay>
  <Cost>0</Cost>
  <Crew>3</Crew>
  <CrewPerBank>False</CrewPerBank>
  <Power>3</Power>
  <PowerPerBank>False</PowerPerBank>
  <Supply>5</Supply>
  <SupplyPerBank>False</SupplyPerBank>
  <Signature>0</Signature>
  <SignaturePerBank>False</SignaturePerBank>
  <HpBonus>0</HpBonus>
  <Health>0</Health>
  <TrackingSpeed>0</TrackingSpeed>
  <TimeToLive>0</TimeToLive>
  <DumbfireTime>0</DumbfireTime>
  <CritHitBonus>0</CritHitBonus>
  <MalfunctionPercent>0</MalfunctionPercent>
  <MalfunctionDamage>0</MalfunctionDamage>
  <SubweaponType />
  <IsVisible>True</IsVisible>
  <IsAbductor>False</IsAbductor>
  <DisruptorValue>0</DisruptorValue>
  <DOT>0</DOT>
  <Submunition />
  <SubmunitionAmount>0</SubmunitionAmount>
  <SubmunitionBlastType />
  <SubmunitionConeDeviation>0</SubmunitionConeDeviation>
  <ExplosiveMinEffectRange>0</ExplosiveMinEffectRange>
  <ExplosiveMaxEffectRange>0</ExplosiveMaxEffectRange>
  <DetonationRange>0</DetonationRange>
  <EMPRange>0</EMPRange>
  <EMPDuration>0</EMPDuration>
  <ArmorPiercingLevel>0</ArmorPiercingLevel>
  <NumArcs>0</NumArcs>
  <ArcRange>0</ArcRange>
  <CritHitRolls>0</CritHitRolls>
  <MaxGravityForce>0</MaxGravityForce>
  <GravityAffectRange>0</GravityAffectRange>
  <PbGrid>
    <Dimensions>10,10</Dimensions>
    <CollisionPoint>0,0</CollisionPoint>
    <Data>0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
</Data>
  </PbGrid>
  <EffectiveGrid>
    <Dimensions>10,10</Dimensions>
    <CollisionPoint>0,0</CollisionPoint>
    <Data>0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
</Data>
  </EffectiveGrid>
  <MaxGrid>
    <Dimensions>10,10</Dimensions>
    <CollisionPoint>0,0</CollisionPoint>
    <Data>0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
</Data>
  </MaxGrid>
  <TrackSpeedModifier>0</TrackSpeedModifier>
  <BeamDamagePeriod>0</BeamDamagePeriod>
  <Volleys>0</Volleys>
  <VolleyPeriod>0</VolleyPeriod>
  <VolleyDelay>0</VolleyDelay>
  <BuildupDelay>0</BuildupDelay>
  <BaseVolleyDeviationName>0</BaseVolleyDeviationName>
  <BaseRechargeTime>0</BaseRechargeTime>
  <MuzzleSpeed>0</MuzzleSpeed>
  <ShotAcceleration>0</ShotAcceleration>
  <Duration>0</Duration>
  <MuzzleDescription>
    <MuzzleType />
    <Width>0</Width>
    <Height>0</Height>
  </MuzzleDescription>
  <Model>
  </Model>
  <DecalMaterial>
  </DecalMaterial>
  <DecalSize>20</DecalSize>
  <MuzzleEffect>
  </MuzzleEffect>
  <BuildupEffect>
  </BuildupEffect>
  <ImpactEffect>effects\Weapons\nuclearmissile_impact.effect</ImpactEffect>
  <PlanetImpactEffect>
  </PlanetImpactEffect>
  <BulletEffect>
  </BulletEffect>
  <RicochetEffect>
  </RicochetEffect>
  <isMuzzleEffectLooping>False</isMuzzleEffectLooping>
  <isBuildupEffectLooping>False</isBuildupEffectLooping>
  <isBulletEffectLooping>False</isBulletEffectLooping>
  <isImpactEffectLooping>False</isImpactEffectLooping>
  <isRicochetEffectLooping>False</isRicochetEffectLooping>
  <MuzzleSound>Mis_IOBMMissile_muzzle</MuzzleSound>
  <BuildupSound>
  </BuildupSound>
  <ImpactSound>Mis_IOBMMissile_impact</ImpactSound>
  <PlanetImpactSound>
  </PlanetImpactSound>
  <ExpireSound>
  </ExpireSound>
  <BulletSound>Mis_IOBMMissile_travel</BulletSound>
  <RicochetSound>
  </RicochetSound>
  <Icon>bio_nanvir</Icon>
  <RangeTable>
    <PbRange>0</PbRange>
    <PbDeviation>0</PbDeviation>
    <PbDamage>0</PbDamage>
    <EffectiveRange>0</EffectiveRange>
    <EffectiveDeviation>0</EffectiveDeviation>
    <EffectiveDamage>0</EffectiveDamage>
    <MaxRange>0</MaxRange>
    <MaxDeviation>0</MaxDeviation>
    <MaxDamage>0</MaxDamage>
    <PlanetRange>0</PlanetRange>
  </RangeTable>
  <BaseRicochetModifier>-10</BaseRicochetModifier>
  <RecoilFactor>0</RecoilFactor>
  <RoundMass>0</RoundMass>
  <PopDamage>100</PopDamage>
  <InfraDamage>1</InfraDamage>
  <TerraDamage>0</TerraDamage>
  <SolutionTolerance>0</SolutionTolerance>
  <RatingDamageEstimate>0</RatingDamageEstimate>
  <FiringRate>0</FiringRate>
  <Accuracy>0</Accuracy>
  <Range>0</Range>
</Weapon>