<Weapon>
  <Name>Inertial Projector</Name>
  <PassableShields />
  <RequiredTechnologies>
    <Technology>
      <Name>EWP_Inertial_Cannon</Name>
    </Technology>
  </RequiredTechnologies>
  <Attributes>
    <Attribute>
      <Name>Energy</Name>
    </Attribute>
    <Attribute>
      <Name>Brawler</Name>
    </Attribute>
  </Attributes>
  <CompatibleSections />
  <TurretClasses>
    <TurretClass>
      <TurretClass>Projector</TurretClass>
      <TurretClassSizes>
        <TurretClassSize>
          <TurretSize>VeryHeavy</TurretSize>
          <Turret>Turret_VHeavy_1_Projector</Turret>
          <Barrel>Barrel_Projector_Inertial_1_VHeavy</Barrel>
          <Base>Base_Projector</Base>
        </TurretClassSize>
      </TurretClassSizes>
    </TurretClass>
  </TurretClasses>
  <DeployableSections />
  <PayloadType>Bolt</PayloadType>
  <PlagueType />
  <WeaponSize>VeryHeavy</WeaponSize>
  <Animation>
  </Animation>
  <AnimationDelay>0</AnimationDelay>
  <Cost>25000</Cost>
  <Crew>5</Crew>
  <CrewPerBank>False</CrewPerBank>
  <Power>50</Power>
  <PowerPerBank>False</PowerPerBank>
  <Supply>5</Supply>
  <SupplyPerBank>False</SupplyPerBank>
  <Signature>35</Signature>
  <SignaturePerBank>False</SignaturePerBank>
  <HpBonus>1000</HpBonus>
  <Health>0</Health>
  <TrackingSpeed>0</TrackingSpeed>
  <TimeToLive>0</TimeToLive>
  <DumbfireTime>0</DumbfireTime>
  <CritHitBonus>8</CritHitBonus>
  <MalfunctionPercent>10</MalfunctionPercent>
  <MalfunctionDamage>200</MalfunctionDamage>
  <SubweaponType />
  <IsVisible>False</IsVisible>
  <IsAbductor>False</IsAbductor>
  <DisruptorValue>0</DisruptorValue>
  <DOT>0</DOT>
  <Submunition />
  <SubmunitionAmount>0</SubmunitionAmount>
  <SubmunitionBlastType />
  <SubmunitionConeDeviation>0</SubmunitionConeDeviation>
  <ExplosiveMinEffectRange>0</ExplosiveMinEffectRange>
  <ExplosiveMaxEffectRange>0</ExplosiveMaxEffectRange>
  <DetonationRange>0</DetonationRange>
  <EMPRange>0</EMPRange>
  <EMPDuration>0</EMPDuration>
  <ArmorPiercingLevel>0</ArmorPiercingLevel>
  <NumArcs>0</NumArcs>
  <ArcRange>0</ArcRange>
  <CritHitRolls>0</CritHitRolls>
  <MaxGravityForce>0</MaxGravityForce>
  <GravityAffectRange>0</GravityAffectRange>
  <PbGrid>
    <Dimensions>10,10</Dimensions>
    <CollisionPoint>5,0</CollisionPoint>
    <Data>0000110000
0001111000
0001111000
0000110000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
</Data>
  </PbGrid>
  <EffectiveGrid>
    <Dimensions>10,10</Dimensions>
    <CollisionPoint>4,0</CollisionPoint>
    <Data>0000110000
0001111000
0011111100
0001111000
0000110000
0000000000
0000000000
0000000000
0000000000
0000000000
</Data>
  </EffectiveGrid>
  <MaxGrid>
    <Dimensions>10,10</Dimensions>
    <CollisionPoint>4,0</CollisionPoint>
    <Data>0000100000
0001110000
0011111000
0001110000
0000100000
0000000000
0000000000
0000000000
0000000000
0000000000
</Data>
  </MaxGrid>
  <TrackSpeedModifier>0</TrackSpeedModifier>
  <BeamDamagePeriod>0</BeamDamagePeriod>
  <Volleys>30</Volleys>
  <VolleyPeriod>0.03</VolleyPeriod>
  <VolleyDelay>0</VolleyDelay>
  <BuildupDelay>0</BuildupDelay>
  <BaseVolleyDeviationName>0</BaseVolleyDeviationName>
  <BaseRechargeTime>20</BaseRechargeTime>
  <MuzzleSpeed>500</MuzzleSpeed>
  <ShotAcceleration>0</ShotAcceleration>
  <Duration>0</Duration>
  <MuzzleDescription>
    <MuzzleType>Oval</MuzzleType>
    <Width>8</Width>
    <Height>8</Height>
  </MuzzleDescription>
  <Model>
  </Model>
  <DecalMaterial>Burn 02</DecalMaterial>
  <DecalSize>15</DecalSize>
  <MuzzleEffect>\effects\Weapons\InertialCannon_Muzzle.effect</MuzzleEffect>
  <BuildupEffect>
  </BuildupEffect>
  <ImpactEffect>effects\Weapons\InertialCannon_Impact.effect</ImpactEffect>
  <PlanetImpactEffect />
  <BulletEffect>effects\Weapons\InertialCannon_Bullet.effect</BulletEffect>
  <RicochetEffect>
  </RicochetEffect>
  <isMuzzleEffectLooping>False</isMuzzleEffectLooping>
  <isBuildupEffectLooping>False</isBuildupEffectLooping>
  <isBulletEffectLooping>False</isBulletEffectLooping>
  <isImpactEffectLooping>False</isImpactEffectLooping>
  <isRicochetEffectLooping>False</isRicochetEffectLooping>
  <MuzzleSound>Can_Proj_AM_muzzle</MuzzleSound>
  <BuildupSound>
  </BuildupSound>
  <ImpactSound>Can_Proj_AM_impact</ImpactSound>
  <PlanetImpactSound />
  <ExpireSound>
  </ExpireSound>
  <BulletSound>
  </BulletSound>
  <RicochetSound>
  </RicochetSound>
  <Icon>can_inertial</Icon>
  <RangeTable>
    <PbRange>400</PbRange>
    <PbDeviation>2</PbDeviation>
    <PbDamage>12</PbDamage>
    <EffectiveRange>1500</EffectiveRange>
    <EffectiveDeviation>3</EffectiveDeviation>
    <EffectiveDamage>18</EffectiveDamage>
    <MaxRange>2100</MaxRange>
    <MaxDeviation>4</MaxDeviation>
    <MaxDamage>13</MaxDamage>
    <PlanetRange>2100</PlanetRange>
  </RangeTable>
  <BaseRicochetModifier>-10</BaseRicochetModifier>
  <RecoilFactor>0</RecoilFactor>
  <RoundMass>0</RoundMass>
  <PopDamage>50000</PopDamage>
  <InfraDamage>0.0005</InfraDamage>
  <TerraDamage>0.0005</TerraDamage>
  <SolutionTolerance>0</SolutionTolerance>
  <RatingDamageEstimate>0</RatingDamageEstimate>
  <FiringRate>0</FiringRate>
  <Accuracy>0</Accuracy>
  <Range>0</Range>
</Weapon>