<Weapon>
  <Name>Grav Cannon</Name>
  <PassableShields />
  <RequiredTechnologies>
    <Technology>
      <Name>DRV_Grav_Cannon</Name>
    </Technology>
  </RequiredTechnologies>
  <Attributes>
    <Attribute>
      <Name>Sticky</Name>
    </Attribute>
  </Attributes>
  <CompatibleSections />
  <TurretClasses>
    <TurretClass>
      <TurretClass>Standard</TurretClass>
      <TurretClassSizes>
        <TurretClassSize>
          <TurretSize>VeryHeavy</TurretSize>
          <Turret>
          </Turret>
          <Barrel>Barrel_Gravcannon_1_VHeavy</Barrel>
          <Base>
          </Base>
        </TurretClassSize>
      </TurretClassSizes>
    </TurretClass>
  </TurretClasses>
  <DeployableSections />
  <CompatibleFactions>
    <Faction>
      <Name>morrigi</Name>
    </Faction>
  </CompatibleFactions>
  <PayloadType>GravCannon</PayloadType>
  <PlagueType>
  </PlagueType>
  <WeaponSize>VeryHeavy</WeaponSize>
  <Animation>
  </Animation>
  <AnimationDelay>0</AnimationDelay>
  <Cost>35000</Cost>
  <Crew>8</Crew>
  <CrewPerBank>False</CrewPerBank>
  <Power>30</Power>
  <PowerPerBank>False</PowerPerBank>
  <Supply>3</Supply>
  <SupplyPerBank>False</SupplyPerBank>
  <Signature>30</Signature>
  <SignaturePerBank>False</SignaturePerBank>
  <HpBonus>0</HpBonus>
  <Health>0</Health>
  <TrackingSpeed>0</TrackingSpeed>
  <TimeToLive>30</TimeToLive>
  <DumbfireTime>3</DumbfireTime>
  <CritHitBonus>0</CritHitBonus>
  <MalfunctionPercent>0</MalfunctionPercent>
  <MalfunctionDamage>0</MalfunctionDamage>
  <SubweaponType />
  <IsVisible>True</IsVisible>
  <IsAbductor>False</IsAbductor>
  <DisruptorValue>0</DisruptorValue>
  <DrainValue>0</DrainValue>
  <DOT>0</DOT>
  <Submunition>Min_Fusion</Submunition>
  <SubmunitionAmount>0</SubmunitionAmount>
  <SubmunitionBlastType>Burst</SubmunitionBlastType>
  <SubmunitionConeDeviation>0</SubmunitionConeDeviation>
  <ExplosiveMinEffectRange>0</ExplosiveMinEffectRange>
  <ExplosiveMaxEffectRange>0</ExplosiveMaxEffectRange>
  <DetonationRange>0</DetonationRange>
  <EMPRange>0</EMPRange>
  <EMPDuration>0</EMPDuration>
  <ArmorPiercingLevel>0</ArmorPiercingLevel>
  <NumArcs>0</NumArcs>
  <ArcRange>0</ArcRange>
  <CritHitRolls>0</CritHitRolls>
  <MaxGravityForce>500</MaxGravityForce>
  <GravityAffectRange>250</GravityAffectRange>
  <PbGrid>
    <Dimensions>10,10</Dimensions>
    <CollisionPoint>4,0</CollisionPoint>
    <Data>0011111000
0001110000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
</Data>
  </PbGrid>
  <EffectiveGrid>
    <Dimensions>10,10</Dimensions>
    <CollisionPoint>4,0</CollisionPoint>
    <Data>0011111000
0001110000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
</Data>
  </EffectiveGrid>
  <MaxGrid>
    <Dimensions>10,10</Dimensions>
    <CollisionPoint>0,0</CollisionPoint>
    <Data>0011111110
0001111100
0000111000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
</Data>
  </MaxGrid>
  <TrackSpeedModifier>0</TrackSpeedModifier>
  <BeamDamagePeriod>0</BeamDamagePeriod>
  <Volleys>0</Volleys>
  <VolleyPeriod>0</VolleyPeriod>
  <VolleyDelay>0</VolleyDelay>
  <BuildupDelay>0</BuildupDelay>
  <BaseVolleyDeviationName>0</BaseVolleyDeviationName>
  <BaseRechargeTime>20</BaseRechargeTime>
  <MuzzleSpeed>200</MuzzleSpeed>
  <ShotAcceleration>100</ShotAcceleration>
  <Duration>0</Duration>
  <MuzzleDescription>
    <MuzzleType />
    <Width>0</Width>
    <Height>0</Height>
  </MuzzleDescription>
  <Model>Grav_CannonBullet.scene</Model>
  <DecalMaterial>TestDecal</DecalMaterial>
  <DecalSize>20</DecalSize>
  <MuzzleEffect>
  </MuzzleEffect>
  <BuildupEffect>
  </BuildupEffect>
  <ImpactEffect>
  </ImpactEffect>
  <PlanetImpactEffect>
  </PlanetImpactEffect>
  <BulletEffect>effects\Weapons\GravCannon.effect</BulletEffect>
  <RicochetEffect>
  </RicochetEffect>
  <isMuzzleEffectLooping>False</isMuzzleEffectLooping>
  <isBuildupEffectLooping>False</isBuildupEffectLooping>
  <isBulletEffectLooping>False</isBulletEffectLooping>
  <isImpactEffectLooping>False</isImpactEffectLooping>
  <isRicochetEffectLooping>False</isRicochetEffectLooping>
  <MuzzleSound>Trp_EM_pulsar_muzzle</MuzzleSound>
  <BuildupSound>
  </BuildupSound>
  <ImpactSound>Trp_EM_pulsar_impact</ImpactSound>
  <PlanetImpactSound>
  </PlanetImpactSound>
  <ExpireSound>
  </ExpireSound>
  <BulletSound>Trp_EM_pulsar_travel</BulletSound>
  <RicochetSound>
  </RicochetSound>
  <Icon>can_grav</Icon>
  <RangeTable>
    <PbRange>0</PbRange>
    <PbDeviation>0</PbDeviation>
    <PbDamage>0</PbDamage>
    <EffectiveRange>0</EffectiveRange>
    <EffectiveDeviation>0</EffectiveDeviation>
    <EffectiveDamage>0</EffectiveDamage>
    <MaxRange>3000</MaxRange>
    <MaxDeviation>0</MaxDeviation>
    <MaxDamage>0</MaxDamage>
    <PlanetRange>4500</PlanetRange>
  </RangeTable>
  <BaseRicochetModifier>-10</BaseRicochetModifier>
  <RecoilFactor>0</RecoilFactor>
  <RoundMass>0</RoundMass>
  <PopDamage>2000000</PopDamage>
  <InfraDamage>0.02</InfraDamage>
  <TerraDamage>0.0005</TerraDamage>
  <SolutionTolerance>0</SolutionTolerance>
  <RatingDamageEstimate>0</RatingDamageEstimate>
  <FiringRate>0</FiringRate>
  <Accuracy>0</Accuracy>
  <Range>0</Range>
</Weapon>