<Weapon>
  <Name>Implosion Cracker COL</Name>
  <PassableShields />
  <RequiredTechnologies>
    <Technology>
      <Name>BAL_Complex_Ordinance_Launcher</Name>
    </Technology>
    <Technology>
      <Name>WAR_Implosion_Mines</Name>
    </Technology>
  </RequiredTechnologies>
  <Attributes />
  <CompatibleSections />
  <TurretClasses>
    <TurretClass>
      <TurretClass>COL</TurretClass>
      <TurretClassSizes>
        <TurretClassSize>
          <TurretSize>VeryHeavy</TurretSize>
          <Turret>Turret_Dummy</Turret>
          <Barrel>Barrel_Dummy</Barrel>
          <Base>Base_Dummy</Base>
        </TurretClassSize>
      </TurretClassSizes>
    </TurretClass>
  </TurretClasses>
  <DeployableSections />
  <CompatibleFactions />
  <PayloadType>COL</PayloadType>
  <PlagueType>
  </PlagueType>
  <WeaponSize>VeryHeavy</WeaponSize>
  <Animation>
  </Animation>
  <AnimationDelay>0</AnimationDelay>
  <Cost>0</Cost>
  <Crew>0</Crew>
  <CrewPerBank>False</CrewPerBank>
  <Power>0</Power>
  <PowerPerBank>False</PowerPerBank>
  <Supply>0</Supply>
  <SupplyPerBank>False</SupplyPerBank>
  <Signature>0</Signature>
  <SignaturePerBank>False</SignaturePerBank>
  <HpBonus>0</HpBonus>
  <Health>0</Health>
  <TrackingSpeed>0</TrackingSpeed>
  <TimeToLive>30</TimeToLive>
  <DumbfireTime>0</DumbfireTime>
  <CritHitBonus>0</CritHitBonus>
  <MalfunctionPercent>0</MalfunctionPercent>
  <MalfunctionDamage>0</MalfunctionDamage>
  <SubweaponType />
  <IsVisible>True</IsVisible>
  <IsAbductor>False</IsAbductor>
  <DisruptorValue>0</DisruptorValue>
  <DrainValue>0</DrainValue>
  <DOT>0</DOT>
  <Submunition>Min_Implo</Submunition>
  <SubmunitionAmount>20</SubmunitionAmount>
  <SubmunitionBlastType>Burst</SubmunitionBlastType>
  <SubmunitionConeDeviation>0</SubmunitionConeDeviation>
  <ExplosiveMinEffectRange>250</ExplosiveMinEffectRange>
  <ExplosiveMaxEffectRange>1000</ExplosiveMaxEffectRange>
  <DetonationRange>0</DetonationRange>
  <EMPRange>0</EMPRange>
  <EMPDuration>0</EMPDuration>
  <ArmorPiercingLevel>0</ArmorPiercingLevel>
  <NumArcs>0</NumArcs>
  <ArcRange>0</ArcRange>
  <CritHitRolls>0</CritHitRolls>
  <MaxGravityForce>0</MaxGravityForce>
  <GravityAffectRange>0</GravityAffectRange>
  <PbGrid>
    <Dimensions>10,10</Dimensions>
    <CollisionPoint>0,0</CollisionPoint>
    <Data>0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
</Data>
  </PbGrid>
  <EffectiveGrid>
    <Dimensions>10,10</Dimensions>
    <CollisionPoint>0,0</CollisionPoint>
    <Data>0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
</Data>
  </EffectiveGrid>
  <MaxGrid>
    <Dimensions>10,10</Dimensions>
    <CollisionPoint>0,0</CollisionPoint>
    <Data>0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
</Data>
  </MaxGrid>
  <TrackSpeedModifier>0</TrackSpeedModifier>
  <BeamDamagePeriod>0</BeamDamagePeriod>
  <Volleys>0</Volleys>
  <VolleyPeriod>0</VolleyPeriod>
  <VolleyDelay>0</VolleyDelay>
  <BuildupDelay>0</BuildupDelay>
  <BaseVolleyDeviationName>0</BaseVolleyDeviationName>
  <BaseRechargeTime>30</BaseRechargeTime>
  <MuzzleSpeed>300</MuzzleSpeed>
  <ShotAcceleration>1</ShotAcceleration>
  <Duration>0</Duration>
  <MuzzleDescription>
    <MuzzleType />
    <Width>0</Width>
    <Height>0</Height>
  </MuzzleDescription>
  <Model>COL_cracker_implosion.scene</Model>
  <DecalMaterial>TestDecal</DecalMaterial>
  <DecalSize>20</DecalSize>
  <MuzzleEffect>
  </MuzzleEffect>
  <BuildupEffect>
  </BuildupEffect>
  <ImpactEffect>
  </ImpactEffect>
  <PlanetImpactEffect>
  </PlanetImpactEffect>
  <BulletEffect>
  </BulletEffect>
  <RicochetEffect>
  </RicochetEffect>
  <isMuzzleEffectLooping>False</isMuzzleEffectLooping>
  <isBuildupEffectLooping>False</isBuildupEffectLooping>
  <isBulletEffectLooping>False</isBulletEffectLooping>
  <isImpactEffectLooping>False</isImpactEffectLooping>
  <isRicochetEffectLooping>False</isRicochetEffectLooping>
  <MuzzleSound>COL_Crybaby_deploy</MuzzleSound>
  <BuildupSound>
  </BuildupSound>
  <ImpactSound>COL_Cracker_deploy</ImpactSound>
  <PlanetImpactSound>
  </PlanetImpactSound>
  <ExpireSound>COL_Cracker_deploy</ExpireSound>
  <BulletSound>
  </BulletSound>
  <RicochetSound>
  </RicochetSound>
  <Icon>col_cracker_implo</Icon>
  <RangeTable>
    <PbRange>0</PbRange>
    <PbDeviation>0</PbDeviation>
    <PbDamage>0</PbDamage>
    <EffectiveRange>0</EffectiveRange>
    <EffectiveDeviation>0</EffectiveDeviation>
    <EffectiveDamage>0</EffectiveDamage>
    <MaxRange>3000</MaxRange>
    <MaxDeviation>0</MaxDeviation>
    <MaxDamage>0</MaxDamage>
    <PlanetRange>3000</PlanetRange>
  </RangeTable>
  <BaseRicochetModifier>-10</BaseRicochetModifier>
  <RecoilFactor>0</RecoilFactor>
  <RoundMass>0</RoundMass>
  <PopDamage>0</PopDamage>
  <InfraDamage>0</InfraDamage>
  <TerraDamage>0</TerraDamage>
  <SolutionTolerance>15</SolutionTolerance>
  <RatingDamageEstimate>0</RatingDamageEstimate>
  <FiringRate>0</FiringRate>
  <Accuracy>0</Accuracy>
  <Range>0</Range>
</Weapon>