<Weapon>
  <Name>Drone</Name>
  <PassableShields />
  <RequiredTechnologies />
  <Attributes>
    <Attribute>
      <Name>Upgradable</Name>
    </Attribute>
  </Attributes>
  <CompatibleSections />
  <TurretClasses>
    <TurretClass>
      <TurretClass>Drone</TurretClass>
      <TurretClassSizes>
        <TurretClassSize>
          <TurretSize>Heavy</TurretSize>
          <Turret>
          </Turret>
          <Barrel>
          </Barrel>
          <Base>
          </Base>
        </TurretClassSize>
      </TurretClassSizes>
    </TurretClass>
  </TurretClasses>
  <DeployableSections />
  <PayloadType>BattleRider</PayloadType>
  <PlagueType />
  <WeaponSize>Heavy</WeaponSize>
  <Animation>
  </Animation>
  <AnimationDelay>0</AnimationDelay>
  <Cost>0</Cost>
  <Crew>0</Crew>
  <CrewPerBank>False</CrewPerBank>
  <Power>0</Power>
  <PowerPerBank>False</PowerPerBank>
  <Supply>0</Supply>
  <SupplyPerBank>False</SupplyPerBank>
  <Signature>0</Signature>
  <SignaturePerBank>False</SignaturePerBank>
  <HpBonus>0</HpBonus>
  <Health>0</Health>
  <TrackingSpeed>0</TrackingSpeed>
  <TimeToLive>0</TimeToLive>
  <DumbfireTime>0</DumbfireTime>
  <CritHitBonus>30</CritHitBonus>
  <MalfunctionPercent>0</MalfunctionPercent>
  <MalfunctionDamage>0</MalfunctionDamage>
  <SubweaponType />
  <IsVisible>True</IsVisible>
  <IsAbductor>False</IsAbductor>
  <DisruptorValue>0</DisruptorValue>
  <DOT>0</DOT>
  <Submunition />
  <SubmunitionAmount>0</SubmunitionAmount>
  <SubmunitionBlastType />
  <SubmunitionConeDeviation>0</SubmunitionConeDeviation>
  <ExplosiveMinEffectRange>0</ExplosiveMinEffectRange>
  <ExplosiveMaxEffectRange>0</ExplosiveMaxEffectRange>
  <DetonationRange>0</DetonationRange>
  <EMPRange>0</EMPRange>
  <EMPDuration>0</EMPDuration>
  <ArmorPiercingLevel>0</ArmorPiercingLevel>
  <NumArcs>0</NumArcs>
  <ArcRange>0</ArcRange>
  <CritHitRolls>3</CritHitRolls>
  <MaxGravityForce>0</MaxGravityForce>
  <GravityAffectRange>0</GravityAffectRange>
  <PbGrid>
    <Dimensions>10,10</Dimensions>
    <CollisionPoint>4,0</CollisionPoint>
    <Data>0000100000
0000100000
0000100000
0000100000
0001110000
0011111000
0111111100
0011111000
0001110000
0000000000
</Data>
  </PbGrid>
  <EffectiveGrid>
    <Dimensions>10,10</Dimensions>
    <CollisionPoint>4,0</CollisionPoint>
    <Data>0000100000
0000100000
0000100000
0000100000
0001110000
0011111000
0111111100
0011111000
0001110000
0000000000
</Data>
  </EffectiveGrid>
  <MaxGrid>
    <Dimensions>10,10</Dimensions>
    <CollisionPoint>4,0</CollisionPoint>
    <Data>0000100000
0000100000
0000100000
0000100000
0001110000
0011111000
0111111100
0011111000
0001110000
0000000000
</Data>
  </MaxGrid>
  <TrackSpeedModifier>0</TrackSpeedModifier>
  <BeamDamagePeriod>0</BeamDamagePeriod>
  <Volleys>0</Volleys>
  <VolleyPeriod>0</VolleyPeriod>
  <VolleyDelay>0</VolleyDelay>
  <BuildupDelay>0</BuildupDelay>
  <BaseVolleyDeviationName>0</BaseVolleyDeviationName>
  <BaseRechargeTime>0</BaseRechargeTime>
  <MuzzleSpeed>0</MuzzleSpeed>
  <ShotAcceleration>0</ShotAcceleration>
  <Duration>0</Duration>
  <MuzzleDescription>
    <MuzzleType />
    <Width>0</Width>
    <Height>0</Height>
  </MuzzleDescription>
  <Model>
  </Model>
  <DecalMaterial>
  </DecalMaterial>
  <DecalSize>20</DecalSize>
  <MuzzleEffect>
  </MuzzleEffect>
  <BuildupEffect>
  </BuildupEffect>
  <ImpactEffect>effects\Weapons\nuclearmissile_impact.effect</ImpactEffect>
  <PlanetImpactEffect>
  </PlanetImpactEffect>
  <BulletEffect>
  </BulletEffect>
  <RicochetEffect>
  </RicochetEffect>
  <isMuzzleEffectLooping>False</isMuzzleEffectLooping>
  <isBuildupEffectLooping>False</isBuildupEffectLooping>
  <isBulletEffectLooping>False</isBulletEffectLooping>
  <isImpactEffectLooping>False</isImpactEffectLooping>
  <isRicochetEffectLooping>False</isRicochetEffectLooping>
  <MuzzleSound>
  </MuzzleSound>
  <BuildupSound>
  </BuildupSound>
  <ImpactSound>Mis_IOBMMissile_impact</ImpactSound>
  <PlanetImpactSound>
  </PlanetImpactSound>
  <ExpireSound>
  </ExpireSound>
  <BulletSound>
  </BulletSound>
  <RicochetSound>
  </RicochetSound>
  <Icon>brd_drone</Icon>
  <RangeTable>
    <PbRange>0</PbRange>
    <PbDeviation>0</PbDeviation>
    <PbDamage>25</PbDamage>
    <EffectiveRange>0</EffectiveRange>
    <EffectiveDeviation>0</EffectiveDeviation>
    <EffectiveDamage>25</EffectiveDamage>
    <MaxRange>0</MaxRange>
    <MaxDeviation>0</MaxDeviation>
    <MaxDamage>25</MaxDamage>
    <PlanetRange>0</PlanetRange>
  </RangeTable>
  <BaseRicochetModifier>-10</BaseRicochetModifier>
  <RecoilFactor>0</RecoilFactor>
  <RoundMass>0</RoundMass>
  <PopDamage>100</PopDamage>
  <InfraDamage>30</InfraDamage>
  <TerraDamage>30</TerraDamage>
  <SolutionTolerance>0</SolutionTolerance>
  <RatingDamageEstimate>0</RatingDamageEstimate>
  <FiringRate>0</FiringRate>
  <Accuracy>0</Accuracy>
  <Range>0</Range>
</Weapon>