<Weapon>
  <Name>Grav Pulsar</Name>
  <PassableShields>
    <Shield>
      <Name>SHIELD_MK_I</Name>
    </Shield>
    <Shield>
      <Name>SHIELD_MK_II</Name>
    </Shield>
    <Shield>
      <Name>SHIELD_MK_III</Name>
    </Shield>
    <Shield>
      <Name>SHIELD_MK_IV</Name>
    </Shield>
    <Shield>
      <Name>DISRUPTOR_SHIELD</Name>
    </Shield>
  </PassableShields>
  <RequiredTechnologies>
    <Technology>
      <Name>BAL_Grav_Pulsar</Name>
    </Technology>
  </RequiredTechnologies>
  <Attributes>
    <Attribute>
      <Name>Sticky</Name>
    </Attribute>
  </Attributes>
  <CompatibleSections />
  <TurretClasses>
    <TurretClass>
      <TurretClass>Torpedo</TurretClass>
      <TurretClassSizes>
        <TurretClassSize>
          <TurretSize>VeryHeavy</TurretSize>
          <Turret>
          </Turret>
          <Barrel>
          </Barrel>
          <Base>
          </Base>
        </TurretClassSize>
      </TurretClassSizes>
    </TurretClass>
  </TurretClasses>
  <DeployableSections />
  <CompatibleFactions />
  <PayloadType>GravCannon</PayloadType>
  <PlagueType />
  <WeaponSize>VeryHeavy</WeaponSize>
  <Animation>
  </Animation>
  <AnimationDelay>0</AnimationDelay>
  <Cost>55000</Cost>
  <Crew>12</Crew>
  <CrewPerBank>False</CrewPerBank>
  <Power>20</Power>
  <PowerPerBank>False</PowerPerBank>
  <Supply>10</Supply>
  <SupplyPerBank>False</SupplyPerBank>
  <Signature>25</Signature>
  <SignaturePerBank>False</SignaturePerBank>
  <HpBonus>0</HpBonus>
  <Health>0</Health>
  <TrackingSpeed>0</TrackingSpeed>
  <TimeToLive>30</TimeToLive>
  <DumbfireTime>4</DumbfireTime>
  <CritHitBonus>0</CritHitBonus>
  <MalfunctionPercent>0</MalfunctionPercent>
  <MalfunctionDamage>0</MalfunctionDamage>
  <SubweaponType />
  <IsVisible>True</IsVisible>
  <IsAbductor>False</IsAbductor>
  <DisruptorValue>0</DisruptorValue>
  <DrainValue>0</DrainValue>
  <DOT>0</DOT>
  <Submunition>Min_Fusion</Submunition>
  <SubmunitionAmount>0</SubmunitionAmount>
  <SubmunitionBlastType>Burst</SubmunitionBlastType>
  <SubmunitionConeDeviation>0</SubmunitionConeDeviation>
  <ExplosiveMinEffectRange>0</ExplosiveMinEffectRange>
  <ExplosiveMaxEffectRange>0</ExplosiveMaxEffectRange>
  <DetonationRange>0</DetonationRange>
  <EMPRange>0</EMPRange>
  <EMPDuration>0</EMPDuration>
  <ArmorPiercingLevel>0</ArmorPiercingLevel>
  <NumArcs>0</NumArcs>
  <ArcRange>0</ArcRange>
  <CritHitRolls>0</CritHitRolls>
  <MaxGravityForce>1200</MaxGravityForce>
  <GravityAffectRange>500</GravityAffectRange>
  <PbGrid>
    <Dimensions>10,10</Dimensions>
    <CollisionPoint>4,0</CollisionPoint>
    <Data>0111111110
0011111100
0001111000
0001111000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
</Data>
  </PbGrid>
  <EffectiveGrid>
    <Dimensions>10,10</Dimensions>
    <CollisionPoint>4,0</CollisionPoint>
    <Data>0111111110
0011111100
0001111000
0001111000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
</Data>
  </EffectiveGrid>
  <MaxGrid>
    <Dimensions>10,10</Dimensions>
    <CollisionPoint>5,0</CollisionPoint>
    <Data>0111111110
0011111100
0001111000
0001111000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
</Data>
  </MaxGrid>
  <TrackSpeedModifier>0</TrackSpeedModifier>
  <BeamDamagePeriod>0</BeamDamagePeriod>
  <Volleys>0</Volleys>
  <VolleyPeriod>0</VolleyPeriod>
  <VolleyDelay>0</VolleyDelay>
  <BuildupDelay>0</BuildupDelay>
  <BaseVolleyDeviationName>0</BaseVolleyDeviationName>
  <BaseRechargeTime>25</BaseRechargeTime>
  <MuzzleSpeed>200</MuzzleSpeed>
  <ShotAcceleration>300</ShotAcceleration>
  <Duration>0</Duration>
  <MuzzleDescription>
    <MuzzleType />
    <Width>0</Width>
    <Height>0</Height>
  </MuzzleDescription>
  <Model>GravPulsar.scene</Model>
  <DecalMaterial>TestDecal</DecalMaterial>
  <DecalSize>20</DecalSize>
  <MuzzleEffect>
  </MuzzleEffect>
  <BuildupEffect>
  </BuildupEffect>
  <ImpactEffect>
  </ImpactEffect>
  <PlanetImpactEffect>
  </PlanetImpactEffect>
  <BulletEffect>effects\Weapons\GravPulsarTorp_Impact.effect</BulletEffect>
  <RicochetEffect>
  </RicochetEffect>
  <isMuzzleEffectLooping>False</isMuzzleEffectLooping>
  <isBuildupEffectLooping>False</isBuildupEffectLooping>
  <isBulletEffectLooping>False</isBulletEffectLooping>
  <isImpactEffectLooping>False</isImpactEffectLooping>
  <isRicochetEffectLooping>False</isRicochetEffectLooping>
  <MuzzleSound>Trp_Pulsar_muzzle</MuzzleSound>
  <BuildupSound>
  </BuildupSound>
  <ImpactSound>Trp_Pulsar_impact</ImpactSound>
  <PlanetImpactSound>
  </PlanetImpactSound>
  <ExpireSound>
  </ExpireSound>
  <BulletSound>Trp_Pulsar_travel</BulletSound>
  <RicochetSound>
  </RicochetSound>
  <Icon>can_grav</Icon>
  <RangeTable>
    <PbRange>500</PbRange>
    <PbDeviation>1.5</PbDeviation>
    <PbDamage>26</PbDamage>
    <EffectiveRange>2000</EffectiveRange>
    <EffectiveDeviation>2</EffectiveDeviation>
    <EffectiveDamage>26</EffectiveDamage>
    <MaxRange>3000</MaxRange>
    <MaxDeviation>2.5</MaxDeviation>
    <MaxDamage>26</MaxDamage>
    <PlanetRange>5000</PlanetRange>
  </RangeTable>
  <BaseRicochetModifier>-10</BaseRicochetModifier>
  <RecoilFactor>0</RecoilFactor>
  <RoundMass>0</RoundMass>
  <PopDamage>5000000</PopDamage>
  <InfraDamage>0.01</InfraDamage>
  <TerraDamage>0.005</TerraDamage>
  <SolutionTolerance>0</SolutionTolerance>
  <RatingDamageEstimate>0</RatingDamageEstimate>
  <FiringRate>0</FiringRate>
  <Accuracy>0</Accuracy>
  <Range>0</Range>
</Weapon>