<Weapon>
  <Name>EMP Torpedo</Name>
  <PassableShields />
  <RequiredTechnologies>
    <Technology>
      <Name>TRP_ElectroMagnetic_Pulsar</Name>
    </Technology>
  </RequiredTechnologies>
  <Attributes>
    <Attribute>
      <Name>Energy</Name>
    </Attribute>
    <Attribute>
      <Name>StandOff</Name>
    </Attribute>
    <Attribute>
      <Name>Disabling</Name>
    </Attribute>
  </Attributes>
  <CompatibleSections />
  <TurretClasses>
    <TurretClass>
      <TurretClass>Torpedo</TurretClass>
      <TurretClassSizes>
        <TurretClassSize>
          <TurretSize>VeryHeavy</TurretSize>
          <Turret>
          </Turret>
          <Barrel>
          </Barrel>
          <Base>
          </Base>
        </TurretClassSize>
      </TurretClassSizes>
    </TurretClass>
  </TurretClasses>
  <DeployableSections />
  <CompatibleFactions />
  <PayloadType>Bolt</PayloadType>
  <PlagueType>
  </PlagueType>
  <WeaponSize>VeryHeavy</WeaponSize>
  <Animation>
  </Animation>
  <AnimationDelay>0</AnimationDelay>
  <Cost>5000</Cost>
  <Crew>4</Crew>
  <CrewPerBank>False</CrewPerBank>
  <Power>12</Power>
  <PowerPerBank>False</PowerPerBank>
  <Supply>1</Supply>
  <SupplyPerBank>False</SupplyPerBank>
  <Signature>8</Signature>
  <SignaturePerBank>False</SignaturePerBank>
  <HpBonus>30</HpBonus>
  <Health>72</Health>
  <TrackingSpeed>0</TrackingSpeed>
  <TimeToLive>30</TimeToLive>
  <DumbfireTime>2</DumbfireTime>
  <CritHitBonus>25</CritHitBonus>
  <MalfunctionPercent>10</MalfunctionPercent>
  <MalfunctionDamage>150</MalfunctionDamage>
  <SubweaponType />
  <IsVisible>True</IsVisible>
  <IsAbductor>False</IsAbductor>
  <DisruptorValue>0</DisruptorValue>
  <DrainValue>0</DrainValue>
  <DOT>0</DOT>
  <Submunition />
  <SubmunitionAmount>0</SubmunitionAmount>
  <SubmunitionBlastType />
  <SubmunitionConeDeviation>0</SubmunitionConeDeviation>
  <ExplosiveMinEffectRange>0</ExplosiveMinEffectRange>
  <ExplosiveMaxEffectRange>50</ExplosiveMaxEffectRange>
  <DetonationRange>10</DetonationRange>
  <EMPRange>50</EMPRange>
  <EMPDuration>2</EMPDuration>
  <ArmorPiercingLevel>0</ArmorPiercingLevel>
  <NumArcs>0</NumArcs>
  <ArcRange>0</ArcRange>
  <CritHitRolls>0</CritHitRolls>
  <MaxGravityForce>0</MaxGravityForce>
  <GravityAffectRange>0</GravityAffectRange>
  <PbGrid>
    <Dimensions>10,10</Dimensions>
    <CollisionPoint>5,0</CollisionPoint>
    <Data>0000110000
1111111111
0001111000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
</Data>
  </PbGrid>
  <EffectiveGrid>
    <Dimensions>10,10</Dimensions>
    <CollisionPoint>5,0</CollisionPoint>
    <Data>0000110000
1111111111
0001111000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
</Data>
  </EffectiveGrid>
  <MaxGrid>
    <Dimensions>10,10</Dimensions>
    <CollisionPoint>5,0</CollisionPoint>
    <Data>0000110000
0111111110
0000110000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
</Data>
  </MaxGrid>
  <TrackSpeedModifier>0</TrackSpeedModifier>
  <BeamDamagePeriod>0</BeamDamagePeriod>
  <Volleys>1</Volleys>
  <VolleyPeriod>0</VolleyPeriod>
  <VolleyDelay>0</VolleyDelay>
  <BuildupDelay>0</BuildupDelay>
  <BaseVolleyDeviationName>0.2</BaseVolleyDeviationName>
  <BaseRechargeTime>45</BaseRechargeTime>
  <MuzzleSpeed>700</MuzzleSpeed>
  <ShotAcceleration>700</ShotAcceleration>
  <Duration>0</Duration>
  <MuzzleDescription>
    <MuzzleType />
    <Width>0</Width>
    <Height>0</Height>
  </MuzzleDescription>
  <Model>turret_dummy.scene</Model>
  <DecalMaterial>Burn 01</DecalMaterial>
  <DecalSize>20</DecalSize>
  <MuzzleEffect>effects\Weapons\fusioncannon_muzzle.effect</MuzzleEffect>
  <BuildupEffect>
  </BuildupEffect>
  <ImpactEffect>effects\Weapons\Torpedo_EMP_Impact.effect</ImpactEffect>
  <PlanetImpactEffect>
  </PlanetImpactEffect>
  <BulletEffect>effects\Weapons\Torpedo_EMP_Bullet.effect</BulletEffect>
  <RicochetEffect>
  </RicochetEffect>
  <isMuzzleEffectLooping>False</isMuzzleEffectLooping>
  <isBuildupEffectLooping>False</isBuildupEffectLooping>
  <isBulletEffectLooping>False</isBulletEffectLooping>
  <isImpactEffectLooping>False</isImpactEffectLooping>
  <isRicochetEffectLooping>False</isRicochetEffectLooping>
  <MuzzleSound>Trp_EM_pulsar_muzzle</MuzzleSound>
  <BuildupSound>
  </BuildupSound>
  <ImpactSound>Trp_EM_pulsar_impact</ImpactSound>
  <PlanetImpactSound>
  </PlanetImpactSound>
  <ExpireSound>
  </ExpireSound>
  <BulletSound>Trp_EM_pulsar_travel</BulletSound>
  <RicochetSound>
  </RicochetSound>
  <Icon>trp_empulsar</Icon>
  <RangeTable>
    <PbRange>800</PbRange>
    <PbDeviation>0</PbDeviation>
    <PbDamage>16</PbDamage>
    <EffectiveRange>1600</EffectiveRange>
    <EffectiveDeviation>0</EffectiveDeviation>
    <EffectiveDamage>16</EffectiveDamage>
    <MaxRange>3000</MaxRange>
    <MaxDeviation>0</MaxDeviation>
    <MaxDamage>12</MaxDamage>
    <PlanetRange>3000</PlanetRange>
  </RangeTable>
  <BaseRicochetModifier>-10</BaseRicochetModifier>
  <RecoilFactor>0</RecoilFactor>
  <RoundMass>300</RoundMass>
  <PopDamage>10000</PopDamage>
  <InfraDamage>0.0001</InfraDamage>
  <TerraDamage>0.0001</TerraDamage>
  <SolutionTolerance>20</SolutionTolerance>
  <RatingDamageEstimate>0</RatingDamageEstimate>
  <FiringRate>0</FiringRate>
  <Accuracy>0</Accuracy>
  <Range>0</Range>
</Weapon>