<Weapon>
  <Name>Photon Torpedo</Name>
  <PassableShields />
  <RequiredTechnologies>
    <Technology>
      <Name>TRP_Photonic_Torpedo</Name>
    </Technology>
  </RequiredTechnologies>
  <Attributes>
    <Attribute>
      <Name>Energy</Name>
    </Attribute>
    <Attribute>
      <Name>StandOff</Name>
    </Attribute>
    <Attribute>
      <Name>Explosive</Name>
    </Attribute>
    <Attribute>
      <Name>Bombardment</Name>
    </Attribute>
  </Attributes>
  <CompatibleSections />
  <TurretClasses>
    <TurretClass>
      <TurretClass>Torpedo</TurretClass>
      <TurretClassSizes>
        <TurretClassSize>
          <TurretSize>VeryHeavy</TurretSize>
          <Turret>
          </Turret>
          <Barrel>
          </Barrel>
          <Base>
          </Base>
        </TurretClassSize>
      </TurretClassSizes>
    </TurretClass>
  </TurretClasses>
  <DeployableSections />
  <CompatibleFactions />
  <PayloadType>Bolt</PayloadType>
  <PlagueType>
  </PlagueType>
  <WeaponSize>VeryHeavy</WeaponSize>
  <Animation>
  </Animation>
  <AnimationDelay>0</AnimationDelay>
  <Cost>2000</Cost>
  <Crew>2</Crew>
  <CrewPerBank>False</CrewPerBank>
  <Power>8</Power>
  <PowerPerBank>False</PowerPerBank>
  <Supply>1</Supply>
  <SupplyPerBank>False</SupplyPerBank>
  <Signature>5</Signature>
  <SignaturePerBank>False</SignaturePerBank>
  <HpBonus>30</HpBonus>
  <Health>50</Health>
  <TrackingSpeed>0</TrackingSpeed>
  <TimeToLive>12</TimeToLive>
  <DumbfireTime>0.7</DumbfireTime>
  <CritHitBonus>2</CritHitBonus>
  <MalfunctionPercent>5</MalfunctionPercent>
  <MalfunctionDamage>30</MalfunctionDamage>
  <SubweaponType />
  <IsVisible>True</IsVisible>
  <IsAbductor>False</IsAbductor>
  <DisruptorValue>0</DisruptorValue>
  <DrainValue>0</DrainValue>
  <DOT>0</DOT>
  <Submunition />
  <SubmunitionAmount>0</SubmunitionAmount>
  <SubmunitionBlastType />
  <SubmunitionConeDeviation>0</SubmunitionConeDeviation>
  <ExplosiveMinEffectRange>0</ExplosiveMinEffectRange>
  <ExplosiveMaxEffectRange>0</ExplosiveMaxEffectRange>
  <DetonationRange>0</DetonationRange>
  <EMPRange>0</EMPRange>
  <EMPDuration>0</EMPDuration>
  <ArmorPiercingLevel>0</ArmorPiercingLevel>
  <NumArcs>0</NumArcs>
  <ArcRange>0</ArcRange>
  <CritHitRolls>2</CritHitRolls>
  <MaxGravityForce>0</MaxGravityForce>
  <GravityAffectRange>0</GravityAffectRange>
  <PbGrid>
    <Dimensions>10,10</Dimensions>
    <CollisionPoint>5,0</CollisionPoint>
    <Data>0000010000
0000010000
0000111000
0001111100
0000111000
0000000000
0000000000
0000000000
0000000000
0000000000
</Data>
  </PbGrid>
  <EffectiveGrid>
    <Dimensions>10,10</Dimensions>
    <CollisionPoint>5,0</CollisionPoint>
    <Data>0000010000
0000010000
0000111000
0000111000
0000010000
0000000000
0000000000
0000000000
0000000000
0000000000
</Data>
  </EffectiveGrid>
  <MaxGrid>
    <Dimensions>10,10</Dimensions>
    <CollisionPoint>5,0</CollisionPoint>
    <Data>0000010000
0000010000
0000111000
0000010000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
</Data>
  </MaxGrid>
  <TrackSpeedModifier>0</TrackSpeedModifier>
  <BeamDamagePeriod>0</BeamDamagePeriod>
  <Volleys>4</Volleys>
  <VolleyPeriod>0.2</VolleyPeriod>
  <VolleyDelay>0</VolleyDelay>
  <BuildupDelay>0</BuildupDelay>
  <BaseVolleyDeviationName>0.01</BaseVolleyDeviationName>
  <BaseRechargeTime>18</BaseRechargeTime>
  <MuzzleSpeed>700</MuzzleSpeed>
  <ShotAcceleration>700</ShotAcceleration>
  <Duration>0</Duration>
  <MuzzleDescription>
    <MuzzleType />
    <Width>0</Width>
    <Height>0</Height>
  </MuzzleDescription>
  <Model>turret_dummy.scene</Model>
  <DecalMaterial>Burn 01</DecalMaterial>
  <DecalSize>20</DecalSize>
  <MuzzleEffect>effects\Weapons\fusioncannon_muzzle.effect</MuzzleEffect>
  <BuildupEffect>
  </BuildupEffect>
  <ImpactEffect>effects\Weapons\FusionCannon_Impact.effect</ImpactEffect>
  <PlanetImpactEffect>
  </PlanetImpactEffect>
  <BulletEffect>effects\Weapons\Torpedo_Photonic_Bullet.effect</BulletEffect>
  <RicochetEffect>
  </RicochetEffect>
  <isMuzzleEffectLooping>False</isMuzzleEffectLooping>
  <isBuildupEffectLooping>False</isBuildupEffectLooping>
  <isBulletEffectLooping>False</isBulletEffectLooping>
  <isImpactEffectLooping>False</isImpactEffectLooping>
  <isRicochetEffectLooping>False</isRicochetEffectLooping>
  <MuzzleSound>Trp_Fusion_muzzle</MuzzleSound>
  <BuildupSound>
  </BuildupSound>
  <ImpactSound>Trp_Fusion_impact</ImpactSound>
  <PlanetImpactSound>
  </PlanetImpactSound>
  <ExpireSound>
  </ExpireSound>
  <BulletSound>Trp_Fusion_travel</BulletSound>
  <RicochetSound>
  </RicochetSound>
  <Icon>trp_photon</Icon>
  <RangeTable>
    <PbRange>1500</PbRange>
    <PbDeviation>0.05</PbDeviation>
    <PbDamage>13</PbDamage>
    <EffectiveRange>3000</EffectiveRange>
    <EffectiveDeviation>0.1</EffectiveDeviation>
    <EffectiveDamage>9</EffectiveDamage>
    <MaxRange>4000</MaxRange>
    <MaxDeviation>0.3</MaxDeviation>
    <MaxDamage>6</MaxDamage>
    <PlanetRange>4000</PlanetRange>
  </RangeTable>
  <BaseRicochetModifier>-10</BaseRicochetModifier>
  <RecoilFactor>0</RecoilFactor>
  <RoundMass>50</RoundMass>
  <PopDamage>5000</PopDamage>
  <InfraDamage>1E-05</InfraDamage>
  <TerraDamage>1E-05</TerraDamage>
  <SolutionTolerance>20</SolutionTolerance>
  <RatingDamageEstimate>0</RatingDamageEstimate>
  <FiringRate>0</FiringRate>
  <Accuracy>0</Accuracy>
  <Range>0</Range>
</Weapon>