<ShipSection>
  <RealClass />
  <Title>@SECTIONTITLE_DN_CMD_ELECTRONICWARFARE</Title>
  <Description>@SECTIONDESC_DN_CMD_ELECTRONICWARFARE</Description>
  <AiType>
  </AiType>
  <ModelFile>factions\zuul\models\Dreadnought\Command\ElectronicWarfare.scene</ModelFile>
  <DamagedModelFile>
  </DamagedModelFile>
  <DamagedEffectFile>
  </DamagedEffectFile>
  <DestroyedModelFile>
  </DestroyedModelFile>
  <DestroyedEffectFile>
  </DestroyedEffectFile>
  <AmbientSound>
  </AmbientSound>
  <EngineSound>
  </EngineSound>
  <CameraDistanceFactor>1</CameraDistanceFactor>
  <Struct>1280</Struct>
  <StructDamageAmount>0</StructDamageAmount>
  <DeathDamage>0</DeathDamage>
  <ExplosionRadius>0</ExplosionRadius>
  <Mass>14000</Mass>
  <Top>20,13</Top>
  <Bottom>20,10</Bottom>
  <Side>20,13</Side>
  <Crew>70</Crew>
  <CrewRequired>60</CrewRequired>
  <Power>20</Power>
  <Supply>60</Supply>
  <ECM>80</ECM>
  <ECCM>50</ECCM>
  <ColonizerSpace>0</ColonizerSpace>
  <SavingsCost>260000</SavingsCost>
  <ProductionCost>5500</ProductionCost>
  <FtlSpeed>0</FtlSpeed>
  <NodeSpeed>0</NodeSpeed>
  <MissionTime>0</MissionTime>
  <CommandPoints>0</CommandPoints>
  <RepairPoints>0</RepairPoints>
  <TerraformingPoints>0</TerraformingPoints>
  <FreighterSpace>0</FreighterSpace>
  <Signature>-15</Signature>
  <TacticalSensorRange>15000</TacticalSensorRange>
  <StrategicSensorRange>10</StrategicSensorRange>
  <LaunchDelay>0</LaunchDelay>
  <DockingDelay>0</DockingDelay>
  <BattleRiderReserveSize>0</BattleRiderReserveSize>
  <StationType>
  </StationType>
  <StationLevel>0</StationLevel>
  <IsConstructor>False</IsConstructor>
  <IsFreighter>False</IsFreighter>
  <ConstructionPoints>0</ConstructionPoints>
  <IsPolice>False</IsPolice>
  <PsionicPowerLevel>0</PsionicPowerLevel>
  <SlaveCapacity>0</SlaveCapacity>
  <FleetSpeedModifier>1</FleetSpeedModifier>
  <PreviewImage>
  </PreviewImage>
  <Acceleration>0</Acceleration>
  <RotationalAccelerationYaw>8</RotationalAccelerationYaw>
  <RotationalAccelerationPitch>8</RotationalAccelerationPitch>
  <RotationalAccelerationRoll>8</RotationalAccelerationRoll>
  <Decceleration>0</Decceleration>
  <LinearSpeed>0</LinearSpeed>
  <RotationSpeed>20</RotationSpeed>
  <Banks>
    <Bank>
      <Id>295f657d-e5ca-48d3-984a-8f759ed3d868</Id>
      <TurretSize>Light</TurretSize>
      <TurretClass>Standard</TurretClass>
      <WeaponGroup>
      </WeaponGroup>
      <DefaultWeapon>
      </DefaultWeapon>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
      <Mounts>
        <Mount>
          <NodeName>turret_light_01</NodeName>
          <TurretOverload>
          </TurretOverload>
          <BarrelOverload>
          </BarrelOverload>
          <BaseOverload>
          </BaseOverload>
          <YawMin>-130</YawMin>
          <YawMax>20</YawMax>
          <PitchMin>-15</PitchMin>
          <PitchMax>90</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
        <Mount>
          <NodeName>turret_light_02</NodeName>
          <TurretOverload>
          </TurretOverload>
          <BarrelOverload>
          </BarrelOverload>
          <BaseOverload>
          </BaseOverload>
          <YawMin>-10</YawMin>
          <YawMax>130</YawMax>
          <PitchMin>-15</PitchMin>
          <PitchMax>90</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
        <Mount>
          <NodeName>turret_light_03</NodeName>
          <TurretOverload>
          </TurretOverload>
          <BarrelOverload>
          </BarrelOverload>
          <BaseOverload>
          </BaseOverload>
          <YawMin>-10</YawMin>
          <YawMax>140</YawMax>
          <PitchMin>-15</PitchMin>
          <PitchMax>90</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
      </Mounts>
    </Bank>
    <Bank>
      <Id>d8fa0736-4e77-4f80-8884-62600cbb90f0</Id>
      <TurretSize>Medium</TurretSize>
      <TurretClass>Standard</TurretClass>
      <WeaponGroup>
      </WeaponGroup>
      <DefaultWeapon>
      </DefaultWeapon>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
      <Mounts>
        <Mount>
          <NodeName>turret_medium_04</NodeName>
          <TurretOverload>
          </TurretOverload>
          <BarrelOverload>
          </BarrelOverload>
          <BaseOverload>
          </BaseOverload>
          <YawMin>-90</YawMin>
          <YawMax>90</YawMax>
          <PitchMin>-15</PitchMin>
          <PitchMax>90</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
        <Mount>
          <NodeName>turret_medium_01</NodeName>
          <TurretOverload>
          </TurretOverload>
          <BarrelOverload>
          </BarrelOverload>
          <BaseOverload>
          </BaseOverload>
          <YawMin>-120</YawMin>
          <YawMax>10</YawMax>
          <PitchMin>-15</PitchMin>
          <PitchMax>90</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
        <Mount>
          <NodeName>turret_medium_11</NodeName>
          <TurretOverload>
          </TurretOverload>
          <BarrelOverload>
          </BarrelOverload>
          <BaseOverload>
          </BaseOverload>
          <YawMin>-70</YawMin>
          <YawMax>70</YawMax>
          <PitchMin>-15</PitchMin>
          <PitchMax>90</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
      </Mounts>
    </Bank>
    <Bank>
      <Id>1952302b-5473-471b-9f24-64e60ce8520e</Id>
      <TurretSize>Medium</TurretSize>
      <TurretClass>Standard</TurretClass>
      <WeaponGroup>
      </WeaponGroup>
      <DefaultWeapon>
      </DefaultWeapon>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
      <Mounts>
        <Mount>
          <NodeName>turret_medium_07</NodeName>
          <TurretOverload>
          </TurretOverload>
          <BarrelOverload>
          </BarrelOverload>
          <BaseOverload>
          </BaseOverload>
          <YawMin>-80</YawMin>
          <YawMax>70</YawMax>
          <PitchMin>-10</PitchMin>
          <PitchMax>90</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
        <Mount>
          <NodeName>turret_medium_09</NodeName>
          <TurretOverload>
          </TurretOverload>
          <BarrelOverload>
          </BarrelOverload>
          <BaseOverload>
          </BaseOverload>
          <YawMin>-120</YawMin>
          <YawMax>120</YawMax>
          <PitchMin>-10</PitchMin>
          <PitchMax>90</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
        <Mount>
          <NodeName>turret_medium_10</NodeName>
          <TurretOverload>
          </TurretOverload>
          <BarrelOverload>
          </BarrelOverload>
          <BaseOverload>
          </BaseOverload>
          <YawMin>-70</YawMin>
          <YawMax>70</YawMax>
          <PitchMin>-10</PitchMin>
          <PitchMax>90</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
      </Mounts>
    </Bank>
    <Bank>
      <Id>12da5b27-3e83-4ff9-ba6f-6590102cba6d</Id>
      <TurretSize>Medium</TurretSize>
      <TurretClass>Standard</TurretClass>
      <WeaponGroup>
      </WeaponGroup>
      <DefaultWeapon>
      </DefaultWeapon>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
      <Mounts>
        <Mount>
          <NodeName>turret_medium_05</NodeName>
          <TurretOverload>
          </TurretOverload>
          <BarrelOverload>
          </BarrelOverload>
          <BaseOverload>
          </BaseOverload>
          <YawMin>-110</YawMin>
          <YawMax>110</YawMax>
          <PitchMin>-10</PitchMin>
          <PitchMax>90</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
        <Mount>
          <NodeName>turret_medium_06</NodeName>
          <TurretOverload>
          </TurretOverload>
          <BarrelOverload>
          </BarrelOverload>
          <BaseOverload>
          </BaseOverload>
          <YawMin>-120</YawMin>
          <YawMax>20</YawMax>
          <PitchMin>-10</PitchMin>
          <PitchMax>90</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
      </Mounts>
    </Bank>
  </Banks>
  <RequiredTechs>
    <Tech>
      <Name>ENG_Advanced_Dreadnought_Engineering</Name>
    </Tech>
    <Tech>
      <Name>CCC_Sensor_Jammer</Name>
    </Tech>
    <Tech>
      <Name>CCC_Advanced_Sensors</Name>
    </Tech>
    <Tech>
      <Name>CCC_Quantum_Chaff</Name>
    </Tech>
  </RequiredTechs>
  <Modules>
    <Module>
      <Id>
      </Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>module</NodeName>
      <Size>
      </Size>
      <Type>Cruiser</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
  </Modules>
  <ExcludedSections />
  <ExcludedTypes />
  <PsionicAbilities />
  <WeaponGroups />
  <ShipOptionGroups>
    <ShipOptionGroup>
      <ShipOptions>
        <ShipOption>
          <AvailableByDefault>False</AvailableByDefault>
          <Name>SLD_Structural_Fields</Name>
        </ShipOption>
      </ShipOptions>
    </ShipOptionGroup>
    <ShipOptionGroup>
      <ShipOptions>
        <ShipOption>
          <AvailableByDefault>False</AvailableByDefault>
          <Name>IND_Polysteel</Name>
        </ShipOption>
        <ShipOption>
          <AvailableByDefault>False</AvailableByDefault>
          <Name>IND_MagnoCeramic_Latices</Name>
        </ShipOption>
        <ShipOption>
          <AvailableByDefault>False</AvailableByDefault>
          <Name>IND_Quark_Resonators</Name>
        </ShipOption>
      </ShipOptions>
    </ShipOptionGroup>
    <ShipOptionGroup>
      <ShipOptions>
        <ShipOption>
          <AvailableByDefault>False</AvailableByDefault>
          <Name>IND_Reflective</Name>
        </ShipOption>
        <ShipOption>
          <AvailableByDefault>False</AvailableByDefault>
          <Name>IND_Improved_Reflective</Name>
        </ShipOption>
      </ShipOptions>
    </ShipOptionGroup>
  </ShipOptionGroups>
</ShipSection>