<ShipSection>
  <RealClass />
  <Title>@SECTIONTITLE_LV_CARRIER</Title>
  <Description>SECTIONDESC_LV_DESTROYERCARRIER</Description>
  <AiType>
  </AiType>
  <ModelFile>factions\zuul\models\leviathan\lv_carrier.scene</ModelFile>
  <DamagedModelFile>
  </DamagedModelFile>
  <DamagedEffectFile>
  </DamagedEffectFile>
  <DestroyedModelFile>factions\zuul\models\leviathan\lv_carrier_damaged.scene</DestroyedModelFile>
  <DestroyedEffectFile>
  </DestroyedEffectFile>
  <AmbientSound>
  </AmbientSound>
  <EngineSound>Eng_lv_antimatter_engine</EngineSound>
  <CameraDistanceFactor>1</CameraDistanceFactor>
  <Struct>15000</Struct>
  <StructDamageAmount>0</StructDamageAmount>
  <DeathDamage>500</DeathDamage>
  <ExplosionRadius>1200</ExplosionRadius>
  <Mass>5000000</Mass>
  <Top>60,30</Top>
  <Bottom>60,30</Bottom>
  <Side>60,30</Side>
  <Crew>1000</Crew>
  <CrewRequired>500</CrewRequired>
  <Power>900</Power>
  <Supply>2000</Supply>
  <ECM>0</ECM>
  <ECCM>0</ECCM>
  <ColonizerSpace>0</ColonizerSpace>
  <SavingsCost>3500000</SavingsCost>
  <ProductionCost>180000</ProductionCost>
  <FtlSpeed>0.7</FtlSpeed>
  <NodeSpeed>12</NodeSpeed>
  <MissionTime>0</MissionTime>
  <CommandPoints>135</CommandPoints>
  <RepairPoints>0</RepairPoints>
  <TerraformingPoints>0</TerraformingPoints>
  <FreighterSpace>0</FreighterSpace>
  <Signature>0</Signature>
  <TacticalSensorRange>9000</TacticalSensorRange>
  <StrategicSensorRange>8</StrategicSensorRange>
  <LaunchDelay>1</LaunchDelay>
  <DockingDelay>1</DockingDelay>
  <BattleRiderReserveSize>112</BattleRiderReserveSize>
  <StationType>
  </StationType>
  <StationLevel>0</StationLevel>
  <IsConstructor>False</IsConstructor>
  <IsFreighter>False</IsFreighter>
  <ConstructionPoints>0</ConstructionPoints>
  <IsPolice>False</IsPolice>
  <PsionicPowerLevel>0</PsionicPowerLevel>
  <SlaveCapacity>0</SlaveCapacity>
  <FleetSpeedModifier>1</FleetSpeedModifier>
  <PreviewImage>
  </PreviewImage>
  <Acceleration>10</Acceleration>
  <RotationalAccelerationYaw>2</RotationalAccelerationYaw>
  <RotationalAccelerationPitch>2</RotationalAccelerationPitch>
  <RotationalAccelerationRoll>2</RotationalAccelerationRoll>
  <Decceleration>1</Decceleration>
  <LinearSpeed>115</LinearSpeed>
  <RotationSpeed>5</RotationSpeed>
  <Banks>
    <Bank>
      <Id>a67e45e8-0d27-4120-83ce-406ede2060ae</Id>
      <TurretSize>SuperHeavy</TurretSize>
      <TurretClass>Standard</TurretClass>
      <WeaponGroup>
      </WeaponGroup>
      <DefaultWeapon>
      </DefaultWeapon>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
      <Mounts>
        <Mount>
          <NodeName>super_heavy_01</NodeName>
          <TurretOverload>
          </TurretOverload>
          <BarrelOverload>
          </BarrelOverload>
          <BaseOverload>
          </BaseOverload>
          <YawMin>-35</YawMin>
          <YawMax>35</YawMax>
          <PitchMin>-15</PitchMin>
          <PitchMax>50</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
      </Mounts>
    </Bank>
    <Bank>
      <Id>53f02a51-cb52-4042-b882-541230840034</Id>
      <TurretSize>SuperHeavy</TurretSize>
      <TurretClass>Standard</TurretClass>
      <WeaponGroup>
      </WeaponGroup>
      <DefaultWeapon>
      </DefaultWeapon>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
      <Mounts>
        <Mount>
          <NodeName>super_heavy_02</NodeName>
          <TurretOverload>
          </TurretOverload>
          <BarrelOverload>
          </BarrelOverload>
          <BaseOverload>
          </BaseOverload>
          <YawMin>-90</YawMin>
          <YawMax>90</YawMax>
          <PitchMin>-15</PitchMin>
          <PitchMax>50</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
      </Mounts>
    </Bank>
    <Bank>
      <Id>dd40d47c-e06e-424e-ab0f-4a21ef75bad8</Id>
      <TurretSize>VeryHeavy</TurretSize>
      <TurretClass>Standard</TurretClass>
      <WeaponGroup>
      </WeaponGroup>
      <DefaultWeapon>
      </DefaultWeapon>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
      <Mounts>
        <Mount>
          <NodeName>turret_very_heavy_01</NodeName>
          <TurretOverload>
          </TurretOverload>
          <BarrelOverload>
          </BarrelOverload>
          <BaseOverload>
          </BaseOverload>
          <YawMin>-65</YawMin>
          <YawMax>65</YawMax>
          <PitchMin>-15</PitchMin>
          <PitchMax>70</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
      </Mounts>
    </Bank>
    <Bank>
      <Id>58ae96de-e1a1-4f9a-8f06-31061c31a7cf</Id>
      <TurretSize>VeryHeavy</TurretSize>
      <TurretClass>Standard</TurretClass>
      <WeaponGroup>
      </WeaponGroup>
      <DefaultWeapon>
      </DefaultWeapon>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
      <Mounts>
        <Mount>
          <NodeName>turret_very_heavy_02</NodeName>
          <TurretOverload>
          </TurretOverload>
          <BarrelOverload>
          </BarrelOverload>
          <BaseOverload>
          </BaseOverload>
          <YawMin>-35</YawMin>
          <YawMax>65</YawMax>
          <PitchMin>-15</PitchMin>
          <PitchMax>70</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
      </Mounts>
    </Bank>
    <Bank>
      <Id>0c8a893e-1fea-4876-9922-c66531eb78b1</Id>
      <TurretSize>VeryHeavy</TurretSize>
      <TurretClass>Standard</TurretClass>
      <WeaponGroup>
      </WeaponGroup>
      <DefaultWeapon>
      </DefaultWeapon>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
      <Mounts>
        <Mount>
          <NodeName>turret_very_heavy_03</NodeName>
          <TurretOverload>
          </TurretOverload>
          <BarrelOverload>
          </BarrelOverload>
          <BaseOverload>
          </BaseOverload>
          <YawMin>-80</YawMin>
          <YawMax>80</YawMax>
          <PitchMin>-15</PitchMin>
          <PitchMax>70</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
      </Mounts>
    </Bank>
    <Bank>
      <Id>b950b8f1-f592-447d-a27f-a6bf1c9c2f6e</Id>
      <TurretSize>Heavy</TurretSize>
      <TurretClass>Standard</TurretClass>
      <WeaponGroup>
      </WeaponGroup>
      <DefaultWeapon>
      </DefaultWeapon>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
      <Mounts>
        <Mount>
          <NodeName>turret_heavy_02</NodeName>
          <TurretOverload>
          </TurretOverload>
          <BarrelOverload>
          </BarrelOverload>
          <BaseOverload>
          </BaseOverload>
          <YawMin>-80</YawMin>
          <YawMax>80</YawMax>
          <PitchMin>-15</PitchMin>
          <PitchMax>70</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
        <Mount>
          <NodeName>turret_heavy_04</NodeName>
          <TurretOverload>
          </TurretOverload>
          <BarrelOverload>
          </BarrelOverload>
          <BaseOverload>
          </BaseOverload>
          <YawMin>-80</YawMin>
          <YawMax>80</YawMax>
          <PitchMin>-15</PitchMin>
          <PitchMax>70</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
        <Mount>
          <NodeName>turret_heavy_05</NodeName>
          <TurretOverload>
          </TurretOverload>
          <BarrelOverload>
          </BarrelOverload>
          <BaseOverload>
          </BaseOverload>
          <YawMin>-80</YawMin>
          <YawMax>80</YawMax>
          <PitchMin>-15</PitchMin>
          <PitchMax>70</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
      </Mounts>
    </Bank>
    <Bank>
      <Id>1f613ff4-9541-4b43-ad40-efdfaa80c821</Id>
      <TurretSize>Heavy</TurretSize>
      <TurretClass>Standard</TurretClass>
      <WeaponGroup>
      </WeaponGroup>
      <DefaultWeapon>
      </DefaultWeapon>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
      <Mounts>
        <Mount>
          <NodeName>turret_heavy_01</NodeName>
          <TurretOverload>
          </TurretOverload>
          <BarrelOverload>
          </BarrelOverload>
          <BaseOverload>
          </BaseOverload>
          <YawMin>-80</YawMin>
          <YawMax>80</YawMax>
          <PitchMin>-15</PitchMin>
          <PitchMax>70</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
        <Mount>
          <NodeName>turret_heavy_03</NodeName>
          <TurretOverload>
          </TurretOverload>
          <BarrelOverload>
          </BarrelOverload>
          <BaseOverload>
          </BaseOverload>
          <YawMin>-80</YawMin>
          <YawMax>80</YawMax>
          <PitchMin>-15</PitchMin>
          <PitchMax>70</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
      </Mounts>
    </Bank>
    <Bank>
      <Id>01f6f528-fb68-4e25-b93d-74a3d2b1c9d4</Id>
      <TurretSize>Heavy</TurretSize>
      <TurretClass>Standard</TurretClass>
      <WeaponGroup>
      </WeaponGroup>
      <DefaultWeapon>
      </DefaultWeapon>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
      <Mounts>
        <Mount>
          <NodeName>turret_heavy_06</NodeName>
          <TurretOverload>
          </TurretOverload>
          <BarrelOverload>
          </BarrelOverload>
          <BaseOverload>
          </BaseOverload>
          <YawMin>-1</YawMin>
          <YawMax>110</YawMax>
          <PitchMin>-15</PitchMin>
          <PitchMax>70</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
      </Mounts>
    </Bank>
    <Bank>
      <Id>30aece52-cda4-41ed-9e12-2ad166f2c2e2</Id>
      <TurretSize>Medium</TurretSize>
      <TurretClass>Standard</TurretClass>
      <WeaponGroup>
      </WeaponGroup>
      <DefaultWeapon>
      </DefaultWeapon>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
      <Mounts>
        <Mount>
          <NodeName>turret_medium_02</NodeName>
          <TurretOverload>
          </TurretOverload>
          <BarrelOverload>
          </BarrelOverload>
          <BaseOverload>
          </BaseOverload>
          <YawMin>-90</YawMin>
          <YawMax>90</YawMax>
          <PitchMin>-15</PitchMin>
          <PitchMax>70</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
        <Mount>
          <NodeName>turret_medium_03</NodeName>
          <TurretOverload>
          </TurretOverload>
          <BarrelOverload>
          </BarrelOverload>
          <BaseOverload>
          </BaseOverload>
          <YawMin>-90</YawMin>
          <YawMax>90</YawMax>
          <PitchMin>-15</PitchMin>
          <PitchMax>70</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
        <Mount>
          <NodeName>turret_medium_01</NodeName>
          <TurretOverload>
          </TurretOverload>
          <BarrelOverload>
          </BarrelOverload>
          <BaseOverload>
          </BaseOverload>
          <YawMin>-90</YawMin>
          <YawMax>90</YawMax>
          <PitchMin>-15</PitchMin>
          <PitchMax>70</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
        <Mount>
          <NodeName>turret_medium_04</NodeName>
          <TurretOverload>
          </TurretOverload>
          <BarrelOverload>
          </BarrelOverload>
          <BaseOverload>
          </BaseOverload>
          <YawMin>-90</YawMin>
          <YawMax>90</YawMax>
          <PitchMin>-15</PitchMin>
          <PitchMax>70</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
        <Mount>
          <NodeName>turret_medium_05</NodeName>
          <TurretOverload>
          </TurretOverload>
          <BarrelOverload>
          </BarrelOverload>
          <BaseOverload>
          </BaseOverload>
          <YawMin>-90</YawMin>
          <YawMax>90</YawMax>
          <PitchMin>-15</PitchMin>
          <PitchMax>70</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
        <Mount>
          <NodeName>turret_medium_06</NodeName>
          <TurretOverload>
          </TurretOverload>
          <BarrelOverload>
          </BarrelOverload>
          <BaseOverload>
          </BaseOverload>
          <YawMin>-90</YawMin>
          <YawMax>90</YawMax>
          <PitchMin>-15</PitchMin>
          <PitchMax>70</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
        <Mount>
          <NodeName>turret_medium_07</NodeName>
          <TurretOverload>
          </TurretOverload>
          <BarrelOverload>
          </BarrelOverload>
          <BaseOverload>
          </BaseOverload>
          <YawMin>-90</YawMin>
          <YawMax>90</YawMax>
          <PitchMin>-15</PitchMin>
          <PitchMax>70</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
        <Mount>
          <NodeName>turret_medium_08</NodeName>
          <TurretOverload>
          </TurretOverload>
          <BarrelOverload>
          </BarrelOverload>
          <BaseOverload>
          </BaseOverload>
          <YawMin>-90</YawMin>
          <YawMax>90</YawMax>
          <PitchMin>-15</PitchMin>
          <PitchMax>70</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
      </Mounts>
    </Bank>
    <Bank>
      <Id>2eee1c0b-c315-4a36-ac34-1e12da7808aa</Id>
      <TurretSize>Medium</TurretSize>
      <TurretClass>Standard</TurretClass>
      <WeaponGroup>
      </WeaponGroup>
      <DefaultWeapon>
      </DefaultWeapon>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
      <Mounts>
        <Mount>
          <NodeName>turret_medium_11</NodeName>
          <TurretOverload>
          </TurretOverload>
          <BarrelOverload>
          </BarrelOverload>
          <BaseOverload>
          </BaseOverload>
          <YawMin>-1</YawMin>
          <YawMax>90</YawMax>
          <PitchMin>-15</PitchMin>
          <PitchMax>70</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
        <Mount>
          <NodeName>turret_medium_12</NodeName>
          <TurretOverload>
          </TurretOverload>
          <BarrelOverload>
          </BarrelOverload>
          <BaseOverload>
          </BaseOverload>
          <YawMin>-1</YawMin>
          <YawMax>90</YawMax>
          <PitchMin>-15</PitchMin>
          <PitchMax>70</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
        <Mount>
          <NodeName>turret_medium_13</NodeName>
          <TurretOverload>
          </TurretOverload>
          <BarrelOverload>
          </BarrelOverload>
          <BaseOverload>
          </BaseOverload>
          <YawMin>-1</YawMin>
          <YawMax>90</YawMax>
          <PitchMin>-15</PitchMin>
          <PitchMax>70</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
      </Mounts>
    </Bank>
    <Bank>
      <Id>6167334e-844b-403d-a1f9-0f0dde51af74</Id>
      <TurretSize>Medium</TurretSize>
      <TurretClass>Standard</TurretClass>
      <WeaponGroup>
      </WeaponGroup>
      <DefaultWeapon>
      </DefaultWeapon>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
      <Mounts>
        <Mount>
          <NodeName>turret_medium_10</NodeName>
          <TurretOverload>
          </TurretOverload>
          <BarrelOverload>
          </BarrelOverload>
          <BaseOverload>
          </BaseOverload>
          <YawMin>-90</YawMin>
          <YawMax>1</YawMax>
          <PitchMin>-15</PitchMin>
          <PitchMax>70</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
        <Mount>
          <NodeName>turret_medium_09</NodeName>
          <TurretOverload>
          </TurretOverload>
          <BarrelOverload>
          </BarrelOverload>
          <BaseOverload>
          </BaseOverload>
          <YawMin>-90</YawMin>
          <YawMax>1</YawMax>
          <PitchMin>-15</PitchMin>
          <PitchMax>70</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
        <Mount>
          <NodeName>turret_medium_14</NodeName>
          <TurretOverload>
          </TurretOverload>
          <BarrelOverload>
          </BarrelOverload>
          <BaseOverload>
          </BaseOverload>
          <YawMin>-90</YawMin>
          <YawMax>1</YawMax>
          <PitchMin>-15</PitchMin>
          <PitchMax>70</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
      </Mounts>
    </Bank>
    <Bank>
      <Id>b22d3d09-520d-4f24-9f55-4054ad76753a</Id>
      <TurretSize>Medium</TurretSize>
      <TurretClass>Standard</TurretClass>
      <WeaponGroup>
      </WeaponGroup>
      <DefaultWeapon>
      </DefaultWeapon>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
      <Mounts>
        <Mount>
          <NodeName>turret_medium_15</NodeName>
          <TurretOverload>
          </TurretOverload>
          <BarrelOverload>
          </BarrelOverload>
          <BaseOverload>
          </BaseOverload>
          <YawMin>-90</YawMin>
          <YawMax>5</YawMax>
          <PitchMin>-15</PitchMin>
          <PitchMax>70</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
        <Mount>
          <NodeName>turret_medium_16</NodeName>
          <TurretOverload>
          </TurretOverload>
          <BarrelOverload>
          </BarrelOverload>
          <BaseOverload>
          </BaseOverload>
          <YawMin>-90</YawMin>
          <YawMax>5</YawMax>
          <PitchMin>-15</PitchMin>
          <PitchMax>70</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
        <Mount>
          <NodeName>turret_medium_30</NodeName>
          <TurretOverload>
          </TurretOverload>
          <BarrelOverload>
          </BarrelOverload>
          <BaseOverload>
          </BaseOverload>
          <YawMin>-110</YawMin>
          <YawMax>90</YawMax>
          <PitchMin>-15</PitchMin>
          <PitchMax>70</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
      </Mounts>
    </Bank>
    <Bank>
      <Id>3326760d-4498-4c9b-a831-10e7622f4c57</Id>
      <TurretSize>Medium</TurretSize>
      <TurretClass>Standard</TurretClass>
      <WeaponGroup>
      </WeaponGroup>
      <DefaultWeapon>
      </DefaultWeapon>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
      <Mounts>
        <Mount>
          <NodeName>turret_medium_17</NodeName>
          <TurretOverload>
          </TurretOverload>
          <BarrelOverload>
          </BarrelOverload>
          <BaseOverload>
          </BaseOverload>
          <YawMin>-90</YawMin>
          <YawMax>90</YawMax>
          <PitchMin>-15</PitchMin>
          <PitchMax>70</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
        <Mount>
          <NodeName>turret_medium_18</NodeName>
          <TurretOverload>
          </TurretOverload>
          <BarrelOverload>
          </BarrelOverload>
          <BaseOverload>
          </BaseOverload>
          <YawMin>-90</YawMin>
          <YawMax>90</YawMax>
          <PitchMin>-15</PitchMin>
          <PitchMax>70</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
        <Mount>
          <NodeName>turret_medium_28</NodeName>
          <TurretOverload>
          </TurretOverload>
          <BarrelOverload>
          </BarrelOverload>
          <BaseOverload>
          </BaseOverload>
          <YawMin>-90</YawMin>
          <YawMax>90</YawMax>
          <PitchMin>-15</PitchMin>
          <PitchMax>70</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
        <Mount>
          <NodeName>turret_medium_29</NodeName>
          <TurretOverload>
          </TurretOverload>
          <BarrelOverload>
          </BarrelOverload>
          <BaseOverload>
          </BaseOverload>
          <YawMin>-90</YawMin>
          <YawMax>90</YawMax>
          <PitchMin>-15</PitchMin>
          <PitchMax>70</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
      </Mounts>
    </Bank>
    <Bank>
      <Id>e3fcf857-5bba-4860-a173-7d6cfe89b9dc</Id>
      <TurretSize>Medium</TurretSize>
      <TurretClass>Standard</TurretClass>
      <WeaponGroup>
      </WeaponGroup>
      <DefaultWeapon>
      </DefaultWeapon>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
      <Mounts>
        <Mount>
          <NodeName>turret_medium_25</NodeName>
          <TurretOverload>
          </TurretOverload>
          <BarrelOverload>
          </BarrelOverload>
          <BaseOverload>
          </BaseOverload>
          <YawMin>-90</YawMin>
          <YawMax>90</YawMax>
          <PitchMin>-15</PitchMin>
          <PitchMax>70</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
        <Mount>
          <NodeName>turret_medium_27</NodeName>
          <TurretOverload>
          </TurretOverload>
          <BarrelOverload>
          </BarrelOverload>
          <BaseOverload>
          </BaseOverload>
          <YawMin>-90</YawMin>
          <YawMax>90</YawMax>
          <PitchMin>-15</PitchMin>
          <PitchMax>70</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
      </Mounts>
    </Bank>
    <Bank>
      <Id>e64c6beb-4fd1-4e14-a37b-6f939b7c96da</Id>
      <TurretSize>Medium</TurretSize>
      <TurretClass>Standard</TurretClass>
      <WeaponGroup>
      </WeaponGroup>
      <DefaultWeapon>
      </DefaultWeapon>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
      <Mounts>
        <Mount>
          <NodeName>turret_medium_26</NodeName>
          <TurretOverload>
          </TurretOverload>
          <BarrelOverload>
          </BarrelOverload>
          <BaseOverload>
          </BaseOverload>
          <YawMin>-90</YawMin>
          <YawMax>90</YawMax>
          <PitchMin>-15</PitchMin>
          <PitchMax>70</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
      </Mounts>
    </Bank>
    <Bank>
      <Id>0f97f820-24f0-4e01-b865-cd50688786ef</Id>
      <TurretSize>Medium</TurretSize>
      <TurretClass>Standard</TurretClass>
      <WeaponGroup>
      </WeaponGroup>
      <DefaultWeapon>
      </DefaultWeapon>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
      <Mounts>
        <Mount>
          <NodeName>turret_medium_20</NodeName>
          <TurretOverload>
          </TurretOverload>
          <BarrelOverload>
          </BarrelOverload>
          <BaseOverload>
          </BaseOverload>
          <YawMin>-90</YawMin>
          <YawMax>90</YawMax>
          <PitchMin>-15</PitchMin>
          <PitchMax>70</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
        <Mount>
          <NodeName>turret_medium_21</NodeName>
          <TurretOverload>
          </TurretOverload>
          <BarrelOverload>
          </BarrelOverload>
          <BaseOverload>
          </BaseOverload>
          <YawMin>-90</YawMin>
          <YawMax>90</YawMax>
          <PitchMin>-15</PitchMin>
          <PitchMax>70</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
        <Mount>
          <NodeName>turret_medium_22</NodeName>
          <TurretOverload>
          </TurretOverload>
          <BarrelOverload>
          </BarrelOverload>
          <BaseOverload>
          </BaseOverload>
          <YawMin>-90</YawMin>
          <YawMax>90</YawMax>
          <PitchMin>-15</PitchMin>
          <PitchMax>70</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
      </Mounts>
    </Bank>
    <Bank>
      <Id>d1a88f0b-6722-4a98-a266-a9dc622bf881</Id>
      <TurretSize>Medium</TurretSize>
      <TurretClass>Standard</TurretClass>
      <WeaponGroup>
      </WeaponGroup>
      <DefaultWeapon>
      </DefaultWeapon>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
      <Mounts>
        <Mount>
          <NodeName>turret_medium_19</NodeName>
          <TurretOverload>
          </TurretOverload>
          <BarrelOverload>
          </BarrelOverload>
          <BaseOverload>
          </BaseOverload>
          <YawMin>-90</YawMin>
          <YawMax>90</YawMax>
          <PitchMin>-15</PitchMin>
          <PitchMax>70</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
        <Mount>
          <NodeName>turret_medium_23</NodeName>
          <TurretOverload>
          </TurretOverload>
          <BarrelOverload>
          </BarrelOverload>
          <BaseOverload>
          </BaseOverload>
          <YawMin>-90</YawMin>
          <YawMax>90</YawMax>
          <PitchMin>-15</PitchMin>
          <PitchMax>70</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
        <Mount>
          <NodeName>turret_medium_24</NodeName>
          <TurretOverload>
          </TurretOverload>
          <BarrelOverload>
          </BarrelOverload>
          <BaseOverload>
          </BaseOverload>
          <YawMin>-90</YawMin>
          <YawMax>90</YawMax>
          <PitchMin>-15</PitchMin>
          <PitchMax>70</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
      </Mounts>
    </Bank>
    <Bank>
      <Id>a1030ed5-f066-4f8e-bb5b-8073bcc6af72</Id>
      <TurretSize>VeryHeavy</TurretSize>
      <TurretClass>DestroyerRider</TurretClass>
      <WeaponGroup>
      </WeaponGroup>
      <DefaultWeapon>
      </DefaultWeapon>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
      <Mounts>
        <Mount>
          <NodeName>battlerider_01</NodeName>
          <TurretOverload>
          </TurretOverload>
          <BarrelOverload>
          </BarrelOverload>
          <BaseOverload>
          </BaseOverload>
          <YawMin>0</YawMin>
          <YawMax>0</YawMax>
          <PitchMin>0</PitchMin>
          <PitchMax>0</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
        <Mount>
          <NodeName>battlerider_02</NodeName>
          <TurretOverload>
          </TurretOverload>
          <BarrelOverload>
          </BarrelOverload>
          <BaseOverload>
          </BaseOverload>
          <YawMin>0</YawMin>
          <YawMax>0</YawMax>
          <PitchMin>0</PitchMin>
          <PitchMax>0</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
        <Mount>
          <NodeName>battlerider_03</NodeName>
          <TurretOverload>
          </TurretOverload>
          <BarrelOverload>
          </BarrelOverload>
          <BaseOverload>
          </BaseOverload>
          <YawMin>0</YawMin>
          <YawMax>0</YawMax>
          <PitchMin>0</PitchMin>
          <PitchMax>0</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
        <Mount>
          <NodeName>battlerider_04</NodeName>
          <TurretOverload>
          </TurretOverload>
          <BarrelOverload>
          </BarrelOverload>
          <BaseOverload>
          </BaseOverload>
          <YawMin>0</YawMin>
          <YawMax>0</YawMax>
          <PitchMin>0</PitchMin>
          <PitchMax>0</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
        <Mount>
          <NodeName>battlerider_05</NodeName>
          <TurretOverload>
          </TurretOverload>
          <BarrelOverload>
          </BarrelOverload>
          <BaseOverload>
          </BaseOverload>
          <YawMin>0</YawMin>
          <YawMax>0</YawMax>
          <PitchMin>0</PitchMin>
          <PitchMax>0</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
        <Mount>
          <NodeName>battlerider_06</NodeName>
          <TurretOverload>
          </TurretOverload>
          <BarrelOverload>
          </BarrelOverload>
          <BaseOverload>
          </BaseOverload>
          <YawMin>0</YawMin>
          <YawMax>0</YawMax>
          <PitchMin>0</PitchMin>
          <PitchMax>0</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
      </Mounts>
    </Bank>
    <Bank>
      <Id>6b052f11-3c04-45f0-821f-383eaddecb99</Id>
      <TurretSize>VeryHeavy</TurretSize>
      <TurretClass>DestroyerRider</TurretClass>
      <WeaponGroup>
      </WeaponGroup>
      <DefaultWeapon>
      </DefaultWeapon>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
      <Mounts>
        <Mount>
          <NodeName>battlerider_07</NodeName>
          <TurretOverload>
          </TurretOverload>
          <BarrelOverload>
          </BarrelOverload>
          <BaseOverload>
          </BaseOverload>
          <YawMin>0</YawMin>
          <YawMax>0</YawMax>
          <PitchMin>0</PitchMin>
          <PitchMax>0</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
        <Mount>
          <NodeName>battlerider_08</NodeName>
          <TurretOverload>
          </TurretOverload>
          <BarrelOverload>
          </BarrelOverload>
          <BaseOverload>
          </BaseOverload>
          <YawMin>0</YawMin>
          <YawMax>0</YawMax>
          <PitchMin>0</PitchMin>
          <PitchMax>0</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
        <Mount>
          <NodeName>battlerider_09</NodeName>
          <TurretOverload>
          </TurretOverload>
          <BarrelOverload>
          </BarrelOverload>
          <BaseOverload>
          </BaseOverload>
          <YawMin>0</YawMin>
          <YawMax>0</YawMax>
          <PitchMin>0</PitchMin>
          <PitchMax>0</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
        <Mount>
          <NodeName>battlerider_10</NodeName>
          <TurretOverload>
          </TurretOverload>
          <BarrelOverload>
          </BarrelOverload>
          <BaseOverload>
          </BaseOverload>
          <YawMin>0</YawMin>
          <YawMax>0</YawMax>
          <PitchMin>0</PitchMin>
          <PitchMax>0</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
        <Mount>
          <NodeName>battlerider_11</NodeName>
          <TurretOverload>
          </TurretOverload>
          <BarrelOverload>
          </BarrelOverload>
          <BaseOverload>
          </BaseOverload>
          <YawMin>0</YawMin>
          <YawMax>0</YawMax>
          <PitchMin>0</PitchMin>
          <PitchMax>0</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
        <Mount>
          <NodeName>battlerider_12</NodeName>
          <TurretOverload>
          </TurretOverload>
          <BarrelOverload>
          </BarrelOverload>
          <BaseOverload>
          </BaseOverload>
          <YawMin>0</YawMin>
          <YawMax>0</YawMax>
          <PitchMin>0</PitchMin>
          <PitchMax>0</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
      </Mounts>
    </Bank>
    <Bank>
      <Id>5fb3e187-1efc-4c8f-9bd0-320289d4e36d</Id>
      <TurretSize>VeryHeavy</TurretSize>
      <TurretClass>DestroyerRider</TurretClass>
      <WeaponGroup>
      </WeaponGroup>
      <DefaultWeapon>
      </DefaultWeapon>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
      <Mounts>
        <Mount>
          <NodeName>battlerider_13</NodeName>
          <TurretOverload>
          </TurretOverload>
          <BarrelOverload>
          </BarrelOverload>
          <BaseOverload>
          </BaseOverload>
          <YawMin>0</YawMin>
          <YawMax>0</YawMax>
          <PitchMin>0</PitchMin>
          <PitchMax>0</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
        <Mount>
          <NodeName>battlerider_14</NodeName>
          <TurretOverload>
          </TurretOverload>
          <BarrelOverload>
          </BarrelOverload>
          <BaseOverload>
          </BaseOverload>
          <YawMin>0</YawMin>
          <YawMax>0</YawMax>
          <PitchMin>0</PitchMin>
          <PitchMax>0</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
        <Mount>
          <NodeName>battlerider_15</NodeName>
          <TurretOverload>
          </TurretOverload>
          <BarrelOverload>
          </BarrelOverload>
          <BaseOverload>
          </BaseOverload>
          <YawMin>0</YawMin>
          <YawMax>0</YawMax>
          <PitchMin>0</PitchMin>
          <PitchMax>0</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
        <Mount>
          <NodeName>battlerider_16</NodeName>
          <TurretOverload>
          </TurretOverload>
          <BarrelOverload>
          </BarrelOverload>
          <BaseOverload>
          </BaseOverload>
          <YawMin>0</YawMin>
          <YawMax>0</YawMax>
          <PitchMin>0</PitchMin>
          <PitchMax>0</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
        <Mount>
          <NodeName>battlerider_17</NodeName>
          <TurretOverload>
          </TurretOverload>
          <BarrelOverload>
          </BarrelOverload>
          <BaseOverload>
          </BaseOverload>
          <YawMin>0</YawMin>
          <YawMax>0</YawMax>
          <PitchMin>0</PitchMin>
          <PitchMax>0</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
        <Mount>
          <NodeName>battlerider_18</NodeName>
          <TurretOverload>
          </TurretOverload>
          <BarrelOverload>
          </BarrelOverload>
          <BaseOverload>
          </BaseOverload>
          <YawMin>0</YawMin>
          <YawMax>0</YawMax>
          <PitchMin>0</PitchMin>
          <PitchMax>0</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
      </Mounts>
    </Bank>
    <Bank>
      <Id>b5c02827-f0ec-45fd-868b-efcf680960c1</Id>
      <TurretSize>VeryHeavy</TurretSize>
      <TurretClass>DestroyerRider</TurretClass>
      <WeaponGroup>
      </WeaponGroup>
      <DefaultWeapon>
      </DefaultWeapon>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
      <Mounts>
        <Mount>
          <NodeName>battlerider_19</NodeName>
          <TurretOverload>
          </TurretOverload>
          <BarrelOverload>
          </BarrelOverload>
          <BaseOverload>
          </BaseOverload>
          <YawMin>0</YawMin>
          <YawMax>0</YawMax>
          <PitchMin>0</PitchMin>
          <PitchMax>0</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
        <Mount>
          <NodeName>battlerider_20</NodeName>
          <TurretOverload>
          </TurretOverload>
          <BarrelOverload>
          </BarrelOverload>
          <BaseOverload>
          </BaseOverload>
          <YawMin>0</YawMin>
          <YawMax>0</YawMax>
          <PitchMin>0</PitchMin>
          <PitchMax>0</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
        <Mount>
          <NodeName>battlerider_21</NodeName>
          <TurretOverload>
          </TurretOverload>
          <BarrelOverload>
          </BarrelOverload>
          <BaseOverload>
          </BaseOverload>
          <YawMin>0</YawMin>
          <YawMax>0</YawMax>
          <PitchMin>0</PitchMin>
          <PitchMax>0</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
        <Mount>
          <NodeName>battlerider_22</NodeName>
          <TurretOverload>
          </TurretOverload>
          <BarrelOverload>
          </BarrelOverload>
          <BaseOverload>
          </BaseOverload>
          <YawMin>0</YawMin>
          <YawMax>0</YawMax>
          <PitchMin>0</PitchMin>
          <PitchMax>0</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
        <Mount>
          <NodeName>battlerider_23</NodeName>
          <TurretOverload>
          </TurretOverload>
          <BarrelOverload>
          </BarrelOverload>
          <BaseOverload>
          </BaseOverload>
          <YawMin>0</YawMin>
          <YawMax>0</YawMax>
          <PitchMin>0</PitchMin>
          <PitchMax>0</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
        <Mount>
          <NodeName>battlerider_24</NodeName>
          <TurretOverload>
          </TurretOverload>
          <BarrelOverload>
          </BarrelOverload>
          <BaseOverload>
          </BaseOverload>
          <YawMin>0</YawMin>
          <YawMax>0</YawMax>
          <PitchMin>0</PitchMin>
          <PitchMax>0</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
      </Mounts>
    </Bank>
    <Bank>
      <Id>8b9a66bf-d7c6-47ea-a419-de5fea80ca3a</Id>
      <TurretSize>VeryHeavy</TurretSize>
      <TurretClass>DestroyerRider</TurretClass>
      <WeaponGroup>
      </WeaponGroup>
      <DefaultWeapon>
      </DefaultWeapon>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
      <Mounts>
        <Mount>
          <NodeName>battlerider_25</NodeName>
          <TurretOverload>
          </TurretOverload>
          <BarrelOverload>
          </BarrelOverload>
          <BaseOverload>
          </BaseOverload>
          <YawMin>0</YawMin>
          <YawMax>0</YawMax>
          <PitchMin>0</PitchMin>
          <PitchMax>0</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
        <Mount>
          <NodeName>battlerider_26</NodeName>
          <TurretOverload>
          </TurretOverload>
          <BarrelOverload>
          </BarrelOverload>
          <BaseOverload>
          </BaseOverload>
          <YawMin>0</YawMin>
          <YawMax>0</YawMax>
          <PitchMin>0</PitchMin>
          <PitchMax>0</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
        <Mount>
          <NodeName>battlerider_27</NodeName>
          <TurretOverload>
          </TurretOverload>
          <BarrelOverload>
          </BarrelOverload>
          <BaseOverload>
          </BaseOverload>
          <YawMin>0</YawMin>
          <YawMax>0</YawMax>
          <PitchMin>0</PitchMin>
          <PitchMax>0</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
        <Mount>
          <NodeName>battlerider_28</NodeName>
          <TurretOverload>
          </TurretOverload>
          <BarrelOverload>
          </BarrelOverload>
          <BaseOverload>
          </BaseOverload>
          <YawMin>0</YawMin>
          <YawMax>0</YawMax>
          <PitchMin>0</PitchMin>
          <PitchMax>0</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
        <Mount>
          <NodeName>battlerider_29</NodeName>
          <TurretOverload>
          </TurretOverload>
          <BarrelOverload>
          </BarrelOverload>
          <BaseOverload>
          </BaseOverload>
          <YawMin>0</YawMin>
          <YawMax>0</YawMax>
          <PitchMin>0</PitchMin>
          <PitchMax>0</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
        <Mount>
          <NodeName>battlerider_30</NodeName>
          <TurretOverload>
          </TurretOverload>
          <BarrelOverload>
          </BarrelOverload>
          <BaseOverload>
          </BaseOverload>
          <YawMin>0</YawMin>
          <YawMax>0</YawMax>
          <PitchMin>0</PitchMin>
          <PitchMax>0</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
      </Mounts>
    </Bank>
    <Bank>
      <Id>e485d13c-8e81-48ba-a6f6-44494807a371</Id>
      <TurretSize>VeryHeavy</TurretSize>
      <TurretClass>DestroyerRider</TurretClass>
      <WeaponGroup>
      </WeaponGroup>
      <DefaultWeapon>
      </DefaultWeapon>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
      <Mounts>
        <Mount>
          <NodeName>battlerider_31</NodeName>
          <TurretOverload>
          </TurretOverload>
          <BarrelOverload>
          </BarrelOverload>
          <BaseOverload>
          </BaseOverload>
          <YawMin>0</YawMin>
          <YawMax>0</YawMax>
          <PitchMin>0</PitchMin>
          <PitchMax>0</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
        <Mount>
          <NodeName>battlerider_32</NodeName>
          <TurretOverload>
          </TurretOverload>
          <BarrelOverload>
          </BarrelOverload>
          <BaseOverload>
          </BaseOverload>
          <YawMin>0</YawMin>
          <YawMax>0</YawMax>
          <PitchMin>0</PitchMin>
          <PitchMax>0</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
        <Mount>
          <NodeName>battlerider_33</NodeName>
          <TurretOverload>
          </TurretOverload>
          <BarrelOverload>
          </BarrelOverload>
          <BaseOverload>
          </BaseOverload>
          <YawMin>0</YawMin>
          <YawMax>0</YawMax>
          <PitchMin>0</PitchMin>
          <PitchMax>0</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
        <Mount>
          <NodeName>battlerider_34</NodeName>
          <TurretOverload>
          </TurretOverload>
          <BarrelOverload>
          </BarrelOverload>
          <BaseOverload>
          </BaseOverload>
          <YawMin>0</YawMin>
          <YawMax>0</YawMax>
          <PitchMin>0</PitchMin>
          <PitchMax>0</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
        <Mount>
          <NodeName>battlerider_35</NodeName>
          <TurretOverload>
          </TurretOverload>
          <BarrelOverload>
          </BarrelOverload>
          <BaseOverload>
          </BaseOverload>
          <YawMin>0</YawMin>
          <YawMax>0</YawMax>
          <PitchMin>0</PitchMin>
          <PitchMax>0</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
        <Mount>
          <NodeName>battlerider_36</NodeName>
          <TurretOverload>
          </TurretOverload>
          <BarrelOverload>
          </BarrelOverload>
          <BaseOverload>
          </BaseOverload>
          <YawMin>0</YawMin>
          <YawMax>0</YawMax>
          <PitchMin>0</PitchMin>
          <PitchMax>0</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
      </Mounts>
    </Bank>
    <Bank>
      <Id>ea60b22c-59e9-4e48-ab16-b06d90dcfca9</Id>
      <TurretSize>SuperHeavy</TurretSize>
      <TurretClass>IOBM</TurretClass>
      <WeaponGroup>Kerberos.Sots.ShipEditor.WeaponGroupViewModel</WeaponGroup>
      <DefaultWeapon>
      </DefaultWeapon>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
      <Mounts>
        <Mount>
          <NodeName>iobm_01</NodeName>
          <TurretOverload>
          </TurretOverload>
          <BarrelOverload>Barrel_Dummy.scene</BarrelOverload>
          <BaseOverload>
          </BaseOverload>
          <YawMin>0</YawMin>
          <YawMax>0</YawMax>
          <PitchMin>0</PitchMin>
          <PitchMax>0</PitchMax>
          <SectionFireAnimation>Launch_1</SectionFireAnimation>
          <SectionReloadAnimation>Reload_1</SectionReloadAnimation>
        </Mount>
        <Mount>
          <NodeName>iobm_02</NodeName>
          <TurretOverload>
          </TurretOverload>
          <BarrelOverload>Barrel_Dummy.scene</BarrelOverload>
          <BaseOverload>
          </BaseOverload>
          <YawMin>0</YawMin>
          <YawMax>0</YawMax>
          <PitchMin>0</PitchMin>
          <PitchMax>0</PitchMax>
          <SectionFireAnimation>Launch_2</SectionFireAnimation>
          <SectionReloadAnimation>Reload_2</SectionReloadAnimation>
        </Mount>
      </Mounts>
    </Bank>
    <Bank>
      <Id>7f217c4e-6d71-4c0d-95b5-43f630390480</Id>
      <TurretSize>SuperHeavy</TurretSize>
      <TurretClass>IOBM</TurretClass>
      <WeaponGroup>Kerberos.Sots.ShipEditor.WeaponGroupViewModel</WeaponGroup>
      <DefaultWeapon>
      </DefaultWeapon>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
      <Mounts>
        <Mount>
          <NodeName>iobm_03</NodeName>
          <TurretOverload>
          </TurretOverload>
          <BarrelOverload>Barrel_Dummy.scene</BarrelOverload>
          <BaseOverload>
          </BaseOverload>
          <YawMin>0</YawMin>
          <YawMax>0</YawMax>
          <PitchMin>0</PitchMin>
          <PitchMax>0</PitchMax>
          <SectionFireAnimation>Launch_3</SectionFireAnimation>
          <SectionReloadAnimation>Reload_3</SectionReloadAnimation>
        </Mount>
        <Mount>
          <NodeName>iobm_04</NodeName>
          <TurretOverload>
          </TurretOverload>
          <BarrelOverload>Barrel_Dummy.scene</BarrelOverload>
          <BaseOverload>
          </BaseOverload>
          <YawMin>0</YawMin>
          <YawMax>0</YawMax>
          <PitchMin>0</PitchMin>
          <PitchMax>0</PitchMax>
          <SectionFireAnimation>Launch_4</SectionFireAnimation>
          <SectionReloadAnimation>Reload_4</SectionReloadAnimation>
        </Mount>
      </Mounts>
    </Bank>
    <Bank>
      <Id>1be8169f-fb17-41dc-92cb-6ec5bd7b1750</Id>
      <TurretSize>SuperHeavy</TurretSize>
      <TurretClass>IOBM</TurretClass>
      <WeaponGroup>Kerberos.Sots.ShipEditor.WeaponGroupViewModel</WeaponGroup>
      <DefaultWeapon>
      </DefaultWeapon>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
      <Mounts>
        <Mount>
          <NodeName>iobm_05</NodeName>
          <TurretOverload>
          </TurretOverload>
          <BarrelOverload>Barrel_Dummy.scene</BarrelOverload>
          <BaseOverload>
          </BaseOverload>
          <YawMin>0</YawMin>
          <YawMax>0</YawMax>
          <PitchMin>0</PitchMin>
          <PitchMax>0</PitchMax>
          <SectionFireAnimation>Launch_5</SectionFireAnimation>
          <SectionReloadAnimation>Reload_5</SectionReloadAnimation>
        </Mount>
        <Mount>
          <NodeName>iobm_06</NodeName>
          <TurretOverload>
          </TurretOverload>
          <BarrelOverload>Barrel_Dummy.scene</BarrelOverload>
          <BaseOverload>
          </BaseOverload>
          <YawMin>0</YawMin>
          <YawMax>0</YawMax>
          <PitchMin>0</PitchMin>
          <PitchMax>0</PitchMax>
          <SectionFireAnimation>Launch_6</SectionFireAnimation>
          <SectionReloadAnimation>Reload_6</SectionReloadAnimation>
        </Mount>
      </Mounts>
    </Bank>
    <Bank>
      <Id>e99a9d45-a909-4aa4-ba35-a3c07a3ab81b</Id>
      <TurretSize>SuperHeavy</TurretSize>
      <TurretClass>IOBM</TurretClass>
      <WeaponGroup>Kerberos.Sots.ShipEditor.WeaponGroupViewModel</WeaponGroup>
      <DefaultWeapon>
      </DefaultWeapon>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
      <Mounts>
        <Mount>
          <NodeName>iobm_07</NodeName>
          <TurretOverload>
          </TurretOverload>
          <BarrelOverload>Barrel_Dummy.scene</BarrelOverload>
          <BaseOverload>
          </BaseOverload>
          <YawMin>0</YawMin>
          <YawMax>0</YawMax>
          <PitchMin>0</PitchMin>
          <PitchMax>0</PitchMax>
          <SectionFireAnimation>Launch_7</SectionFireAnimation>
          <SectionReloadAnimation>Reload_7</SectionReloadAnimation>
        </Mount>
        <Mount>
          <NodeName>iobm_08</NodeName>
          <TurretOverload>
          </TurretOverload>
          <BarrelOverload>Barrel_Dummy.scene</BarrelOverload>
          <BaseOverload>
          </BaseOverload>
          <YawMin>0</YawMin>
          <YawMax>0</YawMax>
          <PitchMin>0</PitchMin>
          <PitchMax>0</PitchMax>
          <SectionFireAnimation>Launch_8</SectionFireAnimation>
          <SectionReloadAnimation>Reload_8</SectionReloadAnimation>
        </Mount>
      </Mounts>
    </Bank>
    <Bank>
      <Id>e931804f-ed09-44dc-bcbb-87868a0c3c73</Id>
      <TurretSize>SuperHeavy</TurretSize>
      <TurretClass>IOBM</TurretClass>
      <WeaponGroup>Kerberos.Sots.ShipEditor.WeaponGroupViewModel</WeaponGroup>
      <DefaultWeapon>
      </DefaultWeapon>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
      <Mounts>
        <Mount>
          <NodeName>iobm_09</NodeName>
          <TurretOverload>
          </TurretOverload>
          <BarrelOverload>Barrel_Dummy.scene</BarrelOverload>
          <BaseOverload>
          </BaseOverload>
          <YawMin>0</YawMin>
          <YawMax>0</YawMax>
          <PitchMin>0</PitchMin>
          <PitchMax>0</PitchMax>
          <SectionFireAnimation>Launch_9</SectionFireAnimation>
          <SectionReloadAnimation>Reload_9</SectionReloadAnimation>
        </Mount>
        <Mount>
          <NodeName>iobm_10</NodeName>
          <TurretOverload>
          </TurretOverload>
          <BarrelOverload>Barrel_Dummy.scene</BarrelOverload>
          <BaseOverload>
          </BaseOverload>
          <YawMin>0</YawMin>
          <YawMax>0</YawMax>
          <PitchMin>0</PitchMin>
          <PitchMax>0</PitchMax>
          <SectionFireAnimation>Launch_10</SectionFireAnimation>
          <SectionReloadAnimation>Reload_10</SectionReloadAnimation>
        </Mount>
      </Mounts>
    </Bank>
    <Bank>
      <Id>119d4abf-0235-4be1-93a0-d6fddff8f444</Id>
      <TurretSize>SuperHeavy</TurretSize>
      <TurretClass>IOBM</TurretClass>
      <WeaponGroup>Kerberos.Sots.ShipEditor.WeaponGroupViewModel</WeaponGroup>
      <DefaultWeapon>
      </DefaultWeapon>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
      <Mounts>
        <Mount>
          <NodeName>iobm_11</NodeName>
          <TurretOverload>
          </TurretOverload>
          <BarrelOverload>Barrel_Dummy.scene</BarrelOverload>
          <BaseOverload>
          </BaseOverload>
          <YawMin>0</YawMin>
          <YawMax>0</YawMax>
          <PitchMin>0</PitchMin>
          <PitchMax>0</PitchMax>
          <SectionFireAnimation>Launch_11</SectionFireAnimation>
          <SectionReloadAnimation>Reload_11</SectionReloadAnimation>
        </Mount>
        <Mount>
          <NodeName>iobm_12</NodeName>
          <TurretOverload>
          </TurretOverload>
          <BarrelOverload>Barrel_Dummy.scene</BarrelOverload>
          <BaseOverload>
          </BaseOverload>
          <YawMin>0</YawMin>
          <YawMax>0</YawMax>
          <PitchMin>0</PitchMin>
          <PitchMax>0</PitchMax>
          <SectionFireAnimation>Launch_12</SectionFireAnimation>
          <SectionReloadAnimation>Reload_12</SectionReloadAnimation>
        </Mount>
      </Mounts>
    </Bank>
  </Banks>
  <RequiredTechs>
    <Tech>
      <Name>CCC_Carrier_Command</Name>
    </Tech>
  </RequiredTechs>
  <Modules>
    <Module>
      <Id>d09bf270-197d-49d8-b159-4e300b539c4b</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>module_01</NodeName>
      <Size>Dreadnought</Size>
      <Type>Dreadnought</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>17b80b0c-ea6b-409d-abe7-ca6a601b2dde</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>module_02</NodeName>
      <Size>Dreadnought</Size>
      <Type>DreadnoughtEngine</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>fcacf88b-594a-4d01-ade2-ebcbf3eaa632</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>module_03</NodeName>
      <Size>Cruiser</Size>
      <Type>Dreadnought</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
  </Modules>
  <ExcludedSections />
  <ExcludedTypes />
  <PsionicAbilities />
  <WeaponGroups>
    <WeaponGroup>
      <Name>iobm</Name>
    </WeaponGroup>
  </WeaponGroups>
  <ShipOptionGroups>
    <ShipOptionGroup>
      <ShipOptions>
        <ShipOption>
          <AvailableByDefault>False</AvailableByDefault>
          <Name>SLD_Structural_Fields</Name>
        </ShipOption>
      </ShipOptions>
    </ShipOptionGroup>
    <ShipOptionGroup>
      <ShipOptions>
        <ShipOption>
          <AvailableByDefault>False</AvailableByDefault>
          <Name>IND_Polysteel</Name>
        </ShipOption>
        <ShipOption>
          <AvailableByDefault>False</AvailableByDefault>
          <Name>IND_MagnoCeramic_Latices</Name>
        </ShipOption>
        <ShipOption>
          <AvailableByDefault>False</AvailableByDefault>
          <Name>IND_Quark_Resonators</Name>
        </ShipOption>
        <ShipOption>
          <AvailableByDefault>False</AvailableByDefault>
          <Name>IND_Stealth_Armor</Name>
        </ShipOption>
      </ShipOptions>
    </ShipOptionGroup>
    <ShipOptionGroup>
      <ShipOptions>
        <ShipOption>
          <AvailableByDefault>False</AvailableByDefault>
          <Name>IND_Reflective</Name>
        </ShipOption>
      </ShipOptions>
    </ShipOptionGroup>
    <ShipOptionGroup>
      <ShipOptions>
        <ShipOption>
          <AvailableByDefault>False</AvailableByDefault>
          <Name>NRG_Plasma_Focusing</Name>
        </ShipOption>
        <ShipOption>
          <AvailableByDefault>False</AvailableByDefault>
          <Name>NRG_Wave_Amplification</Name>
        </ShipOption>
      </ShipOptions>
    </ShipOptionGroup>
  </ShipOptionGroups>
</ShipSection>