<ShipSection>
  <RealClass />
  <Title>@SECTIONTITLE_SN_CIVILIAN_TRADING_POST</Title>
  <Description>@SECTIONDESC_SN_CIVILIAN_TRADING_POST</Description>
  <AiType>
  </AiType>
  <ModelFile>factions\zuul\models\Station\SN_Civilian_Trading_Post.scene</ModelFile>
  <DamagedModelFile>
  </DamagedModelFile>
  <DamagedEffectFile>
  </DamagedEffectFile>
  <DestroyedModelFile>
  </DestroyedModelFile>
  <DestroyedEffectFile>
  </DestroyedEffectFile>
  <AmbientSound>Sec_sn_ambient</AmbientSound>
  <EngineSound>
  </EngineSound>
  <CameraDistanceFactor>1</CameraDistanceFactor>
  <Struct>2100</Struct>
  <StructDamageAmount>0</StructDamageAmount>
  <DeathDamage>0</DeathDamage>
  <ExplosionRadius>0</ExplosionRadius>
  <Mass>80000</Mass>
  <Top>0,0</Top>
  <Bottom>0,0</Bottom>
  <Side>0,0</Side>
  <Crew>120</Crew>
  <CrewRequired>60</CrewRequired>
  <Power>20</Power>
  <Supply>100</Supply>
  <ECM>0</ECM>
  <ECCM>0</ECCM>
  <ColonizerSpace>0</ColonizerSpace>
  <SavingsCost>50000</SavingsCost>
  <ProductionCost>1500</ProductionCost>
  <FtlSpeed>0</FtlSpeed>
  <NodeSpeed>0</NodeSpeed>
  <MissionTime>0</MissionTime>
  <CommandPoints>0</CommandPoints>
  <RepairPoints>0</RepairPoints>
  <TerraformingPoints>0</TerraformingPoints>
  <FreighterSpace>0</FreighterSpace>
  <Signature>-10</Signature>
  <TacticalSensorRange>5000</TacticalSensorRange>
  <StrategicSensorRange>3</StrategicSensorRange>
  <LaunchDelay>0</LaunchDelay>
  <DockingDelay>0</DockingDelay>
  <BattleRiderReserveSize>0</BattleRiderReserveSize>
  <StationType>Civilian</StationType>
  <StationLevel>2</StationLevel>
  <IsConstructor>False</IsConstructor>
  <IsFreighter>False</IsFreighter>
  <ConstructionPoints>0</ConstructionPoints>
  <IsPolice>False</IsPolice>
  <PsionicPowerLevel>0</PsionicPowerLevel>
  <SlaveCapacity>0</SlaveCapacity>
  <FleetSpeedModifier>1</FleetSpeedModifier>
  <PreviewImage>
  </PreviewImage>
  <Acceleration>1000</Acceleration>
  <RotationalAccelerationYaw>1.8</RotationalAccelerationYaw>
  <RotationalAccelerationPitch>1.8</RotationalAccelerationPitch>
  <RotationalAccelerationRoll>1.8</RotationalAccelerationRoll>
  <Decceleration>0</Decceleration>
  <LinearSpeed>0</LinearSpeed>
  <RotationSpeed>8</RotationSpeed>
  <Banks />
  <RequiredTechs />
  <Modules>
    <Module>
      <Id>8c7f72ae-90bb-44be-99fc-23b7bdfd6ab4</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>habitat_module_01</NodeName>
      <Size>Station</Size>
      <Type>Habitation</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>2dc26c0f-37d8-4d0f-93ec-029228252c0e</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>habitat_module_02</NodeName>
      <Size>Station</Size>
      <Type>Habitation</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>ee870930-2d93-4b10-a1ec-22d78a178a6c</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>habitat_module_03</NodeName>
      <Size>Station</Size>
      <Type>Habitation</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>2bfa71d4-ba1b-46a7-b958-72f3c5a1abe8</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>habitat_module_04</NodeName>
      <Size>Station</Size>
      <Type>Habitation</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>eee47cde-6cf0-4bfe-85cd-36c21243f234</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>habitat_module_05</NodeName>
      <Size>Station</Size>
      <Type>Habitation</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>b050612d-a7c9-47f6-ba22-9c116d6ea4a0</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>dock_module_01</NodeName>
      <Size>Station</Size>
      <Type>Dock</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>c3f12985-a410-412a-91f4-fd72edf1d2f5</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>dock_module_02</NodeName>
      <Size>Station</Size>
      <Type>Dock</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>98d8c472-5d1f-4620-a1eb-daeb67ab5ef1</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>dock_module_03</NodeName>
      <Size>Station</Size>
      <Type>Dock</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>d7960357-a3f2-4cdc-936a-1e6e1d5d9b40</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>dock_module_04</NodeName>
      <Size>Station</Size>
      <Type>Dock</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>001a419a-cb3d-4856-ba70-678de3dd0afa</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>dock_module_05</NodeName>
      <Size>Station</Size>
      <Type>Dock</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>5055065e-5a6a-47db-8361-5e02e17bccc8</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>terraform_module_01</NodeName>
      <Size>Station</Size>
      <Type>Terraform</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>810828c9-308f-42a4-8df2-0bce635541e6</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>warehouse_module_01</NodeName>
      <Size>Station</Size>
      <Type>Warehouse</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>56620ae8-4bfa-4a4b-901f-ad481c437e65</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>warehouse_module_02</NodeName>
      <Size>Station</Size>
      <Type>Warehouse</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>0b2a1aa3-b3ad-43be-bbe7-82bdf9ca6233</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>warehouse_module_03</NodeName>
      <Size>Station</Size>
      <Type>Warehouse</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>c397853a-896f-4588-81fb-7e83ac7e1fa9</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>warehouse_module_04</NodeName>
      <Size>Station</Size>
      <Type>Warehouse</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
  </Modules>
  <ExcludedSections />
  <ExcludedTypes />
  <PsionicAbilities />
  <WeaponGroups />
  <ShipOptionGroups />
</ShipSection>