<ShipSection>
  <RealClass />
  <Title>@SECTIONTITLE_SN_DIPLOMATIC_CONSULATE_ZUUL</Title>
  <Description>@SECTIONDESC_SN_DIPLOMATIC_CONSULATE_ZUUL</Description>
  <AiType>
  </AiType>
  <ModelFile>factions\zuul\models\station\sn_tribute_slave_bloc.scene</ModelFile>
  <DamagedModelFile>
  </DamagedModelFile>
  <DamagedEffectFile>
  </DamagedEffectFile>
  <DestroyedModelFile>
  </DestroyedModelFile>
  <DestroyedEffectFile>
  </DestroyedEffectFile>
  <AmbientSound>Sec_sn_ambient</AmbientSound>
  <EngineSound>
  </EngineSound>
  <CameraDistanceFactor>1</CameraDistanceFactor>
  <Struct>3000</Struct>
  <StructDamageAmount>0</StructDamageAmount>
  <DeathDamage>0</DeathDamage>
  <ExplosionRadius>0</ExplosionRadius>
  <Mass>500000</Mass>
  <Top>0,0</Top>
  <Bottom>0,0</Bottom>
  <Side>0,0</Side>
  <Crew>72</Crew>
  <CrewRequired>60</CrewRequired>
  <Power>20</Power>
  <Supply>80</Supply>
  <ECM>0</ECM>
  <ECCM>0</ECCM>
  <ColonizerSpace>0</ColonizerSpace>
  <SavingsCost>300000</SavingsCost>
  <ProductionCost>2000</ProductionCost>
  <FtlSpeed>0</FtlSpeed>
  <NodeSpeed>0</NodeSpeed>
  <MissionTime>0</MissionTime>
  <CommandPoints>0</CommandPoints>
  <RepairPoints>0</RepairPoints>
  <TerraformingPoints>0</TerraformingPoints>
  <FreighterSpace>0</FreighterSpace>
  <Signature>-20</Signature>
  <TacticalSensorRange>9000</TacticalSensorRange>
  <StrategicSensorRange>4</StrategicSensorRange>
  <LaunchDelay>0</LaunchDelay>
  <DockingDelay>0</DockingDelay>
  <BattleRiderReserveSize>0</BattleRiderReserveSize>
  <StationType>Diplomatic</StationType>
  <StationLevel>2</StationLevel>
  <IsConstructor>False</IsConstructor>
  <IsFreighter>False</IsFreighter>
  <ConstructionPoints>0</ConstructionPoints>
  <IsPolice>False</IsPolice>
  <PsionicPowerLevel>0</PsionicPowerLevel>
  <SlaveCapacity>0</SlaveCapacity>
  <FleetSpeedModifier>1</FleetSpeedModifier>
  <PreviewImage>
  </PreviewImage>
  <Acceleration>1000</Acceleration>
  <RotationalAccelerationYaw>10</RotationalAccelerationYaw>
  <RotationalAccelerationPitch>10</RotationalAccelerationPitch>
  <RotationalAccelerationRoll>10</RotationalAccelerationRoll>
  <Decceleration>0</Decceleration>
  <LinearSpeed>0</LinearSpeed>
  <RotationSpeed>5</RotationSpeed>
  <Banks />
  <RequiredTechs />
  <Modules>
    <Module>
      <Id>0b905a20-95da-432d-8051-dd05e2c55736</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>dock_module_01</NodeName>
      <Size>Station</Size>
      <Type>Dock</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>77c1e3ee-2adf-4343-8dc6-8d8a6cf48e8d</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>dock_module_02</NodeName>
      <Size>Station</Size>
      <Type>Dock</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>64786e46-71af-4a28-89d2-975c40d50d66</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>gulag_module_01</NodeName>
      <Size>Station</Size>
      <Type>Customs</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>4d69635b-2e46-408f-9984-cb3151738c62</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>gulag_module_02</NodeName>
      <Size>Station</Size>
      <Type>Customs</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>1fe003e1-58ba-433b-8241-35f4f3af359a</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>habitat_module_01</NodeName>
      <Size>Station</Size>
      <Type>Habitation</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>1286f792-5e6d-47d9-a371-a4cc63984543</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>habitat_module_02</NodeName>
      <Size>Station</Size>
      <Type>AlienHabitation</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>a89a3188-0499-40cc-8652-dfba3aab5fc0</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>habitat_module_03</NodeName>
      <Size>Station</Size>
      <Type>AlienHabitation</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>5e28ddf8-9057-418c-818d-f09ba1fdb74f</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>habitat_module_04</NodeName>
      <Size>Station</Size>
      <Type>AlienHabitation</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>55d8ad9a-93aa-470a-933d-e4a99b9595db</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>habitat_module_05</NodeName>
      <Size>Station</Size>
      <Type>Habitation</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>5d57e656-03fb-4bcb-94f7-7448858f2f3e</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>habitat_module_06</NodeName>
      <Size>Station</Size>
      <Type>Habitation</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
  </Modules>
  <ExcludedSections />
  <ExcludedTypes />
  <PsionicAbilities />
  <WeaponGroups />
  <ShipOptionGroups />
</ShipSection>