<ShipSection>
  <RealClass />
  <Title>@SECTIONTITLE_SN_DIPLOMATIC_COUNCIL_STATION_ZUUL</Title>
  <Description>@SECTIONDESC_SN_DIPLOMATIC_COUNCIL_STATION_ZUUL</Description>
  <AiType>
  </AiType>
  <ModelFile>factions\zuul\models\station\sn_tribute_house_of_pain.scene</ModelFile>
  <DamagedModelFile>
  </DamagedModelFile>
  <DamagedEffectFile>
  </DamagedEffectFile>
  <DestroyedModelFile>
  </DestroyedModelFile>
  <DestroyedEffectFile>
  </DestroyedEffectFile>
  <AmbientSound>Sec_sn_ambient</AmbientSound>
  <EngineSound>
  </EngineSound>
  <CameraDistanceFactor>1</CameraDistanceFactor>
  <Struct>30000</Struct>
  <StructDamageAmount>0</StructDamageAmount>
  <DeathDamage>0</DeathDamage>
  <ExplosionRadius>0</ExplosionRadius>
  <Mass>500000</Mass>
  <Top>0,0</Top>
  <Bottom>0,0</Bottom>
  <Side>0,0</Side>
  <Crew>360</Crew>
  <CrewRequired>300</CrewRequired>
  <Power>100</Power>
  <Supply>400</Supply>
  <ECM>0</ECM>
  <ECCM>0</ECCM>
  <ColonizerSpace>0</ColonizerSpace>
  <SavingsCost>1500000</SavingsCost>
  <ProductionCost>10000</ProductionCost>
  <FtlSpeed>0</FtlSpeed>
  <NodeSpeed>0</NodeSpeed>
  <MissionTime>0</MissionTime>
  <CommandPoints>0</CommandPoints>
  <RepairPoints>0</RepairPoints>
  <TerraformingPoints>0</TerraformingPoints>
  <FreighterSpace>0</FreighterSpace>
  <Signature>0</Signature>
  <TacticalSensorRange>12000</TacticalSensorRange>
  <StrategicSensorRange>6</StrategicSensorRange>
  <LaunchDelay>0</LaunchDelay>
  <DockingDelay>0</DockingDelay>
  <BattleRiderReserveSize>0</BattleRiderReserveSize>
  <StationType>Diplomatic</StationType>
  <StationLevel>4</StationLevel>
  <IsConstructor>False</IsConstructor>
  <IsFreighter>False</IsFreighter>
  <ConstructionPoints>0</ConstructionPoints>
  <IsPolice>False</IsPolice>
  <PsionicPowerLevel>0</PsionicPowerLevel>
  <SlaveCapacity>0</SlaveCapacity>
  <FleetSpeedModifier>1</FleetSpeedModifier>
  <PreviewImage>
  </PreviewImage>
  <Acceleration>1000</Acceleration>
  <RotationalAccelerationYaw>1.8</RotationalAccelerationYaw>
  <RotationalAccelerationPitch>1.8</RotationalAccelerationPitch>
  <RotationalAccelerationRoll>1.8</RotationalAccelerationRoll>
  <Decceleration>0</Decceleration>
  <LinearSpeed>0</LinearSpeed>
  <RotationSpeed>10</RotationSpeed>
  <Banks />
  <RequiredTechs />
  <Modules>
    <Module>
      <Id>0b905a20-95da-432d-8051-dd05e2c55736</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>dock_module_01</NodeName>
      <Size>Station</Size>
      <Type>Dock</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>77c1e3ee-2adf-4343-8dc6-8d8a6cf48e8d</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>dock_module_02</NodeName>
      <Size>Station</Size>
      <Type>Dock</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>5e1fad7f-bc24-4167-8487-9523063b2e6c</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>dock_module_03</NodeName>
      <Size>Station</Size>
      <Type>Dock</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>dca54b67-12c5-45f4-a8e0-36cd62aca218</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>dock_module_04</NodeName>
      <Size>Station</Size>
      <Type>Dock</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>d80766ea-a279-4956-8f84-8a8b04354735</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>dock_module_05</NodeName>
      <Size>Station</Size>
      <Type>Dock</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>64786e46-71af-4a28-89d2-975c40d50d66</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>gulag_module_01</NodeName>
      <Size>Station</Size>
      <Type>Customs</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>4d69635b-2e46-408f-9984-cb3151738c62</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>gulag_module_02</NodeName>
      <Size>Station</Size>
      <Type>Customs</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>17d200ca-d400-4142-acd3-e359565e49f9</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>gulag_module_03</NodeName>
      <Size>Station</Size>
      <Type>Customs</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>1fe003e1-58ba-433b-8241-35f4f3af359a</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>habitat_module_01</NodeName>
      <Size>Station</Size>
      <Type>Habitation</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>1286f792-5e6d-47d9-a371-a4cc63984543</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>habitat_module_02</NodeName>
      <Size>Station</Size>
      <Type>AlienHabitation</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>a89a3188-0499-40cc-8652-dfba3aab5fc0</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>habitat_module_03</NodeName>
      <Size>Station</Size>
      <Type>AlienHabitation</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>5e28ddf8-9057-418c-818d-f09ba1fdb74f</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>habitat_module_04</NodeName>
      <Size>Station</Size>
      <Type>AlienHabitation</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>55d8ad9a-93aa-470a-933d-e4a99b9595db</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>habitat_module_05</NodeName>
      <Size>Station</Size>
      <Type>Habitation</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>5d57e656-03fb-4bcb-94f7-7448858f2f3e</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>habitat_module_06</NodeName>
      <Size>Station</Size>
      <Type>Habitation</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>cbd7c8d5-9295-4113-bb3a-b0007c33a987</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>habitat_module_07</NodeName>
      <Size>Station</Size>
      <Type>Habitation</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>ae8af5ba-ee8a-46a1-a0f4-ffc44ea2a4a5</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>habitat_module_08</NodeName>
      <Size>Station</Size>
      <Type>Habitation</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>01836656-59eb-41e8-9b06-b471e0671de3</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>habitat_module_09</NodeName>
      <Size>Station</Size>
      <Type>AlienHabitation</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>322d14f2-5490-4fe9-baef-b436193920bc</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>habitat_module_10</NodeName>
      <Size>Station</Size>
      <Type>AlienHabitation</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>83855186-30ce-4106-8761-457b4f376a49</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>habitat_module_11</NodeName>
      <Size>Station</Size>
      <Type>Habitation</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>44b92399-38de-40d9-93c6-05f9646a438b</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>habitat_module_12</NodeName>
      <Size>Station</Size>
      <Type>Habitation</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>e3771337-3fb4-4a76-ae7b-59b514053113</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>habitat_module_13</NodeName>
      <Size>Station</Size>
      <Type>Habitation</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>5883fa51-9a70-444f-8acf-a56c62d103f7</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>habitat_module_14</NodeName>
      <Size>Station</Size>
      <Type>AlienHabitation</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>7ce5e9ce-3c45-4324-bb95-afd4c9c49684</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>habitat_module_15</NodeName>
      <Size>Station</Size>
      <Type>AlienHabitation</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>72e66cb5-8643-4aaa-9c75-fef91f6ef28c</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>habitat_module_16</NodeName>
      <Size>Station</Size>
      <Type>AlienHabitation</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>6f87e4ef-eda3-43d0-a778-ef4a1466e786</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>sensor_module_01</NodeName>
      <Size>Station</Size>
      <Type>Sensor</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>3dc65943-aeb4-490f-9bdd-335438684c96</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>sensor_module_02</NodeName>
      <Size>Station</Size>
      <Type>Sensor</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>53417515-b2b2-401e-9c7b-6dbd4edb46d5</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>large_habitat_module_01</NodeName>
      <Size>Cruiser</Size>
      <Type>LargeHabitation</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>41daf209-6fed-4f13-9169-a209ff0b0b7a</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>large_habitat_module_02</NodeName>
      <Size>Cruiser</Size>
      <Type>LargeHabitation</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>eb4b5aa9-357a-487b-9599-35fa297f2ea0</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>large_habitat_module_03</NodeName>
      <Size>Cruiser</Size>
      <Type>LargeAlienHabitation</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>7cc60522-e0af-46fb-bace-489479943dd2</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>large_habitat_module_04</NodeName>
      <Size>Cruiser</Size>
      <Type>LargeAlienHabitation</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
  </Modules>
  <ExcludedSections />
  <ExcludedTypes />
  <PsionicAbilities />
  <WeaponGroups />
  <ShipOptionGroups />
</ShipSection>