<ShipSection>
  <RealClass />
  <Title>@SECTIONTITLE_SN_NAVAL_STAR_BASE</Title>
  <Description>@SECTIONDESC_SN_NAVAL_STAR_BASE</Description>
  <AiType>
  </AiType>
  <ModelFile>factions\zuul\models\Station\SN_Naval_Star_Base.scene</ModelFile>
  <DamagedModelFile>
  </DamagedModelFile>
  <DamagedEffectFile>
  </DamagedEffectFile>
  <DestroyedModelFile>
  </DestroyedModelFile>
  <DestroyedEffectFile>
  </DestroyedEffectFile>
  <AmbientSound>Sec_sn_ambient</AmbientSound>
  <EngineSound>
  </EngineSound>
  <CameraDistanceFactor>1</CameraDistanceFactor>
  <Struct>22500</Struct>
  <StructDamageAmount>0</StructDamageAmount>
  <DeathDamage>0</DeathDamage>
  <ExplosionRadius>0</ExplosionRadius>
  <Mass>800000</Mass>
  <Top>0,0</Top>
  <Bottom>0,0</Bottom>
  <Side>0,0</Side>
  <Crew>420</Crew>
  <CrewRequired>300</CrewRequired>
  <Power>200</Power>
  <Supply>400</Supply>
  <ECM>0</ECM>
  <ECCM>0</ECCM>
  <ColonizerSpace>0</ColonizerSpace>
  <SavingsCost>400000</SavingsCost>
  <ProductionCost>6000</ProductionCost>
  <FtlSpeed>0</FtlSpeed>
  <NodeSpeed>0</NodeSpeed>
  <MissionTime>0</MissionTime>
  <CommandPoints>25</CommandPoints>
  <RepairPoints>1000</RepairPoints>
  <TerraformingPoints>0</TerraformingPoints>
  <FreighterSpace>0</FreighterSpace>
  <Signature>10</Signature>
  <TacticalSensorRange>10500</TacticalSensorRange>
  <StrategicSensorRange>6</StrategicSensorRange>
  <LaunchDelay>0</LaunchDelay>
  <DockingDelay>0</DockingDelay>
  <BattleRiderReserveSize>0</BattleRiderReserveSize>
  <StationType>Naval</StationType>
  <StationLevel>4</StationLevel>
  <IsConstructor>False</IsConstructor>
  <IsFreighter>False</IsFreighter>
  <ConstructionPoints>0</ConstructionPoints>
  <IsPolice>False</IsPolice>
  <PsionicPowerLevel>0</PsionicPowerLevel>
  <SlaveCapacity>0</SlaveCapacity>
  <FleetSpeedModifier>1</FleetSpeedModifier>
  <PreviewImage>
  </PreviewImage>
  <Acceleration>1000</Acceleration>
  <RotationalAccelerationYaw>1.8</RotationalAccelerationYaw>
  <RotationalAccelerationPitch>1.8</RotationalAccelerationPitch>
  <RotationalAccelerationRoll>1.8</RotationalAccelerationRoll>
  <Decceleration>0</Decceleration>
  <LinearSpeed>0</LinearSpeed>
  <RotationSpeed>5</RotationSpeed>
  <Banks />
  <RequiredTechs />
  <Modules>
    <Module>
      <Id>bbf29bbf-6666-44f1-aff4-17aac7c99c4e</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>combat_module_00</NodeName>
      <Size>Station</Size>
      <Type>Combat</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>fd28e6f1-a2d8-4cbb-bb70-132f70b6090d</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>combat_module_01</NodeName>
      <Size>Station</Size>
      <Type>Combat</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>5d5dde92-3bb8-4b94-acc3-d924fa25c245</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>combat_module_02</NodeName>
      <Size>Station</Size>
      <Type>Combat</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>708f9d7d-9d12-40e4-ae96-142c4e04cf4f</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>combat_module_03</NodeName>
      <Size>Station</Size>
      <Type>Combat</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>df92d982-0165-47c8-ab34-0814301cb6a8</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>combat_module_04</NodeName>
      <Size>Station</Size>
      <Type>Combat</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>e7a59e96-44af-4ba1-a10a-42c6027aa611</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>combat_module_05</NodeName>
      <Size>Station</Size>
      <Type>Combat</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>b1b26a62-f486-4fe7-a8ea-b8a11dbe373f</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>combat_module_06</NodeName>
      <Size>Station</Size>
      <Type>Combat</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>bde0da0e-cbff-4553-a78c-e195965db1bf</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>command_module_01</NodeName>
      <Size>Station</Size>
      <Type>Command</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>b760b384-7801-4a42-bd0a-5ae7a81229b8</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>command_module_02</NodeName>
      <Size>Station</Size>
      <Type>Command</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>8e661f43-185f-4eac-b533-a41b8ebcabe5</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>command_module_03</NodeName>
      <Size>Station</Size>
      <Type>Command</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>897df2d7-7e64-47c5-9856-5d6d481e548e</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>command_module_04</NodeName>
      <Size>Station</Size>
      <Type>Command</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>12f1b751-1d0f-4f8d-884b-5311fd316869</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>command_module_05</NodeName>
      <Size>Station</Size>
      <Type>Command</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>4690390f-892f-42d1-b124-0b927c30d587</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>command_module_06</NodeName>
      <Size>Station</Size>
      <Type>Command</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>4021f40b-7393-428f-813b-668b865d5568</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>command_module_07</NodeName>
      <Size>Station</Size>
      <Type>Command</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>be94b17d-3644-4912-8ba4-41e8c3a52983</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>command_module_08</NodeName>
      <Size>Station</Size>
      <Type>Command</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>1d798cfb-3970-4cfd-9add-f6b013ac5eff</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>command_module_09</NodeName>
      <Size>Station</Size>
      <Type>Command</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>d0594517-459a-4a77-be3e-8ffd7ec49b23</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>command_module_10</NodeName>
      <Size>Station</Size>
      <Type>Command</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>a86897f0-1f28-4e7e-871e-03f4cedc6eef</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>dock_module_01</NodeName>
      <Size>Station</Size>
      <Type>Dock</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>b8385b11-ad60-45e1-a619-79fc54be1b54</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>dock_module_02</NodeName>
      <Size>Station</Size>
      <Type>Dock</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>d5714b8d-9f6d-4744-b9a3-da2ef988af01</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>dock_module_03</NodeName>
      <Size>Station</Size>
      <Type>Dock</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>1a0ea736-659a-4b7c-a377-c39b71581984</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>dock_module_04</NodeName>
      <Size>Station</Size>
      <Type>Dock</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>88043177-5916-40c3-8a47-cd4c1ffee735</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>dock_module_05</NodeName>
      <Size>Station</Size>
      <Type>Dock</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>cac7ce7f-ff0d-4fb6-8763-0b95ae2ad3ea</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>dock_module_06</NodeName>
      <Size>Station</Size>
      <Type>Dock</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>29b522de-b510-41c6-ac50-4fb80ac6876f</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>dock_module_07</NodeName>
      <Size>Station</Size>
      <Type>Dock</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>92a6c329-9301-458e-80ec-e102544c90b9</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>dock_module_08</NodeName>
      <Size>Station</Size>
      <Type>Dock</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>7e7364df-f70e-4620-808d-d3361b592713</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>dock_module_09</NodeName>
      <Size>Station</Size>
      <Type>Dock</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>2fbab63c-9a2a-40f1-b6c1-aaac3ec1011d</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>dock_module_10</NodeName>
      <Size>Station</Size>
      <Type>Dock</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>51be1ac9-e4a4-4920-862e-dc231602ea9a</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>dock_module_11</NodeName>
      <Size>Station</Size>
      <Type>Dock</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>83aa993a-08dc-4c2a-b861-79bf2c826338</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>dock_module_12</NodeName>
      <Size>Station</Size>
      <Type>Dock</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>6107c81c-ec11-46cb-893b-13331e8ee0a7</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>dock_module_13</NodeName>
      <Size>Station</Size>
      <Type>Dock</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>983b0626-6f41-4af0-83a7-fb79a02fa596</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>sensor_module_01</NodeName>
      <Size>Station</Size>
      <Type>Sensor</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>35a692c4-2e38-4b43-ae3b-583dc9dddd57</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>sensor_module_02</NodeName>
      <Size>Station</Size>
      <Type>Sensor</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>9ed6d22a-0f40-4364-90bd-75dd17d510a9</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>sensor_module_03</NodeName>
      <Size>Station</Size>
      <Type>Sensor</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>94ac101d-a965-4e6b-90d5-a1bf1c857c03</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>sensor_module_04</NodeName>
      <Size>Station</Size>
      <Type>Sensor</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>d6f7acea-faad-46c9-aa9d-cdb9d4305abe</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>sensor_module_05</NodeName>
      <Size>Station</Size>
      <Type>Sensor</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>4d732885-1aaa-403d-be2d-6e43fb4a11d0</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>sensor_module_06</NodeName>
      <Size>Station</Size>
      <Type>Sensor</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>39750a0f-7ff4-4b97-b155-5ec7b7bc3fef</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>sensor_module_07</NodeName>
      <Size>Station</Size>
      <Type>Sensor</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>ba1e5da9-3fb5-436c-bdea-93c3a7848716</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>sensor_module_08</NodeName>
      <Size>Station</Size>
      <Type>Sensor</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>c1cfc3e2-b40c-4ad3-9975-923f1ce765d6</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>repair_module_01</NodeName>
      <Size>Station</Size>
      <Type>Repair</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>8c5f3f3a-79ab-40ca-97c8-324c53e02279</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>repair_module_02</NodeName>
      <Size>Station</Size>
      <Type>Repair</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>5a22b1a5-034e-4a43-a106-2f6373a7ba40</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>repair_module_03</NodeName>
      <Size>Station</Size>
      <Type>Repair</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>6cb763ab-d064-45a8-a101-ed5434251561</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>repair_module_04</NodeName>
      <Size>Station</Size>
      <Type>Repair</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>3a6cea3b-57e5-4636-ba85-bbf463887eaa</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>repair_module_05</NodeName>
      <Size>Station</Size>
      <Type>Repair</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>466cf988-0e3b-49aa-a345-4bcecad46cf3</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>repair_module_06</NodeName>
      <Size>Station</Size>
      <Type>Repair</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>7662834e-5fc5-4abc-b076-088e5ababb1a</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>repair_module_07</NodeName>
      <Size>Station</Size>
      <Type>Repair</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>3907351e-3873-49c1-958d-b2b438416329</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>repair_module_08</NodeName>
      <Size>Station</Size>
      <Type>Repair</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>6a55f661-a6b1-4bb3-974c-ae721e2089ca</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>repair_module_09</NodeName>
      <Size>Station</Size>
      <Type>Repair</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>56640e59-3d12-4c2e-92ec-71d0c981ecff</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>repair_module_10</NodeName>
      <Size>Station</Size>
      <Type>Repair</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>d79e803d-1a4a-4a74-aa09-d5b0a5b3f833</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>warehouse_module_01</NodeName>
      <Size>Station</Size>
      <Type>Warehouse</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>5ab739d5-918c-437f-a77a-ffe022b085ec</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>warehouse_module_02</NodeName>
      <Size>Station</Size>
      <Type>Warehouse</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>08afd38e-ea4b-4a27-9f11-1557d0004451</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>warehouse_module_03</NodeName>
      <Size>Station</Size>
      <Type>Warehouse</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>cfe954fe-184e-43ca-9cec-1093db019fab</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>warehouse_module_04</NodeName>
      <Size>Station</Size>
      <Type>Warehouse</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>f1807d15-09a9-4e8a-bbc1-2e2e9cfffda2</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>warehouse_module_05</NodeName>
      <Size>Station</Size>
      <Type>Warehouse</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>a286426a-bb0e-4724-97f9-9be9ed75f33b</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>warehouse_module_06</NodeName>
      <Size>Station</Size>
      <Type>Warehouse</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>33b537c8-4de2-4d91-9bb9-3119dc91db73</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>warehouse_module_07</NodeName>
      <Size>Station</Size>
      <Type>Warehouse</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>29d607bb-9eb6-4ef4-a4f6-8769481f00f0</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>warehouse_module_08</NodeName>
      <Size>Station</Size>
      <Type>Warehouse</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>a28bdb53-6d56-4235-926b-35538bbc79ea</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>warehouse_module_09</NodeName>
      <Size>Station</Size>
      <Type>Warehouse</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>809320c3-a380-4909-b0cc-8db73d438a3e</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>warehouse_module_10</NodeName>
      <Size>Station</Size>
      <Type>Warehouse</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>eaeed882-4d55-4917-83ca-c3d604eec4e5</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>warehouse_module_11</NodeName>
      <Size>Station</Size>
      <Type>Warehouse</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>a5ef8f67-81e6-441a-ab5b-bc4db0f15c60</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>warehouse_module_12</NodeName>
      <Size>Station</Size>
      <Type>Warehouse</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>d0b02655-3b9f-4fa4-9f4f-7c7ce30c5170</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>warehouse_module_13</NodeName>
      <Size>Station</Size>
      <Type>Warehouse</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>23a850c2-bbdc-4f82-b909-2ebb1c1a0637</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>warehouse_module_14</NodeName>
      <Size>Station</Size>
      <Type>Warehouse</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>5a848a3d-e1a1-4111-930e-c210264a6e67</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>warehouse_module_15</NodeName>
      <Size>Station</Size>
      <Type>Warehouse</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>d907da6b-97ec-4c21-a931-e95cb18f34ed</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>warehouse_module_16</NodeName>
      <Size>Station</Size>
      <Type>Warehouse</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>47481787-292e-40f8-9be2-4fe86ba47f69</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>warehouse_module_17</NodeName>
      <Size>Station</Size>
      <Type>Warehouse</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>2b119ff1-3e33-4fb3-addf-0ae421b1329f</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>warehouse_module_18</NodeName>
      <Size>Station</Size>
      <Type>Warehouse</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>2c9e55a3-afe3-425a-bb9f-c38a2f4a7703</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>warehouse_module_19</NodeName>
      <Size>Station</Size>
      <Type>Warehouse</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>0e0e07c4-f366-45b1-a744-e79bfa8ef99d</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>warehouse_module_20</NodeName>
      <Size>Station</Size>
      <Type>Warehouse</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>3a181199-0bc3-463e-9890-f8372063392a</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>warehouse_module_21</NodeName>
      <Size>Station</Size>
      <Type>Warehouse</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
  </Modules>
  <ExcludedSections />
  <ExcludedTypes />
  <PsionicAbilities />
  <WeaponGroups />
  <ShipOptionGroups />
</ShipSection>