<ShipSection>
  <RealClass />
  <Title>@SECTIONTITLE_SN_SCIENCE_STAR_LAB</Title>
  <Description>@SECTIONDESC_SN_SCIENCE_STAR_LAB</Description>
  <AiType>
  </AiType>
  <ModelFile>factions\zuul\models\Station\SN_Research_Star_Lab.scene</ModelFile>
  <DamagedModelFile>
  </DamagedModelFile>
  <DamagedEffectFile>
  </DamagedEffectFile>
  <DestroyedModelFile>
  </DestroyedModelFile>
  <DestroyedEffectFile>
  </DestroyedEffectFile>
  <AmbientSound>Sec_sn_ambient</AmbientSound>
  <EngineSound>
  </EngineSound>
  <CameraDistanceFactor>1</CameraDistanceFactor>
  <Struct>2700</Struct>
  <StructDamageAmount>0</StructDamageAmount>
  <DeathDamage>0</DeathDamage>
  <ExplosionRadius>0</ExplosionRadius>
  <Mass>500000</Mass>
  <Top>0,0</Top>
  <Bottom>0,0</Bottom>
  <Side>0,0</Side>
  <Crew>48</Crew>
  <CrewRequired>42</CrewRequired>
  <Power>60</Power>
  <Supply>80</Supply>
  <ECM>0</ECM>
  <ECCM>0</ECCM>
  <ColonizerSpace>0</ColonizerSpace>
  <SavingsCost>160000</SavingsCost>
  <ProductionCost>400</ProductionCost>
  <FtlSpeed>0</FtlSpeed>
  <NodeSpeed>0</NodeSpeed>
  <MissionTime>0</MissionTime>
  <CommandPoints>0</CommandPoints>
  <RepairPoints>0</RepairPoints>
  <TerraformingPoints>0</TerraformingPoints>
  <FreighterSpace>0</FreighterSpace>
  <Signature>0</Signature>
  <TacticalSensorRange>8000</TacticalSensorRange>
  <StrategicSensorRange>3</StrategicSensorRange>
  <LaunchDelay>0</LaunchDelay>
  <DockingDelay>0</DockingDelay>
  <BattleRiderReserveSize>0</BattleRiderReserveSize>
  <StationType>Science</StationType>
  <StationLevel>2</StationLevel>
  <IsConstructor>False</IsConstructor>
  <IsFreighter>False</IsFreighter>
  <ConstructionPoints>0</ConstructionPoints>
  <IsPolice>False</IsPolice>
  <PsionicPowerLevel>0</PsionicPowerLevel>
  <SlaveCapacity>0</SlaveCapacity>
  <FleetSpeedModifier>1</FleetSpeedModifier>
  <PreviewImage>
  </PreviewImage>
  <Acceleration>1000</Acceleration>
  <RotationalAccelerationYaw>1.8</RotationalAccelerationYaw>
  <RotationalAccelerationPitch>1.8</RotationalAccelerationPitch>
  <RotationalAccelerationRoll>1.8</RotationalAccelerationRoll>
  <Decceleration>0</Decceleration>
  <LinearSpeed>0</LinearSpeed>
  <RotationSpeed>10</RotationSpeed>
  <Banks />
  <RequiredTechs />
  <Modules>
    <Module>
      <Id>b63bdefc-1c42-40c9-bffb-2c8069f21fa7</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>habitat_module_01</NodeName>
      <Size>Station</Size>
      <Type>Habitation</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>8fb8d5ff-c43e-45f2-b420-29df5f68b818</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>habitat_module_02</NodeName>
      <Size>Station</Size>
      <Type>Habitation</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>4f35659f-e00f-44bb-88f1-ded6e9681c5f</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>habitat_module_03</NodeName>
      <Size>Station</Size>
      <Type>Habitation</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>60c00d5c-112a-4195-a1e9-0f75c3fc7430</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>sensor_module_01</NodeName>
      <Size>Station</Size>
      <Type>Sensor</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>068c856c-b2bb-4ffc-aba4-f0c8380541e2</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>sensor_module_02</NodeName>
      <Size>Station</Size>
      <Type>Sensor</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>fd54f711-308c-4640-aa41-bee3775b50f6</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>sensor_module_03</NodeName>
      <Size>Station</Size>
      <Type>Sensor</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>dcdae27b-fdf0-4dd2-8bb5-9063c8209027</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>sensor_module_04</NodeName>
      <Size>Station</Size>
      <Type>Sensor</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>6b80e781-d125-4b05-83b1-3c35352f65d6</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>dock_module_01</NodeName>
      <Size>Station</Size>
      <Type>Dock</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>f13e5437-fd1c-4c0d-b65a-a502bdf0c466</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>dock_module_02</NodeName>
      <Size>Station</Size>
      <Type>Dock</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>d1d43062-783a-409a-8711-db829aa7df81</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>lab_module_01</NodeName>
      <Size>Station</Size>
      <Type>Lab</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>adaadbdb-ffae-4b11-92c6-c8526f4a826f</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>lab_module_02</NodeName>
      <Size>Station</Size>
      <Type>Lab</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>b16d45eb-1ff8-4594-a10a-1e8291178f91</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>lab_module_03</NodeName>
      <Size>Station</Size>
      <Type>Lab</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>47732310-e771-45a9-a820-602b2a631e41</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>lab_module_04</NodeName>
      <Size>Station</Size>
      <Type>Lab</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>fa278b7c-f965-4b5c-bc4f-4d821221ebe4</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>lab_module_05</NodeName>
      <Size>Station</Size>
      <Type>Lab</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
  </Modules>
  <ExcludedSections />
  <ExcludedTypes />
  <PsionicAbilities />
  <WeaponGroups />
  <ShipOptionGroups />
</ShipSection>