<ShipSection>
  <RealClass />
  <Title>@SECTIONTITLE_SN_SCIENCE_POLYTECHNIC_INSTITUTE</Title>
  <Description>@SECTIONDESC_SN_SCIENCE_POLYTECHNIC_INSTITUTE</Description>
  <AiType>
  </AiType>
  <ModelFile>factions\zuul\models\Station\SN_Research_Polytechnic_Institute.scene</ModelFile>
  <DamagedModelFile>
  </DamagedModelFile>
  <DamagedEffectFile>
  </DamagedEffectFile>
  <DestroyedModelFile>
  </DestroyedModelFile>
  <DestroyedEffectFile>
  </DestroyedEffectFile>
  <AmbientSound>Sec_sn_ambient</AmbientSound>
  <EngineSound>
  </EngineSound>
  <CameraDistanceFactor>1</CameraDistanceFactor>
  <Struct>13500</Struct>
  <StructDamageAmount>0</StructDamageAmount>
  <DeathDamage>0</DeathDamage>
  <ExplosionRadius>0</ExplosionRadius>
  <Mass>500000</Mass>
  <Top>0,0</Top>
  <Bottom>0,0</Bottom>
  <Side>0,0</Side>
  <Crew>240</Crew>
  <CrewRequired>204</CrewRequired>
  <Power>300</Power>
  <Supply>400</Supply>
  <ECM>0</ECM>
  <ECCM>0</ECCM>
  <ColonizerSpace>0</ColonizerSpace>
  <SavingsCost>1000000</SavingsCost>
  <ProductionCost>2000</ProductionCost>
  <FtlSpeed>0</FtlSpeed>
  <NodeSpeed>0</NodeSpeed>
  <MissionTime>0</MissionTime>
  <CommandPoints>0</CommandPoints>
  <RepairPoints>0</RepairPoints>
  <TerraformingPoints>0</TerraformingPoints>
  <FreighterSpace>0</FreighterSpace>
  <Signature>0</Signature>
  <TacticalSensorRange>10000</TacticalSensorRange>
  <StrategicSensorRange>5</StrategicSensorRange>
  <LaunchDelay>0</LaunchDelay>
  <DockingDelay>0</DockingDelay>
  <BattleRiderReserveSize>0</BattleRiderReserveSize>
  <StationType>Science</StationType>
  <StationLevel>4</StationLevel>
  <IsConstructor>False</IsConstructor>
  <IsFreighter>False</IsFreighter>
  <ConstructionPoints>0</ConstructionPoints>
  <IsPolice>False</IsPolice>
  <PsionicPowerLevel>0</PsionicPowerLevel>
  <SlaveCapacity>0</SlaveCapacity>
  <FleetSpeedModifier>1</FleetSpeedModifier>
  <PreviewImage>
  </PreviewImage>
  <Acceleration>1000</Acceleration>
  <RotationalAccelerationYaw>1.8</RotationalAccelerationYaw>
  <RotationalAccelerationPitch>1.8</RotationalAccelerationPitch>
  <RotationalAccelerationRoll>1.8</RotationalAccelerationRoll>
  <Decceleration>0</Decceleration>
  <LinearSpeed>0</LinearSpeed>
  <RotationSpeed>5</RotationSpeed>
  <Banks />
  <RequiredTechs />
  <Modules>
    <Module>
      <Id>b63bdefc-1c42-40c9-bffb-2c8069f21fa7</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>habitat_module_01</NodeName>
      <Size>Station</Size>
      <Type>Habitation</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>8fb8d5ff-c43e-45f2-b420-29df5f68b818</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>habitat_module_02</NodeName>
      <Size>Station</Size>
      <Type>Habitation</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>4f35659f-e00f-44bb-88f1-ded6e9681c5f</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>habitat_module_03</NodeName>
      <Size>Station</Size>
      <Type>Habitation</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>be25f07e-4c27-48b3-b9c1-bd22379bd291</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>habitat_module_04</NodeName>
      <Size>Station</Size>
      <Type>Habitation</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>082a2f20-d3b5-48f9-9971-77ac254fbf7c</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>habitat_module_05</NodeName>
      <Size>Station</Size>
      <Type>Habitation</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>56a307de-bbb8-4f13-9d5b-378822d77ff6</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>habitat_module_06</NodeName>
      <Size>Station</Size>
      <Type>AlienHabitation</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>5cf69679-83eb-4cf3-a8df-eb5789aed4f7</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>habitat_module_07</NodeName>
      <Size>Station</Size>
      <Type>AlienHabitation</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>a2133eb8-6102-450d-8f7e-73e46a78c5be</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>habitat_module_08</NodeName>
      <Size>Station</Size>
      <Type>Habitation</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>ff854ba4-e6cf-4c2f-8a1e-84128466381a</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>habitat_module_09</NodeName>
      <Size>Station</Size>
      <Type>Habitation</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>c889919f-0d36-491b-94c3-8df43a1a3985</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>habitat_module_10</NodeName>
      <Size>Station</Size>
      <Type>AlienHabitation</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>a7aad7e8-3694-441f-9ae9-58333e317e7d</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>habitat_module_11</NodeName>
      <Size>Station</Size>
      <Type>AlienHabitation</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>60c00d5c-112a-4195-a1e9-0f75c3fc7430</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>sensor_module_01</NodeName>
      <Size>Station</Size>
      <Type>Sensor</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>068c856c-b2bb-4ffc-aba4-f0c8380541e2</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>sensor_module_02</NodeName>
      <Size>Station</Size>
      <Type>Sensor</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>fd54f711-308c-4640-aa41-bee3775b50f6</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>sensor_module_03</NodeName>
      <Size>Station</Size>
      <Type>Sensor</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>dcdae27b-fdf0-4dd2-8bb5-9063c8209027</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>sensor_module_04</NodeName>
      <Size>Station</Size>
      <Type>Sensor</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>03e226c8-a923-4ffd-afa2-905ac51eeb5b</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>sensor_module_05</NodeName>
      <Size>Station</Size>
      <Type>Sensor</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>49189c71-d9e9-4dbd-89ff-913be779fa38</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>sensor_module_06</NodeName>
      <Size>Station</Size>
      <Type>Sensor</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>d6f22cb2-68c4-46ec-9eda-024d7353d913</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>warehouse_module_01</NodeName>
      <Size>Station</Size>
      <Type>Warehouse</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>cf0bcc50-688c-4ed1-8869-4c2677621330</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>warehouse_module_02</NodeName>
      <Size>Station</Size>
      <Type>Warehouse</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>f3082192-1463-4dc3-9b13-3ef66f4bdd47</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>warehouse_module_03</NodeName>
      <Size>Station</Size>
      <Type>Warehouse</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>ae43e722-f610-4605-8b28-17bcaad52fcc</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>warehouse_module_04</NodeName>
      <Size>Station</Size>
      <Type>Warehouse</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>6b80e781-d125-4b05-83b1-3c35352f65d6</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>dock_module_01</NodeName>
      <Size>Station</Size>
      <Type>Dock</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>f13e5437-fd1c-4c0d-b65a-a502bdf0c466</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>dock_module_02</NodeName>
      <Size>Station</Size>
      <Type>Dock</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>d96cd59f-c7d8-4ab1-8b2b-d9dfe4be3f7c</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>dock_module_03</NodeName>
      <Size>Station</Size>
      <Type>Dock</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>cbb3aca6-4e90-446c-84a3-fb7297cac3d4</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>dock_module_04</NodeName>
      <Size>Station</Size>
      <Type>Dock</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>d1d43062-783a-409a-8711-db829aa7df81</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>lab_module_01</NodeName>
      <Size>Station</Size>
      <Type>Lab</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>adaadbdb-ffae-4b11-92c6-c8526f4a826f</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>lab_module_02</NodeName>
      <Size>Station</Size>
      <Type>Lab</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>b16d45eb-1ff8-4594-a10a-1e8291178f91</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>lab_module_03</NodeName>
      <Size>Station</Size>
      <Type>Lab</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>47732310-e771-45a9-a820-602b2a631e41</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>lab_module_04</NodeName>
      <Size>Station</Size>
      <Type>Lab</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>fa278b7c-f965-4b5c-bc4f-4d821221ebe4</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>lab_module_05</NodeName>
      <Size>Station</Size>
      <Type>Lab</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>de7c2f84-2d83-4404-af6c-59c17fc25c3c</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>lab_module_06</NodeName>
      <Size>Station</Size>
      <Type>Lab</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>6ea23b81-efef-41f1-9db1-c369cbc4724a</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>lab_module_07</NodeName>
      <Size>Station</Size>
      <Type>Lab</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>2f2a33e9-cec0-4f1f-b78a-c37a0389167c</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>lab_module_08</NodeName>
      <Size>Station</Size>
      <Type>Lab</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>96fd5a11-21df-4747-b3c6-747a4b6c524c</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>lab_module_09</NodeName>
      <Size>Station</Size>
      <Type>Lab</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>42b567f6-3f73-4407-a5ea-9ecce3296743</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>lab_module_10</NodeName>
      <Size>Station</Size>
      <Type>Lab</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>4a519637-d9e1-4b48-acce-42dbb8687419</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>lab_module_11</NodeName>
      <Size>Station</Size>
      <Type>Lab</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>6a74a670-ed3a-415a-8234-1bd7165b65f8</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>lab_module_12</NodeName>
      <Size>Station</Size>
      <Type>Lab</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>35fc61ea-365e-4bb8-8dd6-763155fdb5a4</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>lab_module_13</NodeName>
      <Size>Station</Size>
      <Type>Lab</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>652088d5-7e6f-4fb4-ab88-a10d1c2fa585</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>lab_module_14</NodeName>
      <Size>Station</Size>
      <Type>Lab</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>36952ff8-a593-41e6-8531-689392e72b58</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>lab_module_15</NodeName>
      <Size>Station</Size>
      <Type>Lab</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
  </Modules>
  <ExcludedSections />
  <ExcludedTypes />
  <PsionicAbilities />
  <WeaponGroups />
  <ShipOptionGroups />
</ShipSection>