<Weapon>
  <Name>Ripper</Name>
  <PassableShields />
  <RequiredTechnologies>
    <Technology>
      <Name>BAL_Rippers</Name>
    </Technology>
  </RequiredTechnologies>
  <Attributes>
    <Attribute>
      <Name>Ballistic</Name>
    </Attribute>
    <Attribute>
      <Name>Brawler</Name>
    </Attribute>
  </Attributes>
  <CompatibleSections />
  <TurretClasses>
    <TurretClass>
      <TurretClass>Standard</TurretClass>
      <TurretClassSizes>
        <TurretClassSize>
          <TurretSize>Medium</TurretSize>
          <Turret>
          </Turret>
          <Barrel>Barrel_Stormer_1_Medium</Barrel>
          <Base>
          </Base>
        </TurretClassSize>
        <TurretClassSize>
          <TurretSize>Heavy</TurretSize>
          <Turret>Turret_Heavy_2_Standard</Turret>
          <Barrel>Barrel_Stormer_2_Medium</Barrel>
          <Base>Base_Heavy</Base>
        </TurretClassSize>
      </TurretClassSizes>
    </TurretClass>
    <TurretClass>
      <TurretClass>Strafe</TurretClass>
      <TurretClassSizes>
        <TurretClassSize>
          <TurretSize>
          </TurretSize>
          <Turret>
          </Turret>
          <Barrel>
          </Barrel>
          <Base>
          </Base>
        </TurretClassSize>
      </TurretClassSizes>
    </TurretClass>
  </TurretClasses>
  <DeployableSections />
  <CompatibleFactions />
  <PayloadType>Bolt</PayloadType>
  <PlagueType>
  </PlagueType>
  <WeaponSize>Medium</WeaponSize>
  <Animation>
  </Animation>
  <AnimationDelay>0</AnimationDelay>
  <Cost>2000</Cost>
  <Crew>2</Crew>
  <CrewPerBank>False</CrewPerBank>
  <Power>2</Power>
  <PowerPerBank>False</PowerPerBank>
  <Supply>6</Supply>
  <SupplyPerBank>False</SupplyPerBank>
  <Signature>1</Signature>
  <SignaturePerBank>False</SignaturePerBank>
  <HpBonus>0</HpBonus>
  <Health>0</Health>
  <TrackingSpeed>0</TrackingSpeed>
  <TimeToLive>0</TimeToLive>
  <DumbfireTime>0</DumbfireTime>
  <CritHitBonus>0</CritHitBonus>
  <MalfunctionPercent>10</MalfunctionPercent>
  <MalfunctionDamage>10</MalfunctionDamage>
  <SubweaponType />
  <IsVisible>True</IsVisible>
  <IsAbductor>False</IsAbductor>
  <DisruptorValue>0</DisruptorValue>
  <DrainValue>0</DrainValue>
  <DOT>0</DOT>
  <Submunition />
  <SubmunitionAmount>0</SubmunitionAmount>
  <SubmunitionBlastType />
  <SubmunitionConeDeviation>0</SubmunitionConeDeviation>
  <ExplosiveMinEffectRange>0</ExplosiveMinEffectRange>
  <ExplosiveMaxEffectRange>0</ExplosiveMaxEffectRange>
  <DetonationRange>0</DetonationRange>
  <EMPRange>0</EMPRange>
  <EMPDuration>0</EMPDuration>
  <ArmorPiercingLevel>1</ArmorPiercingLevel>
  <NumArcs>0</NumArcs>
  <ArcRange>0</ArcRange>
  <CritHitRolls>0</CritHitRolls>
  <MaxGravityForce>0</MaxGravityForce>
  <GravityAffectRange>0</GravityAffectRange>
  <PbGrid>
    <Dimensions>10,10</Dimensions>
    <CollisionPoint>5,0</CollisionPoint>
    <Data>0000111000
0000010000
0000010000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
</Data>
  </PbGrid>
  <EffectiveGrid>
    <Dimensions>10,10</Dimensions>
    <CollisionPoint>5,0</CollisionPoint>
    <Data>0000111000
0000010000
0000010000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
</Data>
  </EffectiveGrid>
  <MaxGrid>
    <Dimensions>10,10</Dimensions>
    <CollisionPoint>5,0</CollisionPoint>
    <Data>0000111000
0000010000
0000010000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
</Data>
  </MaxGrid>
  <TrackSpeedModifier>0</TrackSpeedModifier>
  <BeamDamagePeriod>0</BeamDamagePeriod>
  <Volleys>8</Volleys>
  <VolleyPeriod>0.2</VolleyPeriod>
  <VolleyDelay>0.5</VolleyDelay>
  <BuildupDelay>0</BuildupDelay>
  <BaseVolleyDeviationName>0.3</BaseVolleyDeviationName>
  <BaseRechargeTime>10</BaseRechargeTime>
  <MuzzleSpeed>425</MuzzleSpeed>
  <ShotAcceleration>0</ShotAcceleration>
  <Duration>0</Duration>
  <MuzzleDescription>
    <MuzzleType />
    <Width>0</Width>
    <Height>0</Height>
  </MuzzleDescription>
  <Model>AP_GaussDriver.scene</Model>
  <DecalMaterial>Bullet hole02</DecalMaterial>
  <DecalSize>5</DecalSize>
  <MuzzleEffect>effects\Weapons\Stormer_muzzle.effect</MuzzleEffect>
  <BuildupEffect>
  </BuildupEffect>
  <ImpactEffect>effects\Weapons\APGuassDriver_Impact.effect</ImpactEffect>
  <PlanetImpactEffect>
  </PlanetImpactEffect>
  <BulletEffect>effects\Weapons\Stormer_Bullet.effect</BulletEffect>
  <RicochetEffect>
  </RicochetEffect>
  <isMuzzleEffectLooping>False</isMuzzleEffectLooping>
  <isBuildupEffectLooping>False</isBuildupEffectLooping>
  <isBulletEffectLooping>False</isBulletEffectLooping>
  <isImpactEffectLooping>False</isImpactEffectLooping>
  <isRicochetEffectLooping>False</isRicochetEffectLooping>
  <MuzzleSound>Bal_Stormer_muzzle</MuzzleSound>
  <BuildupSound>
  </BuildupSound>
  <ImpactSound>Bal_Stormer_impact</ImpactSound>
  <PlanetImpactSound>
  </PlanetImpactSound>
  <ExpireSound>
  </ExpireSound>
  <BulletSound>
  </BulletSound>
  <RicochetSound>Bal_Stormer_rico</RicochetSound>
  <Icon>bal_ripper</Icon>
  <RangeTable>
    <PbRange>400</PbRange>
    <PbDeviation>0.8</PbDeviation>
    <PbDamage>5</PbDamage>
    <EffectiveRange>1200</EffectiveRange>
    <EffectiveDeviation>1</EffectiveDeviation>
    <EffectiveDamage>5</EffectiveDamage>
    <MaxRange>1600</MaxRange>
    <MaxDeviation>1.5</MaxDeviation>
    <MaxDamage>5</MaxDamage>
    <PlanetRange>2500</PlanetRange>
  </RangeTable>
  <BaseRicochetModifier>-1.2</BaseRicochetModifier>
  <RecoilFactor>0</RecoilFactor>
  <RoundMass>50</RoundMass>
  <PopDamage>7000</PopDamage>
  <InfraDamage>5.8E-05</InfraDamage>
  <TerraDamage>0</TerraDamage>
  <SolutionTolerance>10</SolutionTolerance>
  <RatingDamageEstimate>0</RatingDamageEstimate>
  <FiringRate>0</FiringRate>
  <Accuracy>0</Accuracy>
  <Range>0</Range>
</Weapon>