<Weapon>
  <Name>Fusion Burst Torpedo</Name>
  <PassableShields />
  <RequiredTechnologies>
    <Technology>
      <Name>TRP_Fusion_Burst_Torpedo</Name>
    </Technology>
  </RequiredTechnologies>
  <Attributes>
    <Attribute>
      <Name>Energy</Name>
    </Attribute>
    <Attribute>
      <Name>Tracking</Name>
    </Attribute>
    <Attribute>
      <Name>StandOff</Name>
    </Attribute>
    <Attribute>
      <Name>Explosive</Name>
    </Attribute>
  </Attributes>
  <CompatibleSections />
  <TurretClasses>
    <TurretClass>
      <TurretClass>Torpedo</TurretClass>
      <TurretClassSizes>
        <TurretClassSize>
          <TurretSize>VeryHeavy</TurretSize>
          <Turret>
          </Turret>
          <Barrel>
          </Barrel>
          <Base>
          </Base>
        </TurretClassSize>
      </TurretClassSizes>
    </TurretClass>
  </TurretClasses>
  <DeployableSections />
  <CompatibleFactions />
  <PayloadType>Torpedo</PayloadType>
  <PlagueType />
  <WeaponSize>VeryHeavy</WeaponSize>
  <Animation>
  </Animation>
  <AnimationDelay>0</AnimationDelay>
  <Cost>25000</Cost>
  <Crew>6</Crew>
  <CrewPerBank>False</CrewPerBank>
  <Power>15</Power>
  <PowerPerBank>False</PowerPerBank>
  <Supply>4</Supply>
  <SupplyPerBank>False</SupplyPerBank>
  <Signature>10</Signature>
  <SignaturePerBank>False</SignaturePerBank>
  <HpBonus>30</HpBonus>
  <Health>50</Health>
  <TrackingSpeed>0</TrackingSpeed>
  <TimeToLive>30</TimeToLive>
  <DumbfireTime>1</DumbfireTime>
  <CritHitBonus>50</CritHitBonus>
  <MalfunctionPercent>10</MalfunctionPercent>
  <MalfunctionDamage>150</MalfunctionDamage>
  <SubweaponType />
  <IsVisible>True</IsVisible>
  <IsAbductor>False</IsAbductor>
  <DisruptorValue>0</DisruptorValue>
  <DrainValue>0</DrainValue>
  <DOT>0</DOT>
  <Submunition>Trp_Fusion_Burst_Ammo</Submunition>
  <SubmunitionAmount>5</SubmunitionAmount>
  <SubmunitionBlastType>Focus</SubmunitionBlastType>
  <SubmunitionConeDeviation>45</SubmunitionConeDeviation>
  <ExplosiveMinEffectRange>0</ExplosiveMinEffectRange>
  <ExplosiveMaxEffectRange>300</ExplosiveMaxEffectRange>
  <DetonationRange>1000</DetonationRange>
  <EMPRange>0</EMPRange>
  <EMPDuration>0</EMPDuration>
  <ArmorPiercingLevel>0</ArmorPiercingLevel>
  <NumArcs>0</NumArcs>
  <ArcRange>0</ArcRange>
  <CritHitRolls>2</CritHitRolls>
  <MaxGravityForce>0</MaxGravityForce>
  <GravityAffectRange>0</GravityAffectRange>
  <PbGrid>
    <Dimensions>10,10</Dimensions>
    <CollisionPoint>5,0</CollisionPoint>
    <Data>0000111000
0001111100
0001111100
0000111000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
</Data>
  </PbGrid>
  <EffectiveGrid>
    <Dimensions>10,10</Dimensions>
    <CollisionPoint>5,0</CollisionPoint>
    <Data>0000111000
0001111100
0001111100
0000111000
0000010000
0000000000
0000000000
0000000000
0000000000
0000000000
</Data>
  </EffectiveGrid>
  <MaxGrid>
    <Dimensions>10,10</Dimensions>
    <CollisionPoint>5,0</CollisionPoint>
    <Data>0000111000
0001111100
0001111100
0000111000
0000010000
0000000000
0000000000
0000000000
0000000000
0000000000
</Data>
  </MaxGrid>
  <TrackSpeedModifier>0</TrackSpeedModifier>
  <BeamDamagePeriod>0</BeamDamagePeriod>
  <Volleys>1</Volleys>
  <VolleyPeriod>0</VolleyPeriod>
  <VolleyDelay>0</VolleyDelay>
  <BuildupDelay>0</BuildupDelay>
  <BaseVolleyDeviationName>3</BaseVolleyDeviationName>
  <BaseRechargeTime>30</BaseRechargeTime>
  <MuzzleSpeed>350</MuzzleSpeed>
  <ShotAcceleration>25</ShotAcceleration>
  <Duration>0</Duration>
  <MuzzleDescription>
    <MuzzleType />
    <Width>0</Width>
    <Height>0</Height>
  </MuzzleDescription>
  <Model>turret_dummy.scene</Model>
  <DecalMaterial>Burn 01</DecalMaterial>
  <DecalSize>20</DecalSize>
  <MuzzleEffect>effects\Weapons\fusioncannon_muzzle.effect</MuzzleEffect>
  <BuildupEffect>
  </BuildupEffect>
  <ImpactEffect>effects\Weapons\fusiontorpedo_impact.effect</ImpactEffect>
  <PlanetImpactEffect>
  </PlanetImpactEffect>
  <BulletEffect>effects\Weapons\Torpedo_FusionBurst_SRC.effect</BulletEffect>
  <RicochetEffect>
  </RicochetEffect>
  <isMuzzleEffectLooping>False</isMuzzleEffectLooping>
  <isBuildupEffectLooping>False</isBuildupEffectLooping>
  <isBulletEffectLooping>False</isBulletEffectLooping>
  <isImpactEffectLooping>False</isImpactEffectLooping>
  <isRicochetEffectLooping>False</isRicochetEffectLooping>
  <MuzzleSound>Trp_Fusion_muzzle</MuzzleSound>
  <BuildupSound>
  </BuildupSound>
  <ImpactSound>Trp_Fusion_impact</ImpactSound>
  <PlanetImpactSound>
  </PlanetImpactSound>
  <ExpireSound>
  </ExpireSound>
  <BulletSound>Trp_Fusion_travel</BulletSound>
  <RicochetSound>
  </RicochetSound>
  <Icon>trp_fusion_burst</Icon>
  <RangeTable>
    <PbRange>800</PbRange>
    <PbDeviation>0</PbDeviation>
    <PbDamage>16</PbDamage>
    <EffectiveRange>1500</EffectiveRange>
    <EffectiveDeviation>0</EffectiveDeviation>
    <EffectiveDamage>17</EffectiveDamage>
    <MaxRange>6000</MaxRange>
    <MaxDeviation>0</MaxDeviation>
    <MaxDamage>18</MaxDamage>
    <PlanetRange>6000</PlanetRange>
  </RangeTable>
  <BaseRicochetModifier>-10</BaseRicochetModifier>
  <RecoilFactor>0</RecoilFactor>
  <RoundMass>800</RoundMass>
  <PopDamage>200000</PopDamage>
  <InfraDamage>1E-05</InfraDamage>
  <TerraDamage>1E-05</TerraDamage>
  <SolutionTolerance>180</SolutionTolerance>
  <RatingDamageEstimate>0</RatingDamageEstimate>
  <FiringRate>0</FiringRate>
  <Accuracy>0</Accuracy>
  <Range>0</Range>
</Weapon>