<ShipSection>
  <RealClass />
  <Title>@SECTIONTITLE_DN_MIS_BIOWAR</Title>
  <Description>@SECTIONDESC_DN_MIS_BIOWAR</Description>
  <AiType>
  </AiType>
  <ModelFile>factions\tarkas\models\dreadnought\mission\dn_biowar.scene</ModelFile>
  <DamagedModelFile>
  </DamagedModelFile>
  <DamagedEffectFile>
  </DamagedEffectFile>
  <DestroyedModelFile>
  </DestroyedModelFile>
  <DestroyedEffectFile>
  </DestroyedEffectFile>
  <AmbientSound>
  </AmbientSound>
  <EngineSound>
  </EngineSound>
  <CameraDistanceFactor>1</CameraDistanceFactor>
  <Struct>2400</Struct>
  <StructDamageAmount>0</StructDamageAmount>
  <DeathDamage>0</DeathDamage>
  <ExplosionRadius>0</ExplosionRadius>
  <Mass>40000</Mass>
  <Top>20,13</Top>
  <Bottom>20,10</Bottom>
  <Side>20,13</Side>
  <Crew>65</Crew>
  <CrewRequired>40</CrewRequired>
  <Power>25</Power>
  <Supply>75</Supply>
  <ECM>0</ECM>
  <ECCM>0</ECCM>
  <ColonizerSpace>0</ColonizerSpace>
  <SavingsCost>55000</SavingsCost>
  <ProductionCost>18000</ProductionCost>
  <FtlSpeed>0</FtlSpeed>
  <NodeSpeed>0</NodeSpeed>
  <MissionTime>0</MissionTime>
  <CommandPoints>0</CommandPoints>
  <RepairPoints>0</RepairPoints>
  <TerraformingPoints>0</TerraformingPoints>
  <FreighterSpace>0</FreighterSpace>
  <Signature>0</Signature>
  <TacticalSensorRange>0</TacticalSensorRange>
  <StrategicSensorRange>0</StrategicSensorRange>
  <LaunchDelay>0</LaunchDelay>
  <DockingDelay>0</DockingDelay>
  <BattleRiderReserveSize>0</BattleRiderReserveSize>
  <StationType>
  </StationType>
  <StationLevel>0</StationLevel>
  <IsConstructor>False</IsConstructor>
  <IsFreighter>False</IsFreighter>
  <ConstructionPoints>0</ConstructionPoints>
  <IsPolice>False</IsPolice>
  <PsionicPowerLevel>0</PsionicPowerLevel>
  <SlaveCapacity>0</SlaveCapacity>
  <FleetSpeedModifier>1</FleetSpeedModifier>
  <PreviewImage>
  </PreviewImage>
  <Acceleration>0</Acceleration>
  <RotationalAccelerationYaw>0</RotationalAccelerationYaw>
  <RotationalAccelerationPitch>0</RotationalAccelerationPitch>
  <RotationalAccelerationRoll>0</RotationalAccelerationRoll>
  <Decceleration>0</Decceleration>
  <LinearSpeed>-10</LinearSpeed>
  <RotationSpeed>-10</RotationSpeed>
  <Banks>
    <Bank>
      <Id>4603c6ac-0859-4efb-868d-62b6c3b24c19</Id>
      <TurretSize>Medium</TurretSize>
      <TurretClass>Standard</TurretClass>
      <WeaponGroup>
      </WeaponGroup>
      <DefaultWeapon>
      </DefaultWeapon>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
      <Mounts>
        <Mount>
          <NodeName>turret_medium_03</NodeName>
          <TurretOverload>
          </TurretOverload>
          <BarrelOverload>
          </BarrelOverload>
          <BaseOverload>
          </BaseOverload>
          <YawMin>-45</YawMin>
          <YawMax>75</YawMax>
          <PitchMin>-10</PitchMin>
          <PitchMax>90</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
        <Mount>
          <NodeName>turret_medium_04</NodeName>
          <TurretOverload>
          </TurretOverload>
          <BarrelOverload>
          </BarrelOverload>
          <BaseOverload>
          </BaseOverload>
          <YawMin>-45</YawMin>
          <YawMax>75</YawMax>
          <PitchMin>-10</PitchMin>
          <PitchMax>90</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
      </Mounts>
    </Bank>
    <Bank>
      <Id>1df390ff-298f-4adc-8e5f-f26902e6a20d</Id>
      <TurretSize>Medium</TurretSize>
      <TurretClass>Standard</TurretClass>
      <WeaponGroup>
      </WeaponGroup>
      <DefaultWeapon>
      </DefaultWeapon>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
      <Mounts>
        <Mount>
          <NodeName>turret_medium_01</NodeName>
          <TurretOverload>
          </TurretOverload>
          <BarrelOverload>
          </BarrelOverload>
          <BaseOverload>
          </BaseOverload>
          <YawMin>-75</YawMin>
          <YawMax>45</YawMax>
          <PitchMin>-10</PitchMin>
          <PitchMax>90</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
        <Mount>
          <NodeName>turret_medium_02</NodeName>
          <TurretOverload>
          </TurretOverload>
          <BarrelOverload>
          </BarrelOverload>
          <BaseOverload>
          </BaseOverload>
          <YawMin>-75</YawMin>
          <YawMax>45</YawMax>
          <PitchMin>-10</PitchMin>
          <PitchMax>90</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
      </Mounts>
    </Bank>
    <Bank>
      <Id>fef416fd-e1ab-499d-aaf4-50afdda41302</Id>
      <TurretSize>Light</TurretSize>
      <TurretClass>Standard</TurretClass>
      <WeaponGroup>
      </WeaponGroup>
      <DefaultWeapon>
      </DefaultWeapon>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
      <Mounts>
        <Mount>
          <NodeName>turret_light_05</NodeName>
          <TurretOverload>
          </TurretOverload>
          <BarrelOverload>
          </BarrelOverload>
          <BaseOverload>
          </BaseOverload>
          <YawMin>-50</YawMin>
          <YawMax>50</YawMax>
          <PitchMin>-10</PitchMin>
          <PitchMax>90</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
        <Mount>
          <NodeName>turret_light_04</NodeName>
          <TurretOverload>
          </TurretOverload>
          <BarrelOverload>
          </BarrelOverload>
          <BaseOverload>
          </BaseOverload>
          <YawMin>-50</YawMin>
          <YawMax>50</YawMax>
          <PitchMin>-10</PitchMin>
          <PitchMax>90</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
        <Mount>
          <NodeName>turret_light_03</NodeName>
          <TurretOverload>
          </TurretOverload>
          <BarrelOverload>
          </BarrelOverload>
          <BaseOverload>
          </BaseOverload>
          <YawMin>-90</YawMin>
          <YawMax>90</YawMax>
          <PitchMin>-10</PitchMin>
          <PitchMax>90</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
      </Mounts>
    </Bank>
    <Bank>
      <Id>d38d9790-6c3c-408a-be85-82a21ddc93e6</Id>
      <TurretSize>Medium</TurretSize>
      <TurretClass>Standard</TurretClass>
      <WeaponGroup>
      </WeaponGroup>
      <DefaultWeapon>
      </DefaultWeapon>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
      <Mounts>
        <Mount>
          <NodeName>turret_medium_05</NodeName>
          <TurretOverload>
          </TurretOverload>
          <BarrelOverload>
          </BarrelOverload>
          <BaseOverload>
          </BaseOverload>
          <YawMin>-70</YawMin>
          <YawMax>70</YawMax>
          <PitchMin>-10</PitchMin>
          <PitchMax>90</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
      </Mounts>
    </Bank>
    <Bank>
      <Id>ce1d6a14-e043-40fe-ab41-ea97d1890be2</Id>
      <TurretSize>Medium</TurretSize>
      <TurretClass>Standard</TurretClass>
      <WeaponGroup>
      </WeaponGroup>
      <DefaultWeapon>
      </DefaultWeapon>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
      <Mounts>
        <Mount>
          <NodeName>turret_medium_06</NodeName>
          <TurretOverload>
          </TurretOverload>
          <BarrelOverload>
          </BarrelOverload>
          <BaseOverload>
          </BaseOverload>
          <YawMin>-70</YawMin>
          <YawMax>70</YawMax>
          <PitchMin>-10</PitchMin>
          <PitchMax>90</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
      </Mounts>
    </Bank>
    <Bank>
      <Id>a06eb9f2-16bc-4cb5-9c85-ac944a3803de</Id>
      <TurretSize>VeryHeavy</TurretSize>
      <TurretClass>Biomissile</TurretClass>
      <WeaponGroup>
      </WeaponGroup>
      <DefaultWeapon>
      </DefaultWeapon>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
      <Mounts>
        <Mount>
          <NodeName>battlerider_01</NodeName>
          <TurretOverload>
          </TurretOverload>
          <BarrelOverload>
          </BarrelOverload>
          <BaseOverload>
          </BaseOverload>
          <YawMin>0</YawMin>
          <YawMax>0</YawMax>
          <PitchMin>0</PitchMin>
          <PitchMax>0</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
        <Mount>
          <NodeName>battlerider_02</NodeName>
          <TurretOverload>
          </TurretOverload>
          <BarrelOverload>
          </BarrelOverload>
          <BaseOverload>
          </BaseOverload>
          <YawMin>0</YawMin>
          <YawMax>0</YawMax>
          <PitchMin>0</PitchMin>
          <PitchMax>0</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
        <Mount>
          <NodeName>battlerider_03</NodeName>
          <TurretOverload>
          </TurretOverload>
          <BarrelOverload>
          </BarrelOverload>
          <BaseOverload>
          </BaseOverload>
          <YawMin>0</YawMin>
          <YawMax>0</YawMax>
          <PitchMin>0</PitchMin>
          <PitchMax>0</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
        <Mount>
          <NodeName>battlerider_04</NodeName>
          <TurretOverload>
          </TurretOverload>
          <BarrelOverload>
          </BarrelOverload>
          <BaseOverload>
          </BaseOverload>
          <YawMin>0</YawMin>
          <YawMax>0</YawMax>
          <PitchMin>0</PitchMin>
          <PitchMax>0</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
      </Mounts>
    </Bank>
    <Bank>
      <Id>9b089c3e-172d-4da8-a951-7b5ca8267913</Id>
      <TurretSize>VeryHeavy</TurretSize>
      <TurretClass>Biomissile</TurretClass>
      <WeaponGroup>
      </WeaponGroup>
      <DefaultWeapon>
      </DefaultWeapon>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
      <Mounts>
        <Mount>
          <NodeName>battlerider_05</NodeName>
          <TurretOverload>
          </TurretOverload>
          <BarrelOverload>
          </BarrelOverload>
          <BaseOverload>
          </BaseOverload>
          <YawMin>0</YawMin>
          <YawMax>0</YawMax>
          <PitchMin>0</PitchMin>
          <PitchMax>0</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
        <Mount>
          <NodeName>battlerider_06</NodeName>
          <TurretOverload>
          </TurretOverload>
          <BarrelOverload>
          </BarrelOverload>
          <BaseOverload>
          </BaseOverload>
          <YawMin>0</YawMin>
          <YawMax>0</YawMax>
          <PitchMin>0</PitchMin>
          <PitchMax>0</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
        <Mount>
          <NodeName>battlerider_07</NodeName>
          <TurretOverload>
          </TurretOverload>
          <BarrelOverload>
          </BarrelOverload>
          <BaseOverload>
          </BaseOverload>
          <YawMin>0</YawMin>
          <YawMax>0</YawMax>
          <PitchMin>0</PitchMin>
          <PitchMax>0</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
        <Mount>
          <NodeName>battlerider_08</NodeName>
          <TurretOverload>
          </TurretOverload>
          <BarrelOverload>
          </BarrelOverload>
          <BaseOverload>
          </BaseOverload>
          <YawMin>0</YawMin>
          <YawMax>0</YawMax>
          <PitchMin>0</PitchMin>
          <PitchMax>0</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
      </Mounts>
    </Bank>
  </Banks>
  <RequiredTechs>
    <Tech>
      <Name>Group Bioweapons</Name>
    </Tech>
  </RequiredTechs>
  <Modules>
    <Module>
      <Id>
      </Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>module_01</NodeName>
      <Size>Cruiser</Size>
      <Type>Cruiser</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>
      </Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>module_02</NodeName>
      <Size>Cruiser</Size>
      <Type>Cruiser</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
  </Modules>
  <ExcludedSections />
  <ExcludedTypes />
  <PsionicAbilities />
  <WeaponGroups />
  <ShipOptionGroups>
    <ShipOptionGroup>
      <ShipOptions>
        <ShipOption>
          <AvailableByDefault>False</AvailableByDefault>
          <Name>SLD_Structural_Fields</Name>
        </ShipOption>
      </ShipOptions>
    </ShipOptionGroup>
    <ShipOptionGroup>
      <ShipOptions>
        <ShipOption>
          <AvailableByDefault>False</AvailableByDefault>
          <Name>IND_Polysteel</Name>
        </ShipOption>
        <ShipOption>
          <AvailableByDefault>False</AvailableByDefault>
          <Name>IND_MagnoCeramic_Latices</Name>
        </ShipOption>
        <ShipOption>
          <AvailableByDefault>False</AvailableByDefault>
          <Name>IND_Quark_Resonators</Name>
        </ShipOption>
        <ShipOption>
          <AvailableByDefault>False</AvailableByDefault>
          <Name>IND_Adamantine_Alloys</Name>
        </ShipOption>
        <ShipOption>
          <AvailableByDefault>False</AvailableByDefault>
          <Name>IND_Stealth_Armor</Name>
        </ShipOption>
      </ShipOptions>
    </ShipOptionGroup>
    <ShipOptionGroup>
      <ShipOptions>
        <ShipOption>
          <AvailableByDefault>False</AvailableByDefault>
          <Name>IND_Reflective</Name>
        </ShipOption>
        <ShipOption>
          <AvailableByDefault>False</AvailableByDefault>
          <Name>IND_Improved_Reflective</Name>
        </ShipOption>
      </ShipOptions>
    </ShipOptionGroup>
  </ShipOptionGroups>
</ShipSection>