<ShipSection>
  <RealClass />
  <Title>@SECTIONTITLE_SN_NAVAL_SECTOR_BASE</Title>
  <Description>@SECTIONDESC_SN_NAVAL_SECTOR_BASE</Description>
  <AiType>
  </AiType>
  <ModelFile>factions\tarkas\models\Station\SNNavelsector.scene</ModelFile>
  <DamagedModelFile>
  </DamagedModelFile>
  <DamagedEffectFile>
  </DamagedEffectFile>
  <DestroyedModelFile>
  </DestroyedModelFile>
  <DestroyedEffectFile>
  </DestroyedEffectFile>
  <AmbientSound>Sec_sn_ambient</AmbientSound>
  <EngineSound>
  </EngineSound>
  <CameraDistanceFactor>1</CameraDistanceFactor>
  <Struct>75000</Struct>
  <StructDamageAmount>0</StructDamageAmount>
  <DeathDamage>0</DeathDamage>
  <ExplosionRadius>0</ExplosionRadius>
  <Mass>1600000</Mass>
  <Top>0,0</Top>
  <Bottom>0,0</Bottom>
  <Side>0,0</Side>
  <Crew>500</Crew>
  <CrewRequired>400</CrewRequired>
  <Power>1250</Power>
  <Supply>1250</Supply>
  <ECM>0</ECM>
  <ECCM>0</ECCM>
  <ColonizerSpace>0</ColonizerSpace>
  <SavingsCost>2625000</SavingsCost>
  <ProductionCost>21000</ProductionCost>
  <FtlSpeed>0</FtlSpeed>
  <NodeSpeed>0</NodeSpeed>
  <MissionTime>0</MissionTime>
  <CommandPoints>60</CommandPoints>
  <RepairPoints>3650</RepairPoints>
  <TerraformingPoints>0</TerraformingPoints>
  <FreighterSpace>0</FreighterSpace>
  <Signature>20</Signature>
  <TacticalSensorRange>9000</TacticalSensorRange>
  <StrategicSensorRange>8</StrategicSensorRange>
  <LaunchDelay>0</LaunchDelay>
  <DockingDelay>0</DockingDelay>
  <BattleRiderReserveSize>90</BattleRiderReserveSize>
  <StationType>Naval</StationType>
  <StationLevel>5</StationLevel>
  <IsConstructor>False</IsConstructor>
  <IsFreighter>False</IsFreighter>
  <ConstructionPoints>0</ConstructionPoints>
  <IsPolice>False</IsPolice>
  <PsionicPowerLevel>0</PsionicPowerLevel>
  <SlaveCapacity>0</SlaveCapacity>
  <FleetSpeedModifier>1</FleetSpeedModifier>
  <PreviewImage>
  </PreviewImage>
  <Acceleration>1000</Acceleration>
  <RotationalAccelerationYaw>1.8</RotationalAccelerationYaw>
  <RotationalAccelerationPitch>1.8</RotationalAccelerationPitch>
  <RotationalAccelerationRoll>1.8</RotationalAccelerationRoll>
  <Decceleration>0</Decceleration>
  <LinearSpeed>0</LinearSpeed>
  <RotationSpeed>5</RotationSpeed>
  <Banks />
  <RequiredTechs />
  <Modules>
    <Module>
      <Id>
      </Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>combat_module_01</NodeName>
      <Size>
      </Size>
      <Type>Combat</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>
      </Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>combat_module_02</NodeName>
      <Size>
      </Size>
      <Type>Combat</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>
      </Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>combat_module_03</NodeName>
      <Size>
      </Size>
      <Type>Combat</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>
      </Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>combat_module_04</NodeName>
      <Size>
      </Size>
      <Type>Combat</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>
      </Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>combat_module_05</NodeName>
      <Size>
      </Size>
      <Type>Combat</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>
      </Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>combat_module_06</NodeName>
      <Size>
      </Size>
      <Type>Combat</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>
      </Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>combat_module_07</NodeName>
      <Size>
      </Size>
      <Type>Combat</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>
      </Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>combat_module_08</NodeName>
      <Size>
      </Size>
      <Type>Combat</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>
      </Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>combat_module_09</NodeName>
      <Size>
      </Size>
      <Type>Combat</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>
      </Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>combat_module_10</NodeName>
      <Size>
      </Size>
      <Type>Combat</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>
      </Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>combat_module_11</NodeName>
      <Size>
      </Size>
      <Type>Combat</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>
      </Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Naval_CMD_01</NodeName>
      <Size>
      </Size>
      <Type>Command</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>
      </Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Naval_CMD_02</NodeName>
      <Size>
      </Size>
      <Type>Command</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>
      </Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Naval_CMD_03</NodeName>
      <Size>
      </Size>
      <Type>Command</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>
      </Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Naval_CMD_04</NodeName>
      <Size>
      </Size>
      <Type>Command</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>
      </Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Naval_CMD_05</NodeName>
      <Size>
      </Size>
      <Type>Command</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>
      </Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Naval_CMD_06</NodeName>
      <Size>
      </Size>
      <Type>Command</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>
      </Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Naval_CMD_07</NodeName>
      <Size>
      </Size>
      <Type>Command</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>
      </Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Naval_CMD_08</NodeName>
      <Size>
      </Size>
      <Type>Command</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>
      </Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Naval_CMD_09</NodeName>
      <Size>
      </Size>
      <Type>Command</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>
      </Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Naval_CMD_10</NodeName>
      <Size>
      </Size>
      <Type>Command</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>
      </Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Naval_CMD_11</NodeName>
      <Size>
      </Size>
      <Type>Command</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>
      </Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Naval_CMD_12</NodeName>
      <Size>
      </Size>
      <Type>Command</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>
      </Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Naval_CMD_13</NodeName>
      <Size>
      </Size>
      <Type>Command</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>
      </Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Naval_Sensor_01</NodeName>
      <Size>
      </Size>
      <Type>Sensor</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>
      </Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Naval_Sensor_02</NodeName>
      <Size>
      </Size>
      <Type>Sensor</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>
      </Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Naval_Sensor_03</NodeName>
      <Size>
      </Size>
      <Type>Sensor</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>
      </Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Naval_Sensor_04</NodeName>
      <Size>
      </Size>
      <Type>Sensor</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>
      </Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Naval_Sensor_05</NodeName>
      <Size>
      </Size>
      <Type>Sensor</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>
      </Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Naval_Sensor_06</NodeName>
      <Size>
      </Size>
      <Type>Sensor</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>
      </Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Naval_Sensor_07</NodeName>
      <Size>
      </Size>
      <Type>Sensor</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>
      </Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Naval_Sensor_08</NodeName>
      <Size>
      </Size>
      <Type>Sensor</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>
      </Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Naval_Sensor_09</NodeName>
      <Size>
      </Size>
      <Type>Sensor</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>
      </Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Naval_Sensor_10</NodeName>
      <Size>
      </Size>
      <Type>Sensor</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>
      </Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Warehouse_Module_01</NodeName>
      <Size>
      </Size>
      <Type>Warehouse</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>
      </Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Warehouse_Module_02</NodeName>
      <Size>
      </Size>
      <Type>Warehouse</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>
      </Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Warehouse_Module_03</NodeName>
      <Size>
      </Size>
      <Type>Warehouse</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>
      </Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Warehouse_Module_04</NodeName>
      <Size>
      </Size>
      <Type>Warehouse</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>
      </Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Warehouse_Module_05</NodeName>
      <Size>
      </Size>
      <Type>Warehouse</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>
      </Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Warehouse_Module_06</NodeName>
      <Size>
      </Size>
      <Type>Warehouse</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>
      </Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Warehouse_Module_07</NodeName>
      <Size>
      </Size>
      <Type>Warehouse</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>
      </Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Warehouse_Module_08</NodeName>
      <Size>
      </Size>
      <Type>Warehouse</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>
      </Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Warehouse_Module_09</NodeName>
      <Size>
      </Size>
      <Type>Warehouse</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>
      </Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Warehouse_Module_10</NodeName>
      <Size>
      </Size>
      <Type>Warehouse</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>
      </Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Warehouse_Module_11</NodeName>
      <Size>
      </Size>
      <Type>Warehouse</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>
      </Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Warehouse_Module_12</NodeName>
      <Size>
      </Size>
      <Type>Warehouse</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>
      </Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Warehouse_Module_13</NodeName>
      <Size>
      </Size>
      <Type>Warehouse</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>
      </Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Warehouse_Module_14</NodeName>
      <Size>
      </Size>
      <Type>Warehouse</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>
      </Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Warehouse_Module_16</NodeName>
      <Size>
      </Size>
      <Type>Warehouse</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>
      </Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Warehouse_Module_17</NodeName>
      <Size>
      </Size>
      <Type>Warehouse</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>
      </Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Warehouse_Module_18</NodeName>
      <Size>
      </Size>
      <Type>Warehouse</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>
      </Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Warehouse_Module_19</NodeName>
      <Size>
      </Size>
      <Type>Warehouse</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>
      </Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Warehouse_Module_20</NodeName>
      <Size>
      </Size>
      <Type>Warehouse</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>
      </Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Warehouse_Module_21</NodeName>
      <Size>
      </Size>
      <Type>Warehouse</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>
      </Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Warehouse_Module_22</NodeName>
      <Size>
      </Size>
      <Type>Warehouse</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>
      </Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Warehouse_Module_23</NodeName>
      <Size>
      </Size>
      <Type>Warehouse</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>
      </Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Warehouse_Module_24</NodeName>
      <Size>
      </Size>
      <Type>Warehouse</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>
      </Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Warehouse_Module_25</NodeName>
      <Size>
      </Size>
      <Type>Warehouse</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>
      </Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Warehouse_Module_26</NodeName>
      <Size>
      </Size>
      <Type>Warehouse</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>
      </Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Warehouse_Module_27</NodeName>
      <Size>
      </Size>
      <Type>Warehouse</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>
      </Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Naval_Repair_01</NodeName>
      <Size>
      </Size>
      <Type>Repair</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>
      </Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Naval_Repair_02</NodeName>
      <Size>
      </Size>
      <Type>Repair</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>
      </Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Naval_Repair_03</NodeName>
      <Size>
      </Size>
      <Type>Repair</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>
      </Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Naval_Repair_04</NodeName>
      <Size>
      </Size>
      <Type>Repair</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>
      </Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Naval_Repair_05</NodeName>
      <Size>
      </Size>
      <Type>Repair</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>
      </Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Naval_Repair_06</NodeName>
      <Size>
      </Size>
      <Type>Repair</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>
      </Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Naval_Repair_07</NodeName>
      <Size>
      </Size>
      <Type>Repair</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>
      </Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Naval_Repair_08</NodeName>
      <Size>
      </Size>
      <Type>Repair</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>
      </Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Naval_Repair_09</NodeName>
      <Size>
      </Size>
      <Type>Repair</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>
      </Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Naval_Repair_10</NodeName>
      <Size>
      </Size>
      <Type>Repair</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>
      </Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Naval_Repair_11</NodeName>
      <Size>
      </Size>
      <Type>Repair</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>
      </Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Naval_Repair_12</NodeName>
      <Size>
      </Size>
      <Type>Repair</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>
      </Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Naval_Dock_01</NodeName>
      <Size>
      </Size>
      <Type>Dock</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>
      </Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Naval_Dock_02</NodeName>
      <Size>
      </Size>
      <Type>Dock</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>
      </Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Naval_Dock_03</NodeName>
      <Size>
      </Size>
      <Type>Dock</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>
      </Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Naval_Dock_04</NodeName>
      <Size>
      </Size>
      <Type>Dock</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>
      </Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Naval_Dock_05</NodeName>
      <Size>
      </Size>
      <Type>Dock</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>
      </Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Naval_Dock_06</NodeName>
      <Size>
      </Size>
      <Type>Dock</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>
      </Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Naval_Dock_07</NodeName>
      <Size>
      </Size>
      <Type>Dock</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>
      </Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Naval_Dock_08</NodeName>
      <Size>
      </Size>
      <Type>Dock</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>
      </Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Naval_Dock_09</NodeName>
      <Size>
      </Size>
      <Type>Dock</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>
      </Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Naval_Dock_10</NodeName>
      <Size>
      </Size>
      <Type>Dock</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>
      </Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Naval_Dock_11</NodeName>
      <Size>
      </Size>
      <Type>Dock</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>
      </Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Naval_Dock_12</NodeName>
      <Size>
      </Size>
      <Type>Dock</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>
      </Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Naval_Dock_13</NodeName>
      <Size>
      </Size>
      <Type>Dock</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>
      </Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Naval_Dock_14</NodeName>
      <Size>
      </Size>
      <Type>Dock</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>
      </Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Naval_Dock_15</NodeName>
      <Size>
      </Size>
      <Type>Dock</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>
      </Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Naval_Dock_16</NodeName>
      <Size>
      </Size>
      <Type>Dock</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>
      </Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Naval_Dock_17</NodeName>
      <Size>
      </Size>
      <Type>Dock</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
  </Modules>
  <ExcludedSections />
  <ExcludedTypes />
  <PsionicAbilities />
  <WeaponGroups />
  <ShipOptionGroups />
</ShipSection>