<ShipSection>
  <RealClass />
  <Title>@SECTIONTITLE_DN_MIS_WAR</Title>
  <Description>@SECTIONDESC_DN_MIS_WAR</Description>
  <AiType>
  </AiType>
  <ModelFile>factions\human\models\Dreadnought\Mission\DN_War.scene</ModelFile>
  <DamagedModelFile>
  </DamagedModelFile>
  <DamagedEffectFile>
  </DamagedEffectFile>
  <DestroyedModelFile>
  </DestroyedModelFile>
  <DestroyedEffectFile>
  </DestroyedEffectFile>
  <AmbientSound>
  </AmbientSound>
  <EngineSound>
  </EngineSound>
  <CameraDistanceFactor>1</CameraDistanceFactor>
  <Struct>3040</Struct>
  <StructDamageAmount>0</StructDamageAmount>
  <DeathDamage>0</DeathDamage>
  <ExplosionRadius>0</ExplosionRadius>
  <Mass>40000</Mass>
  <Top>20,17</Top>
  <Bottom>20,17</Bottom>
  <Side>20,18</Side>
  <Crew>80</Crew>
  <CrewRequired>40</CrewRequired>
  <Power>20</Power>
  <Supply>40</Supply>
  <ECM>0</ECM>
  <ECCM>0</ECCM>
  <ColonizerSpace>0</ColonizerSpace>
  <SavingsCost>250000</SavingsCost>
  <ProductionCost>19000</ProductionCost>
  <FtlSpeed>0</FtlSpeed>
  <NodeSpeed>0</NodeSpeed>
  <MissionTime>0</MissionTime>
  <CommandPoints>0</CommandPoints>
  <RepairPoints>0</RepairPoints>
  <TerraformingPoints>0</TerraformingPoints>
  <FreighterSpace>0</FreighterSpace>
  <Signature>0</Signature>
  <TacticalSensorRange>0</TacticalSensorRange>
  <StrategicSensorRange>0</StrategicSensorRange>
  <LaunchDelay>0</LaunchDelay>
  <DockingDelay>0</DockingDelay>
  <BattleRiderReserveSize>0</BattleRiderReserveSize>
  <StationType>
  </StationType>
  <StationLevel>0</StationLevel>
  <IsConstructor>False</IsConstructor>
  <IsFreighter>False</IsFreighter>
  <ConstructionPoints>0</ConstructionPoints>
  <IsPolice>False</IsPolice>
  <PsionicPowerLevel>0</PsionicPowerLevel>
  <SlaveCapacity>0</SlaveCapacity>
  <FleetSpeedModifier>1</FleetSpeedModifier>
  <PreviewImage>
  </PreviewImage>
  <Acceleration>0</Acceleration>
  <RotationalAccelerationYaw>0</RotationalAccelerationYaw>
  <RotationalAccelerationPitch>0</RotationalAccelerationPitch>
  <RotationalAccelerationRoll>0</RotationalAccelerationRoll>
  <Decceleration>0</Decceleration>
  <LinearSpeed>-5</LinearSpeed>
  <RotationSpeed>-5</RotationSpeed>
  <Banks>
    <Bank>
      <Id>61c27e6c-38de-47f0-ae93-297106c1edcd</Id>
      <TurretSize>Light</TurretSize>
      <TurretClass>Standard</TurretClass>
      <WeaponGroup>
      </WeaponGroup>
      <DefaultWeapon>
      </DefaultWeapon>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
      <Mounts>
        <Mount>
          <NodeName>turret_light_09</NodeName>
          <TurretOverload />
          <BarrelOverload />
          <BaseOverload />
          <YawMin>-50</YawMin>
          <YawMax>50</YawMax>
          <PitchMin>-5</PitchMin>
          <PitchMax>90</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
        <Mount>
          <NodeName>turret_light_10</NodeName>
          <TurretOverload />
          <BarrelOverload />
          <BaseOverload />
          <YawMin>-50</YawMin>
          <YawMax>50</YawMax>
          <PitchMin>-5</PitchMin>
          <PitchMax>90</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
      </Mounts>
    </Bank>
    <Bank>
      <Id>4b1f9742-c3bb-4002-8c74-026b1ddf586f</Id>
      <TurretSize>Light</TurretSize>
      <TurretClass>Standard</TurretClass>
      <WeaponGroup>
      </WeaponGroup>
      <DefaultWeapon>
      </DefaultWeapon>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
      <Mounts>
        <Mount>
          <NodeName>turret_light_11</NodeName>
          <TurretOverload />
          <BarrelOverload />
          <BaseOverload />
          <YawMin>-50</YawMin>
          <YawMax>50</YawMax>
          <PitchMin>-5</PitchMin>
          <PitchMax>90</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
        <Mount>
          <NodeName>turret_light_12</NodeName>
          <TurretOverload />
          <BarrelOverload />
          <BaseOverload />
          <YawMin>-50</YawMin>
          <YawMax>50</YawMax>
          <PitchMin>-5</PitchMin>
          <PitchMax>90</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
      </Mounts>
    </Bank>
    <Bank>
      <Id>b0e9f075-9596-4d7b-ae39-d1e1cf5b1b7d</Id>
      <TurretSize>Light</TurretSize>
      <TurretClass>Standard</TurretClass>
      <WeaponGroup>
      </WeaponGroup>
      <DefaultWeapon>
      </DefaultWeapon>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
      <Mounts>
        <Mount>
          <NodeName>turret_light_05</NodeName>
          <TurretOverload />
          <BarrelOverload />
          <BaseOverload />
          <YawMin>-90</YawMin>
          <YawMax>50</YawMax>
          <PitchMin>-5</PitchMin>
          <PitchMax>90</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
        <Mount>
          <NodeName>turret_light_06</NodeName>
          <TurretOverload />
          <BarrelOverload />
          <BaseOverload />
          <YawMin>-50</YawMin>
          <YawMax>90</YawMax>
          <PitchMin>-5</PitchMin>
          <PitchMax>90</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
      </Mounts>
    </Bank>
    <Bank>
      <Id>8727f4c9-8dfe-4b54-b4ae-0a6e3c01b8ec</Id>
      <TurretSize>Medium</TurretSize>
      <TurretClass>Standard</TurretClass>
      <WeaponGroup>
      </WeaponGroup>
      <DefaultWeapon>
      </DefaultWeapon>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
      <Mounts>
        <Mount>
          <NodeName>turret_medium_06</NodeName>
          <TurretOverload />
          <BarrelOverload />
          <BaseOverload />
          <YawMin>-65</YawMin>
          <YawMax>65</YawMax>
          <PitchMin>-5</PitchMin>
          <PitchMax>90</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
        <Mount>
          <NodeName>turret_medium_05</NodeName>
          <TurretOverload />
          <BarrelOverload />
          <BaseOverload />
          <YawMin>-65</YawMin>
          <YawMax>65</YawMax>
          <PitchMin>-5</PitchMin>
          <PitchMax>90</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
        <Mount>
          <NodeName>turret_medium_04</NodeName>
          <TurretOverload />
          <BarrelOverload />
          <BaseOverload />
          <YawMin>-65</YawMin>
          <YawMax>65</YawMax>
          <PitchMin>-5</PitchMin>
          <PitchMax>90</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
        <Mount>
          <NodeName>turret_medium_03</NodeName>
          <TurretOverload />
          <BarrelOverload />
          <BaseOverload />
          <YawMin>-65</YawMin>
          <YawMax>65</YawMax>
          <PitchMin>-5</PitchMin>
          <PitchMax>90</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
      </Mounts>
    </Bank>
    <Bank>
      <Id>59d8a6c1-080e-4beb-95b3-a4ec1ea80082</Id>
      <TurretSize>Medium</TurretSize>
      <TurretClass>Standard</TurretClass>
      <WeaponGroup>
      </WeaponGroup>
      <DefaultWeapon>
      </DefaultWeapon>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
      <Mounts>
        <Mount>
          <NodeName>turret_medium_11</NodeName>
          <TurretOverload />
          <BarrelOverload />
          <BaseOverload />
          <YawMin>-65</YawMin>
          <YawMax>65</YawMax>
          <PitchMin>-5</PitchMin>
          <PitchMax>90</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
        <Mount>
          <NodeName>turret_medium_12</NodeName>
          <TurretOverload />
          <BarrelOverload />
          <BaseOverload />
          <YawMin>-65</YawMin>
          <YawMax>65</YawMax>
          <PitchMin>-5</PitchMin>
          <PitchMax>90</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
      </Mounts>
    </Bank>
    <Bank>
      <Id>44d82d20-dc64-4e16-81c0-19603e324962</Id>
      <TurretSize>Heavy</TurretSize>
      <TurretClass>Standard</TurretClass>
      <WeaponGroup>
      </WeaponGroup>
      <DefaultWeapon>
      </DefaultWeapon>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
      <Mounts>
        <Mount>
          <NodeName>turret_heavy_01</NodeName>
          <TurretOverload />
          <BarrelOverload />
          <BaseOverload />
          <YawMin>-65</YawMin>
          <YawMax>45</YawMax>
          <PitchMin>-5</PitchMin>
          <PitchMax>90</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
        <Mount>
          <NodeName>turret_heavy_02</NodeName>
          <TurretOverload />
          <BarrelOverload />
          <BaseOverload />
          <YawMin>-110</YawMin>
          <YawMax>60</YawMax>
          <PitchMin>-5</PitchMin>
          <PitchMax>90</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
        <Mount>
          <NodeName>turret_heavy_03</NodeName>
          <TurretOverload />
          <BarrelOverload />
          <BaseOverload />
          <YawMin>-60</YawMin>
          <YawMax>110</YawMax>
          <PitchMin>-5</PitchMin>
          <PitchMax>90</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
        <Mount>
          <NodeName>turret_heavy_04</NodeName>
          <TurretOverload />
          <BarrelOverload />
          <BaseOverload />
          <YawMin>-45</YawMin>
          <YawMax>65</YawMax>
          <PitchMin>-5</PitchMin>
          <PitchMax>90</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
        <Mount>
          <NodeName>turret_heavy_05</NodeName>
          <TurretOverload />
          <BarrelOverload />
          <BaseOverload />
          <YawMin>-100</YawMin>
          <YawMax>100</YawMax>
          <PitchMin>-5</PitchMin>
          <PitchMax>90</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
      </Mounts>
    </Bank>
    <Bank>
      <Id>88f2967f-99d0-4c01-ac98-2385a69f079e</Id>
      <TurretSize>VeryHeavy</TurretSize>
      <TurretClass>Standard</TurretClass>
      <WeaponGroup>
      </WeaponGroup>
      <DefaultWeapon>
      </DefaultWeapon>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
      <Mounts>
        <Mount>
          <NodeName>turret_very_heavy_01</NodeName>
          <TurretOverload />
          <BarrelOverload />
          <BaseOverload />
          <YawMin>-110</YawMin>
          <YawMax>110</YawMax>
          <PitchMin>-5</PitchMin>
          <PitchMax>90</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
        <Mount>
          <NodeName>turret_very_heavy_02</NodeName>
          <TurretOverload />
          <BarrelOverload />
          <BaseOverload />
          <YawMin>-110</YawMin>
          <YawMax>110</YawMax>
          <PitchMin>-5</PitchMin>
          <PitchMax>90</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
        <Mount>
          <NodeName>turret_very_heavy_05</NodeName>
          <TurretOverload />
          <BarrelOverload />
          <BaseOverload />
          <YawMin>-45</YawMin>
          <YawMax>80</YawMax>
          <PitchMin>-5</PitchMin>
          <PitchMax>90</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
        <Mount>
          <NodeName>turret_very_heavy_04</NodeName>
          <TurretOverload />
          <BarrelOverload />
          <BaseOverload />
          <YawMin>-80</YawMin>
          <YawMax>45</YawMax>
          <PitchMin>-5</PitchMin>
          <PitchMax>90</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
      </Mounts>
    </Bank>
    <Bank>
      <Id>74e380c1-57f3-4321-a2f1-9b3e9787492b</Id>
      <TurretSize>VeryHeavy</TurretSize>
      <TurretClass>HeavyBeam</TurretClass>
      <WeaponGroup>
      </WeaponGroup>
      <DefaultWeapon>
      </DefaultWeapon>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
      <Mounts>
        <Mount>
          <NodeName>beam_01</NodeName>
          <TurretOverload />
          <BarrelOverload />
          <BaseOverload />
          <YawMin>-5</YawMin>
          <YawMax>5</YawMax>
          <PitchMin>-5</PitchMin>
          <PitchMax>5</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
        <Mount>
          <NodeName>beam_02</NodeName>
          <TurretOverload />
          <BarrelOverload />
          <BaseOverload />
          <YawMin>-5</YawMin>
          <YawMax>5</YawMax>
          <PitchMin>-5</PitchMin>
          <PitchMax>5</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
      </Mounts>
    </Bank>
  </Banks>
  <RequiredTechs>
    <Tech>
      <Name>ENG_Turret_Installations</Name>
    </Tech>
  </RequiredTechs>
  <Modules>
    <Module>
      <Id>
      </Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>module_01</NodeName>
      <Size>Dreadnought</Size>
      <Type>Dreadnought</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
  </Modules>
  <ExcludedSections />
  <ExcludedTypes />
  <PsionicAbilities />
  <WeaponGroups />
  <ShipOptionGroups>
    <ShipOptionGroup>
      <ShipOptions>
        <ShipOption>
          <AvailableByDefault>False</AvailableByDefault>
          <Name>SLD_Structural_Fields</Name>
        </ShipOption>
      </ShipOptions>
    </ShipOptionGroup>
    <ShipOptionGroup>
      <ShipOptions>
        <ShipOption>
          <AvailableByDefault>False</AvailableByDefault>
          <Name>IND_Polysteel</Name>
        </ShipOption>
        <ShipOption>
          <AvailableByDefault>False</AvailableByDefault>
          <Name>IND_MagnoCeramic_Latices</Name>
        </ShipOption>
        <ShipOption>
          <AvailableByDefault>False</AvailableByDefault>
          <Name>IND_Quark_Resonators</Name>
        </ShipOption>
        <ShipOption>
          <AvailableByDefault>False</AvailableByDefault>
          <Name>IND_Adamantine_Alloys</Name>
        </ShipOption>
        <ShipOption>
          <AvailableByDefault>False</AvailableByDefault>
          <Name>IND_Stealth_Armor</Name>
        </ShipOption>
      </ShipOptions>
    </ShipOptionGroup>
    <ShipOptionGroup>
      <ShipOptions>
        <ShipOption>
          <AvailableByDefault>False</AvailableByDefault>
          <Name>IND_Reflective</Name>
        </ShipOption>
        <ShipOption>
          <AvailableByDefault>False</AvailableByDefault>
          <Name>IND_Improved_Reflective</Name>
        </ShipOption>
      </ShipOptions>
    </ShipOptionGroup>
  </ShipOptionGroups>
</ShipSection>