<ShipSection>
  <RealClass />
  <Title>@SECTIONTITLE_SN_DIPLOMATIC_CUSTOMS_STATION</Title>
  <Description>@SECTIONDESC_SN_DIPLOMATIC_CUSTOMS_STATION</Description>
  <AiType>
  </AiType>
  <ModelFile>factions\human\models\station\sndiplomaticcustoms.scene</ModelFile>
  <DamagedModelFile>
  </DamagedModelFile>
  <DamagedEffectFile>
  </DamagedEffectFile>
  <DestroyedModelFile>
  </DestroyedModelFile>
  <DestroyedEffectFile>
  </DestroyedEffectFile>
  <AmbientSound>Sec_sn_ambient</AmbientSound>
  <EngineSound>
  </EngineSound>
  <CameraDistanceFactor>1</CameraDistanceFactor>
  <Struct>1950</Struct>
  <StructDamageAmount>0</StructDamageAmount>
  <DeathDamage>0</DeathDamage>
  <ExplosionRadius>0</ExplosionRadius>
  <Mass>500000</Mass>
  <Top>0,0</Top>
  <Bottom>0,0</Bottom>
  <Side>0,0</Side>
  <Crew>20</Crew>
  <CrewRequired>15</CrewRequired>
  <Power>20</Power>
  <Supply>20</Supply>
  <ECM>0</ECM>
  <ECCM>0</ECCM>
  <ColonizerSpace>0</ColonizerSpace>
  <SavingsCost>40000</SavingsCost>
  <ProductionCost>350</ProductionCost>
  <FtlSpeed>0</FtlSpeed>
  <NodeSpeed>0</NodeSpeed>
  <MissionTime>0</MissionTime>
  <CommandPoints>0</CommandPoints>
  <RepairPoints>0</RepairPoints>
  <TerraformingPoints>0</TerraformingPoints>
  <FreighterSpace>0</FreighterSpace>
  <Signature>0</Signature>
  <TacticalSensorRange>6000</TacticalSensorRange>
  <StrategicSensorRange>1</StrategicSensorRange>
  <LaunchDelay>0</LaunchDelay>
  <DockingDelay>0</DockingDelay>
  <BattleRiderReserveSize>0</BattleRiderReserveSize>
  <StationType>Diplomatic</StationType>
  <StationLevel>1</StationLevel>
  <IsConstructor>False</IsConstructor>
  <IsFreighter>False</IsFreighter>
  <ConstructionPoints>0</ConstructionPoints>
  <IsPolice>False</IsPolice>
  <PsionicPowerLevel>0</PsionicPowerLevel>
  <SlaveCapacity>0</SlaveCapacity>
  <FleetSpeedModifier>1</FleetSpeedModifier>
  <PreviewImage>
  </PreviewImage>
  <Acceleration>1000</Acceleration>
  <RotationalAccelerationYaw>1.8</RotationalAccelerationYaw>
  <RotationalAccelerationPitch>1.8</RotationalAccelerationPitch>
  <RotationalAccelerationRoll>1.8</RotationalAccelerationRoll>
  <Decceleration>0</Decceleration>
  <LinearSpeed>0</LinearSpeed>
  <RotationSpeed>10</RotationSpeed>
  <Banks />
  <RequiredTechs />
  <Modules>
    <Module>
      <Id>95c78103-9301-4fc9-9930-5e572ee2e27f</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Human_Small_Habitat_01</NodeName>
      <Size>Station</Size>
      <Type>Habitation</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>3c498166-221b-4175-a458-dc39018118bc</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Alien_Habitat_01</NodeName>
      <Size>Station</Size>
      <Type>AlienHabitation</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>e9fc67ec-2ffd-4926-848c-534b9ccb5298</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Naval_Dock_01</NodeName>
      <Size>Station</Size>
      <Type>Dock</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>a9c34a3e-96b1-41fc-91e5-da2e9eecb51b</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>customs_module_01</NodeName>
      <Size>Station</Size>
      <Type>Customs</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
  </Modules>
  <ExcludedSections />
  <ExcludedTypes />
  <PsionicAbilities />
  <WeaponGroups />
  <ShipOptionGroups />
</ShipSection>