<ShipSection>
  <RealClass>Platform</RealClass>
  <Title>@SECTIONTITLE_SN_DRONE_SATELLITE</Title>
  <Description>@SECTIONDESC_SN_DRONE_SATELLITE</Description>
  <AiType>
  </AiType>
  <ModelFile>factions\human\models\station\sndronesatellite.scene</ModelFile>
  <DamagedModelFile>
  </DamagedModelFile>
  <DamagedEffectFile>
  </DamagedEffectFile>
  <DestroyedModelFile>
  </DestroyedModelFile>
  <DestroyedEffectFile>
  </DestroyedEffectFile>
  <AmbientSound>Sec_sn_ambient</AmbientSound>
  <EngineSound>
  </EngineSound>
  <CameraDistanceFactor>1</CameraDistanceFactor>
  <Struct>1000</Struct>
  <StructDamageAmount>0</StructDamageAmount>
  <DeathDamage>0</DeathDamage>
  <ExplosionRadius>0</ExplosionRadius>
  <Mass>75000</Mass>
  <Top>10,5</Top>
  <Bottom>10,5</Bottom>
  <Side>10,5</Side>
  <Crew>10</Crew>
  <CrewRequired>1</CrewRequired>
  <Power>40</Power>
  <Supply>40</Supply>
  <ECM>20</ECM>
  <ECCM>0</ECCM>
  <ColonizerSpace>0</ColonizerSpace>
  <SavingsCost>30000</SavingsCost>
  <ProductionCost>3000</ProductionCost>
  <FtlSpeed>0</FtlSpeed>
  <NodeSpeed>0</NodeSpeed>
  <MissionTime>0</MissionTime>
  <CommandPoints>0</CommandPoints>
  <RepairPoints>0</RepairPoints>
  <TerraformingPoints>0</TerraformingPoints>
  <FreighterSpace>0</FreighterSpace>
  <Signature>0</Signature>
  <TacticalSensorRange>9000</TacticalSensorRange>
  <StrategicSensorRange>0</StrategicSensorRange>
  <LaunchDelay>0</LaunchDelay>
  <DockingDelay>0</DockingDelay>
  <BattleRiderReserveSize>0</BattleRiderReserveSize>
  <StationType>
  </StationType>
  <StationLevel>0</StationLevel>
  <IsConstructor>False</IsConstructor>
  <IsFreighter>False</IsFreighter>
  <ConstructionPoints>0</ConstructionPoints>
  <IsPolice>False</IsPolice>
  <PsionicPowerLevel>0</PsionicPowerLevel>
  <SlaveCapacity>0</SlaveCapacity>
  <FleetSpeedModifier>1</FleetSpeedModifier>
  <PreviewImage>
  </PreviewImage>
  <Acceleration>0</Acceleration>
  <RotationalAccelerationYaw>1</RotationalAccelerationYaw>
  <RotationalAccelerationPitch>1</RotationalAccelerationPitch>
  <RotationalAccelerationRoll>1</RotationalAccelerationRoll>
  <Decceleration>0</Decceleration>
  <LinearSpeed>0</LinearSpeed>
  <RotationSpeed>3</RotationSpeed>
  <Banks>
    <Bank>
      <Id>03618497-7ea7-47d1-a24d-1e99724f1137</Id>
      <TurretSize>Light</TurretSize>
      <TurretClass>Standard</TurretClass>
      <WeaponGroup>
      </WeaponGroup>
      <DefaultWeapon>
      </DefaultWeapon>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
      <Mounts>
        <Mount>
          <NodeName>turret_light_01</NodeName>
          <TurretOverload>
          </TurretOverload>
          <BarrelOverload>
          </BarrelOverload>
          <BaseOverload>
          </BaseOverload>
          <YawMin>-25</YawMin>
          <YawMax>55</YawMax>
          <PitchMin>-10</PitchMin>
          <PitchMax>90</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
        <Mount>
          <NodeName>turret_light_02</NodeName>
          <TurretOverload>
          </TurretOverload>
          <BarrelOverload>
          </BarrelOverload>
          <BaseOverload>
          </BaseOverload>
          <YawMin>-90</YawMin>
          <YawMax>1</YawMax>
          <PitchMin>-10</PitchMin>
          <PitchMax>90</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
      </Mounts>
    </Bank>
    <Bank>
      <Id>886381b9-72d9-4faf-b145-fd85f195863b</Id>
      <TurretSize>Light</TurretSize>
      <TurretClass>Standard</TurretClass>
      <WeaponGroup>
      </WeaponGroup>
      <DefaultWeapon>
      </DefaultWeapon>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
      <Mounts>
        <Mount>
          <NodeName>turret_light_03</NodeName>
          <TurretOverload>
          </TurretOverload>
          <BarrelOverload>
          </BarrelOverload>
          <BaseOverload>
          </BaseOverload>
          <YawMin>-1</YawMin>
          <YawMax>90</YawMax>
          <PitchMin>-10</PitchMin>
          <PitchMax>90</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
        <Mount>
          <NodeName>turret_light_04</NodeName>
          <TurretOverload>
          </TurretOverload>
          <BarrelOverload>
          </BarrelOverload>
          <BaseOverload>
          </BaseOverload>
          <YawMin>-55</YawMin>
          <YawMax>25</YawMax>
          <PitchMin>-10</PitchMin>
          <PitchMax>90</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
      </Mounts>
    </Bank>
    <Bank>
      <Id>b1f8c369-5e90-4c32-9cbe-ae608e1e3a0e</Id>
      <TurretSize>Medium</TurretSize>
      <TurretClass>Standard</TurretClass>
      <WeaponGroup>
      </WeaponGroup>
      <DefaultWeapon>
      </DefaultWeapon>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
      <Mounts>
        <Mount>
          <NodeName>turret_medium_01</NodeName>
          <TurretOverload>
          </TurretOverload>
          <BarrelOverload>
          </BarrelOverload>
          <BaseOverload>
          </BaseOverload>
          <YawMin>-25</YawMin>
          <YawMax>90</YawMax>
          <PitchMin>-10</PitchMin>
          <PitchMax>90</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
      </Mounts>
    </Bank>
    <Bank>
      <Id>539634ff-da3d-4292-9f64-bbabb9f4dd73</Id>
      <TurretSize>Medium</TurretSize>
      <TurretClass>Standard</TurretClass>
      <WeaponGroup>
      </WeaponGroup>
      <DefaultWeapon>
      </DefaultWeapon>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
      <Mounts>
        <Mount>
          <NodeName>turret_medium_02</NodeName>
          <TurretOverload>
          </TurretOverload>
          <BarrelOverload>
          </BarrelOverload>
          <BaseOverload>
          </BaseOverload>
          <YawMin>-90</YawMin>
          <YawMax>25</YawMax>
          <PitchMin>-10</PitchMin>
          <PitchMax>90</PitchMax>
          <SectionFireAnimation>
          </SectionFireAnimation>
          <SectionReloadAnimation>
          </SectionReloadAnimation>
        </Mount>
      </Mounts>
    </Bank>
    <Bank>
      <Id>c167fbab-1783-4eab-8977-65433d88c455</Id>
      <TurretSize>Heavy</TurretSize>
      <TurretClass>Drone</TurretClass>
      <WeaponGroup>
      </WeaponGroup>
      <DefaultWeapon>
      </DefaultWeapon>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
      <Mounts>
        <Mount>
          <NodeName>battlerider_01</NodeName>
          <TurretOverload>
          </TurretOverload>
          <BarrelOverload>
          </BarrelOverload>
          <BaseOverload>
          </BaseOverload>
          <YawMin>0</YawMin>
          <YawMax>0</YawMax>
          <PitchMin>0</PitchMin>
          <PitchMax>0</PitchMax>
          <SectionFireAnimation>launch_01</SectionFireAnimation>
          <SectionReloadAnimation>recovery_01</SectionReloadAnimation>
        </Mount>
        <Mount>
          <NodeName>battlerider_02</NodeName>
          <TurretOverload>
          </TurretOverload>
          <BarrelOverload>
          </BarrelOverload>
          <BaseOverload>
          </BaseOverload>
          <YawMin>0</YawMin>
          <YawMax>0</YawMax>
          <PitchMin>0</PitchMin>
          <PitchMax>0</PitchMax>
          <SectionFireAnimation>launch_02</SectionFireAnimation>
          <SectionReloadAnimation>recovery_02</SectionReloadAnimation>
        </Mount>
        <Mount>
          <NodeName>battlerider_03</NodeName>
          <TurretOverload>
          </TurretOverload>
          <BarrelOverload>
          </BarrelOverload>
          <BaseOverload>
          </BaseOverload>
          <YawMin>0</YawMin>
          <YawMax>0</YawMax>
          <PitchMin>0</PitchMin>
          <PitchMax>0</PitchMax>
          <SectionFireAnimation>launch_03</SectionFireAnimation>
          <SectionReloadAnimation>recovery_03</SectionReloadAnimation>
        </Mount>
        <Mount>
          <NodeName>battlerider_04</NodeName>
          <TurretOverload>
          </TurretOverload>
          <BarrelOverload>
          </BarrelOverload>
          <BaseOverload>
          </BaseOverload>
          <YawMin>0</YawMin>
          <YawMax>0</YawMax>
          <PitchMin>0</PitchMin>
          <PitchMax>0</PitchMax>
          <SectionFireAnimation>launch_04</SectionFireAnimation>
          <SectionReloadAnimation>recovery_04</SectionReloadAnimation>
        </Mount>
        <Mount>
          <NodeName>battlerider_05</NodeName>
          <TurretOverload>
          </TurretOverload>
          <BarrelOverload>
          </BarrelOverload>
          <BaseOverload>
          </BaseOverload>
          <YawMin>0</YawMin>
          <YawMax>0</YawMax>
          <PitchMin>0</PitchMin>
          <PitchMax>0</PitchMax>
          <SectionFireAnimation>launch_05</SectionFireAnimation>
          <SectionReloadAnimation>recovery_05</SectionReloadAnimation>
        </Mount>
        <Mount>
          <NodeName>battlerider_06</NodeName>
          <TurretOverload>
          </TurretOverload>
          <BarrelOverload>
          </BarrelOverload>
          <BaseOverload>
          </BaseOverload>
          <YawMin>0</YawMin>
          <YawMax>0</YawMax>
          <PitchMin>0</PitchMin>
          <PitchMax>0</PitchMax>
          <SectionFireAnimation>launch_06</SectionFireAnimation>
          <SectionReloadAnimation>recovery_06</SectionReloadAnimation>
        </Mount>
      </Mounts>
    </Bank>
  </Banks>
  <RequiredTechs>
    <Tech>
      <Name>BRD_Drone_Sattelites</Name>
    </Tech>
  </RequiredTechs>
  <Modules />
  <ExcludedSections />
  <ExcludedTypes />
  <PsionicAbilities />
  <WeaponGroups />
  <ShipOptionGroups>
    <ShipOptionGroup>
      <ShipOptions>
        <ShipOption>
          <AvailableByDefault>False</AvailableByDefault>
          <Name>IND_Polysteel</Name>
        </ShipOption>
        <ShipOption>
          <AvailableByDefault>False</AvailableByDefault>
          <Name>IND_MagnoCeramic_Latices</Name>
        </ShipOption>
        <ShipOption>
          <AvailableByDefault>False</AvailableByDefault>
          <Name>IND_Quark_Resonators</Name>
        </ShipOption>
        <ShipOption>
          <AvailableByDefault>False</AvailableByDefault>
          <Name>IND_Adamantine_Alloys</Name>
        </ShipOption>
      </ShipOptions>
    </ShipOptionGroup>
    <ShipOptionGroup>
      <ShipOptions>
        <ShipOption>
          <AvailableByDefault>False</AvailableByDefault>
          <Name>IND_Reflective</Name>
        </ShipOption>
        <ShipOption>
          <AvailableByDefault>False</AvailableByDefault>
          <Name>IND_Improved_Reflective</Name>
        </ShipOption>
      </ShipOptions>
    </ShipOptionGroup>
  </ShipOptionGroups>
</ShipSection>