<ShipSection>
  <RealClass />
  <Title>@SECTIONTITLE_SN_NAVAL_FORWARD_BASE</Title>
  <Description>@SECTIONDESC_SN_NAVAL_FORWARD_BASE</Description>
  <AiType>
  </AiType>
  <ModelFile>factions\human\models\station\SNNavelForward.scene</ModelFile>
  <DamagedModelFile>
  </DamagedModelFile>
  <DamagedEffectFile>
  </DamagedEffectFile>
  <DestroyedModelFile>
  </DestroyedModelFile>
  <DestroyedEffectFile>
  </DestroyedEffectFile>
  <AmbientSound>Sec_sn_ambient</AmbientSound>
  <EngineSound>
  </EngineSound>
  <CameraDistanceFactor>1</CameraDistanceFactor>
  <Struct>6000</Struct>
  <StructDamageAmount>0</StructDamageAmount>
  <DeathDamage>0</DeathDamage>
  <ExplosionRadius>0</ExplosionRadius>
  <Mass>150000</Mass>
  <Top>0,0</Top>
  <Bottom>0,0</Bottom>
  <Side>0,0</Side>
  <Crew>60</Crew>
  <CrewRequired>45</CrewRequired>
  <Power>100</Power>
  <Supply>200</Supply>
  <ECM>0</ECM>
  <ECCM>0</ECCM>
  <ColonizerSpace>0</ColonizerSpace>
  <SavingsCost>120000</SavingsCost>
  <ProductionCost>2000</ProductionCost>
  <FtlSpeed>0</FtlSpeed>
  <NodeSpeed>0</NodeSpeed>
  <MissionTime>0</MissionTime>
  <CommandPoints>12</CommandPoints>
  <RepairPoints>500</RepairPoints>
  <TerraformingPoints>0</TerraformingPoints>
  <FreighterSpace>0</FreighterSpace>
  <Signature>0</Signature>
  <TacticalSensorRange>7000</TacticalSensorRange>
  <StrategicSensorRange>3.5</StrategicSensorRange>
  <LaunchDelay>0</LaunchDelay>
  <DockingDelay>0</DockingDelay>
  <BattleRiderReserveSize>10</BattleRiderReserveSize>
  <StationType>Naval</StationType>
  <StationLevel>2</StationLevel>
  <IsConstructor>False</IsConstructor>
  <IsFreighter>False</IsFreighter>
  <ConstructionPoints>0</ConstructionPoints>
  <IsPolice>False</IsPolice>
  <PsionicPowerLevel>0</PsionicPowerLevel>
  <SlaveCapacity>0</SlaveCapacity>
  <FleetSpeedModifier>1</FleetSpeedModifier>
  <PreviewImage>
  </PreviewImage>
  <Acceleration>1000</Acceleration>
  <RotationalAccelerationYaw>1.8</RotationalAccelerationYaw>
  <RotationalAccelerationPitch>1.8</RotationalAccelerationPitch>
  <RotationalAccelerationRoll>1.8</RotationalAccelerationRoll>
  <Decceleration>0</Decceleration>
  <LinearSpeed>0</LinearSpeed>
  <RotationSpeed>5</RotationSpeed>
  <Banks />
  <RequiredTechs />
  <Modules>
    <Module>
      <Id>2f92527a-96b1-41e7-8cd3-002f216c9929</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Naval_CMD_01</NodeName>
      <Size>Station</Size>
      <Type>Command</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>a1684691-4eac-462d-b4ce-07d1d3e08402</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Naval_CMD_02</NodeName>
      <Size>Station</Size>
      <Type>Command</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>23477f61-fcac-4081-9704-96d00d872587</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Naval_CMD_03</NodeName>
      <Size>Station</Size>
      <Type>Command</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>c3c95e25-8298-42dd-8f39-b7be8f788448</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Naval_Dock_01</NodeName>
      <Size>Station</Size>
      <Type>Dock</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>9140ca3c-8cb5-4771-bf00-8c3759feb7e0</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Naval_Dock_02</NodeName>
      <Size>Station</Size>
      <Type>Dock</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>cda5f326-736b-4ee3-8045-96bbcc6e50be</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Naval_Dock_03</NodeName>
      <Size>Station</Size>
      <Type>Dock</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>e0f2b777-7ef7-4eaa-8958-c47d1e730656</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Naval_Repair_01</NodeName>
      <Size>Station</Size>
      <Type>Repair</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>ce378285-feba-4bb8-b888-2fe6bb53f465</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Naval_Repair_02</NodeName>
      <Size>Station</Size>
      <Type>Repair</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>d17229f7-79d4-4903-bf94-67e1f40510cd</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Naval_Sensor_01</NodeName>
      <Size>Station</Size>
      <Type>Sensor</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>78a11270-4351-4220-abc2-996b10b6b8b6</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Naval_Sensor_02</NodeName>
      <Size>Station</Size>
      <Type>Sensor</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>
      </Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Naval_Sensor_03</NodeName>
      <Size>Station</Size>
      <Type>Sensor</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>fef3ec84-ba97-4031-bc87-06e6ee89512b</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Warehouse_Module_01</NodeName>
      <Size>Station</Size>
      <Type>Warehouse</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>90d9e8e7-15cc-47ef-b053-7231e8bbc098</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Warehouse_Module_02</NodeName>
      <Size>Station</Size>
      <Type>Warehouse</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>4f36499d-35b5-48e7-8861-799660efb4a9</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Warehouse_Module_03</NodeName>
      <Size>Station</Size>
      <Type>Warehouse</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>f6e8f80b-e9d3-424d-b007-1bd4923643d5</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Warehouse_Module_04</NodeName>
      <Size>Station</Size>
      <Type>Warehouse</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>eaba846d-c81c-4d80-94db-2e90672453a8</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Warehouse_Module_05</NodeName>
      <Size>Station</Size>
      <Type>Warehouse</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>edea285f-7cfe-4683-a13c-35be917beb65</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Warehouse_Module_06</NodeName>
      <Size>Station</Size>
      <Type>Warehouse</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>3cc76c63-7644-4402-9f10-b1ad530868df</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Warehouse_Module_07</NodeName>
      <Size>Station</Size>
      <Type>Warehouse</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>100f73e4-6462-430c-9618-2b8ffe4537af</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Warehouse_Module_08</NodeName>
      <Size>Station</Size>
      <Type>Warehouse</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>b2e6bc97-f89d-4462-9403-06caff50e048</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Warehouse_Module_09</NodeName>
      <Size>Station</Size>
      <Type>Warehouse</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>6e4ec358-0de0-44a5-a7bf-44bd9f811dc0</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Combat_01</NodeName>
      <Size>Station</Size>
      <Type>Combat</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>331fccfe-f290-4b1e-ad92-500871f6049c</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Naval_Dock_04</NodeName>
      <Size>Station</Size>
      <Type>Dock</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>127738c5-50cd-4ad2-b41a-2cde16173106</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Naval_Repair_03</NodeName>
      <Size>Station</Size>
      <Type>Repair</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
  </Modules>
  <ExcludedSections />
  <ExcludedTypes />
  <PsionicAbilities />
  <WeaponGroups />
  <ShipOptionGroups />
</ShipSection>