<ShipSection>
  <RealClass />
  <Title>@SECTIONTITLE_SN_NAVAL_STAR_BASE</Title>
  <Description>@SECTIONDESC_SN_NAVAL_STAR_BASE</Description>
  <AiType>
  </AiType>
  <ModelFile>factions\human\models\Station\SNNavelStar.scene</ModelFile>
  <DamagedModelFile>
  </DamagedModelFile>
  <DamagedEffectFile>
  </DamagedEffectFile>
  <DestroyedModelFile>
  </DestroyedModelFile>
  <DestroyedEffectFile>
  </DestroyedEffectFile>
  <AmbientSound>Sec_sn_ambient</AmbientSound>
  <EngineSound>
  </EngineSound>
  <CameraDistanceFactor>1</CameraDistanceFactor>
  <Struct>30000</Struct>
  <StructDamageAmount>0</StructDamageAmount>
  <DeathDamage>0</DeathDamage>
  <ExplosionRadius>0</ExplosionRadius>
  <Mass>1000000</Mass>
  <Top>0,0</Top>
  <Bottom>0,0</Bottom>
  <Side>0,0</Side>
  <Crew>300</Crew>
  <CrewRequired>250</CrewRequired>
  <Power>500</Power>
  <Supply>1000</Supply>
  <ECM>0</ECM>
  <ECCM>0</ECCM>
  <ColonizerSpace>0</ColonizerSpace>
  <SavingsCost>500000</SavingsCost>
  <ProductionCost>8000</ProductionCost>
  <FtlSpeed>0</FtlSpeed>
  <NodeSpeed>0</NodeSpeed>
  <MissionTime>0</MissionTime>
  <CommandPoints>32</CommandPoints>
  <RepairPoints>1500</RepairPoints>
  <TerraformingPoints>0</TerraformingPoints>
  <FreighterSpace>0</FreighterSpace>
  <Signature>50</Signature>
  <TacticalSensorRange>8000</TacticalSensorRange>
  <StrategicSensorRange>5</StrategicSensorRange>
  <LaunchDelay>0</LaunchDelay>
  <DockingDelay>0</DockingDelay>
  <BattleRiderReserveSize>24</BattleRiderReserveSize>
  <StationType>Naval</StationType>
  <StationLevel>4</StationLevel>
  <IsConstructor>False</IsConstructor>
  <IsFreighter>False</IsFreighter>
  <ConstructionPoints>0</ConstructionPoints>
  <IsPolice>False</IsPolice>
  <PsionicPowerLevel>0</PsionicPowerLevel>
  <SlaveCapacity>0</SlaveCapacity>
  <FleetSpeedModifier>1</FleetSpeedModifier>
  <PreviewImage>
  </PreviewImage>
  <Acceleration>1000</Acceleration>
  <RotationalAccelerationYaw>1.8</RotationalAccelerationYaw>
  <RotationalAccelerationPitch>1.8</RotationalAccelerationPitch>
  <RotationalAccelerationRoll>1.8</RotationalAccelerationRoll>
  <Decceleration>0</Decceleration>
  <LinearSpeed>0</LinearSpeed>
  <RotationSpeed>5</RotationSpeed>
  <Banks />
  <RequiredTechs />
  <Modules>
    <Module>
      <Id>2f92527a-96b1-41e7-8cd3-002f216c9929</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Naval_CMD_01</NodeName>
      <Size>Station</Size>
      <Type>Command</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>a1684691-4eac-462d-b4ce-07d1d3e08402</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Naval_CMD_02</NodeName>
      <Size>Station</Size>
      <Type>Command</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>23477f61-fcac-4081-9704-96d00d872587</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Naval_CMD_03</NodeName>
      <Size>Station</Size>
      <Type>Command</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>c3c95e25-8298-42dd-8f39-b7be8f788448</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Naval_Dock_01</NodeName>
      <Size>Station</Size>
      <Type>Dock</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>9140ca3c-8cb5-4771-bf00-8c3759feb7e0</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Naval_Dock_02</NodeName>
      <Size>Station</Size>
      <Type>Dock</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>cda5f326-736b-4ee3-8045-96bbcc6e50be</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Naval_Dock_03</NodeName>
      <Size>Station</Size>
      <Type>Dock</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>e0f2b777-7ef7-4eaa-8958-c47d1e730656</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Naval_Repair_01</NodeName>
      <Size>Station</Size>
      <Type>Repair</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>ce378285-feba-4bb8-b888-2fe6bb53f465</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Naval_Repair_02</NodeName>
      <Size>Station</Size>
      <Type>Repair</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>d17229f7-79d4-4903-bf94-67e1f40510cd</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Naval_Sensor_01</NodeName>
      <Size>Station</Size>
      <Type>Sensor</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>78a11270-4351-4220-abc2-996b10b6b8b6</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Naval_Sensor_02</NodeName>
      <Size>Station</Size>
      <Type>Sensor</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>fef3ec84-ba97-4031-bc87-06e6ee89512b</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Warehouse_Module_01</NodeName>
      <Size>Station</Size>
      <Type>Warehouse</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>90d9e8e7-15cc-47ef-b053-7231e8bbc098</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Warehouse_Module_02</NodeName>
      <Size>Station</Size>
      <Type>Warehouse</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>4f36499d-35b5-48e7-8861-799660efb4a9</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Warehouse_Module_03</NodeName>
      <Size>Station</Size>
      <Type>Warehouse</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>f6e8f80b-e9d3-424d-b007-1bd4923643d5</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Warehouse_Module_04</NodeName>
      <Size>Station</Size>
      <Type>Warehouse</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>eaba846d-c81c-4d80-94db-2e90672453a8</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Warehouse_Module_05</NodeName>
      <Size>Station</Size>
      <Type>Warehouse</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>edea285f-7cfe-4683-a13c-35be917beb65</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Warehouse_Module_06</NodeName>
      <Size>Station</Size>
      <Type>Warehouse</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>3cc76c63-7644-4402-9f10-b1ad530868df</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Combat_01</NodeName>
      <Size>Station</Size>
      <Type>Combat</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>e4389592-672d-4997-b94a-d2438cf079b0</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Combat_02</NodeName>
      <Size>Station</Size>
      <Type>Combat</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>9ee52986-5175-4281-8753-679ec704dd53</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Combat_03</NodeName>
      <Size>Station</Size>
      <Type>Combat</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>73ea1fa2-3e68-4fd4-a856-d9c2dba965e0</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Warehouse_Module_07</NodeName>
      <Size>Station</Size>
      <Type>Warehouse</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>bf6ea0ce-af5e-450d-bcca-8cad2d8af77f</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Warehouse_Module_08</NodeName>
      <Size>Station</Size>
      <Type>Warehouse</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>6ce85dfd-f51a-4cbc-bbb8-dd8a58c4489e</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Warehouse_Module_09</NodeName>
      <Size>Station</Size>
      <Type>Warehouse</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>8ba89597-b179-48f4-b7d5-3bf540166a17</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Warehouse_Module_10</NodeName>
      <Size>Station</Size>
      <Type>Warehouse</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>e6bb40b3-abb0-4992-a7cf-982b7487fe52</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Warehouse_Module_11</NodeName>
      <Size>Station</Size>
      <Type>Warehouse</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>146611ad-e074-4c20-af94-37ed1bda27b5</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Warehouse_Module_12</NodeName>
      <Size>Station</Size>
      <Type>Warehouse</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>28e92217-e38e-40ec-9e0c-bf8c627c02ed</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Warehouse_Module_13</NodeName>
      <Size>Station</Size>
      <Type>Warehouse</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>31891a98-8f12-4dae-9434-c1446fe9e4bf</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Warehouse_Module_14</NodeName>
      <Size>Station</Size>
      <Type>Warehouse</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>6647a16d-ca22-4987-b0ea-f13090a9663b</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Warehouse_Module_15</NodeName>
      <Size>Station</Size>
      <Type>Warehouse</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>
      </Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Warehouse_Module_16</NodeName>
      <Size>Station</Size>
      <Type>Warehouse</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>
      </Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Warehouse_Module_17</NodeName>
      <Size>Station</Size>
      <Type>Warehouse</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>
      </Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Warehouse_Module_18</NodeName>
      <Size>Station</Size>
      <Type>Warehouse</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>
      </Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Warehouse_Module_19</NodeName>
      <Size>Station</Size>
      <Type>Warehouse</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>
      </Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Warehouse_Module_20</NodeName>
      <Size>Station</Size>
      <Type>Warehouse</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>
      </Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Warehouse_Module_21</NodeName>
      <Size>Station</Size>
      <Type>Warehouse</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>ea1d3354-c0dc-42f6-85db-cff88a00bb13</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Naval_Repair_03</NodeName>
      <Size>Station</Size>
      <Type>Repair</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>7853f383-92db-46e0-b6b5-4329f0091960</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Naval_Repair_04</NodeName>
      <Size>Station</Size>
      <Type>Repair</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>e1cdfd02-42d8-47da-b173-e16032551244</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Naval_Repair_05</NodeName>
      <Size>Station</Size>
      <Type>Repair</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>0d9aa749-8a4c-4dc7-aedc-200f7584a113</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Naval_Repair_06</NodeName>
      <Size>Station</Size>
      <Type>Repair</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>
      </Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Naval_Repair_07</NodeName>
      <Size>Station</Size>
      <Type>Repair</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>
      </Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Naval_Repair_08</NodeName>
      <Size>Station</Size>
      <Type>Repair</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>
      </Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Naval_Repair_09</NodeName>
      <Size>Station</Size>
      <Type>Repair</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>540efafc-9a52-4622-b491-144952ff7de2</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Naval_Sensor_03</NodeName>
      <Size>Station</Size>
      <Type>Sensor</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>d30facf0-306e-4cb6-a65a-a2f92483405f</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Naval_Sensor_04</NodeName>
      <Size>Station</Size>
      <Type>Sensor</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>0c100f15-ecf7-4035-9336-9a223e2ff57b</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Naval_Sensor_05</NodeName>
      <Size>Station</Size>
      <Type>Sensor</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>9ddd5edd-a2de-469e-9840-fc4f1d46540a</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Naval_Sensor_06</NodeName>
      <Size>Station</Size>
      <Type>Sensor</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>dc1a47dc-b617-4832-9bbc-cba8864ef231</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Naval_CMD_04</NodeName>
      <Size>Station</Size>
      <Type>Command</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>b367fb12-b94b-47f5-98fc-93ad49c124dd</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Naval_CMD_05</NodeName>
      <Size>Station</Size>
      <Type>Command</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>7e79e8b6-c89f-40e7-9da0-e4530a5b8894</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Naval_CMD_06</NodeName>
      <Size>Station</Size>
      <Type>Command</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>a902fa61-4b31-423a-beb4-9f9e7fc291fb</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Naval_Dock_04</NodeName>
      <Size>Station</Size>
      <Type>Dock</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>59d40bc1-e2f7-468a-a90d-804dffb0e74c</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Naval_Dock_05</NodeName>
      <Size>Station</Size>
      <Type>Dock</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>94fd4012-7e21-401f-90e4-c8d6c8816358</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Naval_Dock_06</NodeName>
      <Size>Station</Size>
      <Type>Dock</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>8b4a201f-8bd7-44b1-84b6-858c2ffe3b07</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Naval_Dock_07</NodeName>
      <Size>Station</Size>
      <Type>Dock</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>e7c25c96-51e5-4d73-8495-97d06baaf00f</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Naval_Dock_08</NodeName>
      <Size>Station</Size>
      <Type>Dock</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>
      </Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Naval_Dock_09</NodeName>
      <Size>Station</Size>
      <Type>Dock</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>
      </Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Naval_Dock_10</NodeName>
      <Size>Station</Size>
      <Type>Dock</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>
      </Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Naval_Dock_11</NodeName>
      <Size>Station</Size>
      <Type>Dock</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>
      </Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Naval_Dock_12</NodeName>
      <Size>Station</Size>
      <Type>Dock</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>ed695614-9c5d-4530-a810-b25d2f7f053b</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Naval_CMD_07</NodeName>
      <Size>Station</Size>
      <Type>Command</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>8e6a1428-f08c-4ea9-85ba-b61fc5e2cef9</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Naval_CMD_08</NodeName>
      <Size>Station</Size>
      <Type>Command</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>570c6c9a-c6b3-4ee4-80ac-a6ac9f2cf99e</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Naval_CMD_09</NodeName>
      <Size>Station</Size>
      <Type>Command</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>6fd2916b-67fe-417a-9836-a7af1b4291e1</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Naval_CMD_10</NodeName>
      <Size>Station</Size>
      <Type>Command</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>57b4d118-b884-4d39-b950-bee896853065</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Naval_Sensor_07</NodeName>
      <Size>Station</Size>
      <Type>Sensor</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>3d873ba7-6344-4dce-a46d-908a41b2f663</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Naval_Sensor_08</NodeName>
      <Size>Station</Size>
      <Type>Sensor</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>f21c4a32-17f9-4a23-aef0-575f252327d8</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Combat_04</NodeName>
      <Size>Station</Size>
      <Type>Combat</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>912e7e69-148f-4a6a-b525-97faba511b3e</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Combat_05</NodeName>
      <Size>Station</Size>
      <Type>Combat</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>1dbefe7a-b00e-4679-b1f5-e8a05c865f02</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Combat_06</NodeName>
      <Size>Station</Size>
      <Type>Combat</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>91da1ffb-88f3-48d6-81c9-2dcefbc6623d</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Combat_07</NodeName>
      <Size>Station</Size>
      <Type>Combat</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>87c28477-9475-4abc-924e-427184a993ab</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Naval_Repair_10</NodeName>
      <Size>Station</Size>
      <Type>Repair</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
    <Module>
      <Id>53b1d934-d00f-4bb1-80a0-ebaf8f4f3461</Id>
      <AssignedModule>
      </AssignedModule>
      <NodeName>Naval_Dock_13</NodeName>
      <Size>Station</Size>
      <Type>Dock</Type>
      <FrameX>0</FrameX>
      <FrameY>0</FrameY>
    </Module>
  </Modules>
  <ExcludedSections />
  <ExcludedTypes />
  <PsionicAbilities />
  <WeaponGroups />
  <ShipOptionGroups />
</ShipSection>